Network Analysis Report - 20250909_043817
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::3:0b:dc:73:f1:e
  OS: Unknown
  Open Ports: 22, 443

Host: 17.253.144.10 (host-10)
  MAC: 00::8:7d:66:ba:99:c
  OS: Windows
  Open Ports: 135, 8080, 443, 80

Host: 157.240.209.35 (host-35)
  MAC: 00::3:f6:65:4a:73:8
  OS: Unknown
  Open Ports: 3389

Host: 54.239.28.85 (host-85)
  MAC: 00::f:e4:04:a0:0f:1
  OS: Linux
  Open Ports: 80, 8080, 3389

Host: 13.107.246.46 (host-46)
  MAC: 00::1:e7:24:01:1e:5
  OS: Linux
  Open Ports: 135, 22

Host: 23.7.244.207 (host-207)
  MAC: 00::e:c2:8b:06:ab:b
  OS: Unknown
  Open Ports: 80

Host: 20.27.177.113 (host-113)
  MAC: 00::d:b4:ca:d4:ef:8
  OS: Unknown
  Open Ports: 22, 3389

