Network Analysis Report - 20250909_084445
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::7:24:f7:d3:c7:d
  OS: Unknown
  Open Ports: 22, 8080, 445

Host: 17.253.144.10 (host-10)
  MAC: 00::7:da:af:43:ab:c
  OS: Unknown
  Open Ports: 443

Host: 157.240.209.35 (host-35)
  MAC: 00::4:bd:79:af:32:a
  OS: Unknown
  Open Ports: 3389

Host: 54.239.28.85 (host-85)
  MAC: 00::6:01:40:56:de:0
  OS: Windows
  Open Ports: 80, 443

Host: 13.107.246.46 (host-46)
  MAC: 00::3:30:7c:66:2e:8
  OS: Linux
  Open Ports: 3389, 22, 445, 443

Host: 23.7.244.207 (host-207)
  MAC: 00::8:91:f2:99:6d:f
  OS: Linux
  Open Ports: 135

Host: 20.27.177.113 (host-113)
  MAC: 00::b:55:45:33:d5:7
  OS: Windows
  Open Ports: 22, 8080, 443, 135

