Network Analysis Report - 20250911_033854
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::8:99:49:b6:8a:9
  OS: Unknown
  Open Ports: 443

Host: 17.253.144.10 (host-10)
  MAC: 00::c:3d:b7:c4:98:5
  OS: Windows
  Open Ports: 80, 135, 22, 8080

Host: 157.240.209.35 (host-35)
  MAC: 00::5:2a:de:92:a2:4
  OS: Unknown
  Open Ports: 3389, 22

Host: 54.239.28.85 (host-85)
  MAC: 00::e:88:a7:b5:54:4
  OS: Windows
  Open Ports: 445, 80, 3389

Host: 13.107.246.46 (host-46)
  MAC: 00::c:f2:41:53:ca:3
  OS: Unknown
  Open Ports: 443

Host: 23.7.244.207 (host-207)
  MAC: 00::a:ac:dd:bf:75:e
  OS: Unknown
  Open Ports: 135, 443, 445, 22

Host: 20.27.177.113 (host-113)
  MAC: 00::1:0c:fe:35:46:1
  OS: Unknown
  Open Ports: 445, 80, 22

