Network Analysis Report - 20250910_194319
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::0:ce:6a:83:f1:9
  OS: Windows
  Open Ports: 22

Host: 17.253.144.10 (host-10)
  MAC: 00::a:8f:fb:2c:aa:9
  OS: Unknown
  Open Ports: 135, 3389, 80

Host: 157.240.209.35 (host-35)
  MAC: 00::f:62:b1:f7:29:4
  OS: Windows
  Open Ports: 80

Host: 54.239.28.85 (host-85)
  MAC: 00::1:fa:31:34:64:9
  OS: Unknown
  Open Ports: 445, 443, 135

Host: 13.107.246.46 (host-46)
  MAC: 00::c:16:5f:bf:ee:6
  OS: Windows
  Open Ports: 443, 445

Host: 23.7.244.207 (host-207)
  MAC: 00::e:ab:05:cf:d0:7
  OS: Unknown
  Open Ports: 22, 80

Host: 20.27.177.113 (host-113)
  MAC: 00::0:a9:9c:9a:e9:6
  OS: Linux
  Open Ports: 3389, 135, 443

