Network Analysis Report - 20250909_201732
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::9:2f:a2:ad:3f:6
  OS: Windows
  Open Ports: 8080

Host: 17.253.144.10 (host-10)
  MAC: 00::7:14:34:10:ea:4
  OS: Linux
  Open Ports: 135, 3389, 8080, 443

Host: 157.240.209.35 (host-35)
  MAC: 00::2:78:f4:20:0d:6
  OS: Unknown
  Open Ports: 22, 80, 445, 135

Host: 54.239.28.85 (host-85)
  MAC: 00::b:57:fb:0f:ed:1
  OS: Linux
  Open Ports: 22, 443, 135, 445

Host: 13.107.246.46 (host-46)
  MAC: 00::a:f8:07:54:bb:f
  OS: Unknown
  Open Ports: 445

Host: 23.7.244.207 (host-207)
  MAC: 00::e:63:cd:15:8e:5
  OS: Linux
  Open Ports: 443

Host: 20.27.177.113 (host-113)
  MAC: 00::a:80:b2:9b:55:4
  OS: Unknown
  Open Ports: 22, 80, 3389, 443

