Network Analysis Report - 20250909_175423
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::d:eb:96:d2:28:d
  OS: Windows
  Open Ports: 443, 3389, 8080, 135

Host: 17.253.144.10 (host-10)
  MAC: 00::b:fa:4b:ba:67:c
  OS: Unknown
  Open Ports: 443, 135

Host: 157.240.209.35 (host-35)
  MAC: 00::c:db:1b:2e:47:9
  OS: Linux
  Open Ports: 3389

Host: 54.239.28.85 (host-85)
  MAC: 00::f:b6:53:45:32:0
  OS: Unknown
  Open Ports: 445

Host: 13.107.246.46 (host-46)
  MAC: 00::0:22:0c:10:d6:5
  OS: Linux
  Open Ports: 8080, 445

Host: 23.7.244.207 (host-207)
  MAC: 00::e:3d:82:70:cf:a
  OS: Unknown
  Open Ports: 443

Host: 20.27.177.113 (host-113)
  MAC: 00::1:8c:f3:a7:99:0
  OS: Windows
  Open Ports: 445

