Network Analysis Report - 20250909_194455
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::d:e8:ec:d6:40:a
  OS: Unknown
  Open Ports: 3389, 443

Host: 17.253.144.10 (host-10)
  MAC: 00::a:dd:50:cf:16:2
  OS: Linux
  Open Ports: 3389, 445

Host: 157.240.209.35 (host-35)
  MAC: 00::a:1e:3c:de:9a:b
  OS: Windows
  Open Ports: 22, 135, 445

Host: 54.239.28.85 (host-85)
  MAC: 00::0:96:2b:02:e7:0
  OS: Linux
  Open Ports: 3389, 443

Host: 13.107.246.46 (host-46)
  MAC: 00::3:5a:03:de:fe:c
  OS: Unknown
  Open Ports: 3389, 445, 8080, 80

Host: 23.7.244.207 (host-207)
  MAC: 00::8:1f:97:4f:bd:0
  OS: Windows
  Open Ports: 8080, 80

Host: 20.27.177.113 (host-113)
  MAC: 00::b:d2:52:92:31:a
  OS: Unknown
  Open Ports: 22, 8080, 80, 445

