Network Analysis Report - 20250910_042459
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::3:9e:b3:3b:65:0
  OS: Unknown
  Open Ports: 8080

Host: 17.253.144.10 (host-10)
  MAC: 00::8:5e:d8:36:76:b
  OS: Unknown
  Open Ports: 135, 8080, 443, 80

Host: 157.240.209.35 (host-35)
  MAC: 00::4:c4:63:5d:a6:4
  OS: Windows
  Open Ports: 8080, 3389, 445

Host: 54.239.28.85 (host-85)
  MAC: 00::e:ad:41:49:ba:a
  OS: Unknown
  Open Ports: 8080, 3389, 22

Host: 13.107.246.46 (host-46)
  MAC: 00::a:0a:16:41:95:3
  OS: Windows
  Open Ports: 443, 22

Host: 23.7.244.207 (host-207)
  MAC: 00::7:e0:89:a9:bb:f
  OS: Windows
  Open Ports: 445, 8080

Host: 20.27.177.113 (host-113)
  MAC: 00::b:76:30:0b:f6:6
  OS: Unknown
  Open Ports: 80

