Network Analysis Report - 20250908_154303
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::c:11:11:be:eb:1
  OS: Windows
  Open Ports: 445, 3389, 80

Host: 17.253.144.10 (host-10)
  MAC: 00::9:30:b6:ea:3c:5
  OS: Linux
  Open Ports: 22, 3389, 8080

Host: 157.240.209.35 (host-35)
  MAC: 00::6:b3:ff:89:91:0
  OS: Windows
  Open Ports: 3389, 135

Host: 54.239.28.85 (host-85)
  MAC: 00::5:69:f9:cd:a0:d
  OS: Windows
  Open Ports: 443, 80

Host: 13.107.246.46 (host-46)
  MAC: 00::7:1e:ca:e3:ae:a
  OS: Unknown
  Open Ports: 80, 443, 3389

Host: 23.7.244.207 (host-207)
  MAC: 00::f:6c:10:07:eb:f
  OS: Windows
  Open Ports: 135, 3389, 445, 80

Host: 20.27.177.113 (host-113)
  MAC: 00::0:af:70:0b:18:2
  OS: Linux
  Open Ports: 80

