Network Analysis Report - 20250908_141020
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::6:d1:c1:f6:96:8
  OS: Linux
  Open Ports: 445, 22

Host: 17.253.144.10 (host-10)
  MAC: 00::d:aa:2f:5e:17:f
  OS: Unknown
  Open Ports: 445, 8080, 80, 22

Host: 157.240.209.35 (host-35)
  MAC: 00::0:94:99:9e:d0:b
  OS: Unknown
  Open Ports: 445, 8080

Host: 54.239.28.85 (host-85)
  MAC: 00::8:96:4d:30:d2:c
  OS: Windows
  Open Ports: 8080, 22

Host: 13.107.246.46 (host-46)
  MAC: 00::3:e7:a2:ea:fb:9
  OS: Unknown
  Open Ports: 443, 135

Host: 23.7.244.207 (host-207)
  MAC: 00::8:5c:7f:49:6e:9
  OS: Unknown
  Open Ports: 443, 135, 8080

Host: 20.27.177.113 (host-113)
  MAC: 00::f:b2:e7:94:17:6
  OS: Linux
  Open Ports: 80, 445, 8080, 135

