Network Analysis Report - 20250911_035732
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::5:a7:d1:80:93:b
  OS: Windows
  Open Ports: 443, 8080, 3389

Host: 17.253.144.10 (host-10)
  MAC: 00::4:b1:d6:c7:2e:3
  OS: Windows
  Open Ports: 22

Host: 157.240.209.35 (host-35)
  MAC: 00::3:59:27:9c:33:8
  OS: Unknown
  Open Ports: 3389, 22, 443

Host: 54.239.28.85 (host-85)
  MAC: 00::6:3c:b9:3d:36:a
  OS: Linux
  Open Ports: 135, 3389, 80, 443

Host: 13.107.246.46 (host-46)
  MAC: 00::4:ea:3b:24:2b:0
  OS: Unknown
  Open Ports: 3389, 22

Host: 23.7.244.207 (host-207)
  MAC: 00::3:70:e9:6f:6b:a
  OS: Unknown
  Open Ports: 443

Host: 20.27.177.113 (host-113)
  MAC: 00::1:56:cb:89:b6:1
  OS: Unknown
  Open Ports: 443

