Network Analysis Report - 20250908_192600
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::6:d3:26:af:5e:6
  OS: Unknown
  Open Ports: 135, 443

Host: 17.253.144.10 (host-10)
  MAC: 00::9:09:cb:33:22:4
  OS: Linux
  Open Ports: 8080, 443, 3389

Host: 157.240.209.35 (host-35)
  MAC: 00::5:36:bb:13:32:2
  OS: Windows
  Open Ports: 135, 3389, 80, 22

Host: 54.239.28.85 (host-85)
  MAC: 00::9:a4:5a:7d:7b:3
  OS: Windows
  Open Ports: 22, 135, 80, 445

Host: 13.107.246.46 (host-46)
  MAC: 00::6:8b:e7:ca:04:9
  OS: Windows
  Open Ports: 80, 3389

Host: 23.7.244.207 (host-207)
  MAC: 00::6:ad:51:cd:f4:c
  OS: Linux
  Open Ports: 445

Host: 20.27.177.113 (host-113)
  MAC: 00::0:09:9c:56:b4:9
  OS: Windows
  Open Ports: 135, 3389

