Network Analysis Report - 20250909_204231
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::b:79:b8:70:13:4
  OS: Unknown
  Open Ports: 3389, 8080, 445, 80

Host: 17.253.144.10 (host-10)
  MAC: 00::9:c6:91:5e:ad:c
  OS: Windows
  Open Ports: 80

Host: 157.240.209.35 (host-35)
  MAC: 00::6:28:67:92:b7:9
  OS: Linux
  Open Ports: 3389, 80, 445, 22

Host: 54.239.28.85 (host-85)
  MAC: 00::9:b0:5a:b2:11:6
  OS: Windows
  Open Ports: 135, 8080, 80, 445

Host: 13.107.246.46 (host-46)
  MAC: 00::8:f6:4c:6f:50:4
  OS: Unknown
  Open Ports: 443

Host: 23.7.244.207 (host-207)
  MAC: 00::0:c5:f1:a7:ca:f
  OS: Windows
  Open Ports: 22

Host: 20.27.177.113 (host-113)
  MAC: 00::3:9e:66:5f:53:a
  OS: Unknown
  Open Ports: 443, 135, 80, 445

