Network Analysis Report - 20250909_093904
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::1:13:02:29:f6:d
  OS: Linux
  Open Ports: 8080, 135

Host: 17.253.144.10 (host-10)
  MAC: 00::e:4c:d0:5e:d3:7
  OS: Unknown
  Open Ports: 80

Host: 157.240.209.35 (host-35)
  MAC: 00::9:88:a4:c0:ee:5
  OS: Linux
  Open Ports: 445, 135

Host: 54.239.28.85 (host-85)
  MAC: 00::2:55:7a:a8:ec:f
  OS: Windows
  Open Ports: 445, 3389, 443, 8080

Host: 13.107.246.46 (host-46)
  MAC: 00::0:97:37:39:fe:4
  OS: Linux
  Open Ports: 22

Host: 23.7.244.207 (host-207)
  MAC: 00::3:01:1e:cc:48:9
  OS: Windows
  Open Ports: 3389, 80, 135

Host: 20.27.177.113 (host-113)
  MAC: 00::6:ef:76:2b:f9:5
  OS: Linux
  Open Ports: 3389

