Network Analysis Report - 20250910_053316
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::a:d4:a7:cb:39:4
  OS: Linux
  Open Ports: 135, 22, 80, 443

Host: 17.253.144.10 (host-10)
  MAC: 00::5:35:b2:1b:f9:0
  OS: Unknown
  Open Ports: 445

Host: 157.240.209.35 (host-35)
  MAC: 00::1:0c:69:5d:e6:3
  OS: Linux
  Open Ports: 443, 22, 135, 80

Host: 54.239.28.85 (host-85)
  MAC: 00::e:9b:c7:15:20:7
  OS: Windows
  Open Ports: 80, 135, 443

Host: 13.107.246.46 (host-46)
  MAC: 00::a:e5:21:a7:8d:d
  OS: Windows
  Open Ports: 3389, 445, 22

Host: 23.7.244.207 (host-207)
  MAC: 00::e:c8:84:20:93:f
  OS: Unknown
  Open Ports: 445, 3389

Host: 20.27.177.113 (host-113)
  MAC: 00::d:1e:9e:1c:f2:6
  OS: Linux
  Open Ports: 445, 443, 8080

