Network Analysis Report - 20250908_213656
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::1:59:64:44:f5:8
  OS: Windows
  Open Ports: 135, 80, 8080

Host: 17.253.144.10 (host-10)
  MAC: 00::a:2d:4d:59:3f:6
  OS: Unknown
  Open Ports: 3389, 445, 8080

Host: 157.240.209.35 (host-35)
  MAC: 00::b:b8:20:f5:5f:b
  OS: Unknown
  Open Ports: 443

Host: 54.239.28.85 (host-85)
  MAC: 00::9:b8:73:0b:14:7
  OS: Linux
  Open Ports: 22, 135, 443, 445

Host: 13.107.246.46 (host-46)
  MAC: 00::6:ce:3b:c5:79:6
  OS: Unknown
  Open Ports: 3389, 135, 80, 443

Host: 23.7.244.207 (host-207)
  MAC: 00::3:76:7a:83:9f:2
  OS: Windows
  Open Ports: 443

Host: 20.27.177.113 (host-113)
  MAC: 00::1:b5:75:ed:2e:6
  OS: Unknown
  Open Ports: 3389, 445, 443, 22

