Network Analysis Report - 20250910_071350
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::d:68:5f:03:a5:9
  OS: Linux
  Open Ports: 22, 443, 135

Host: 17.253.144.10 (host-10)
  MAC: 00::a:fa:cb:ec:60:0
  OS: Linux
  Open Ports: 8080

Host: 157.240.209.35 (host-35)
  MAC: 00::a:34:25:7d:75:f
  OS: Linux
  Open Ports: 22, 3389, 443, 80

Host: 54.239.28.85 (host-85)
  MAC: 00::7:28:67:7a:12:1
  OS: Linux
  Open Ports: 3389, 8080, 80, 135

Host: 13.107.246.46 (host-46)
  MAC: 00::d:83:b9:97:3a:d
  OS: Linux
  Open Ports: 443

Host: 23.7.244.207 (host-207)
  MAC: 00::6:37:38:e1:ee:3
  OS: Windows
  Open Ports: 80, 445, 22

Host: 20.27.177.113 (host-113)
  MAC: 00::3:22:0e:42:d5:1
  OS: Linux
  Open Ports: 22, 8080

