Network Analysis Report - 20250909_092324
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::1:4e:ff:27:ae:0
  OS: Linux
  Open Ports: 445, 135

Host: 17.253.144.10 (host-10)
  MAC: 00::1:eb:f4:ce:c9:a
  OS: Linux
  Open Ports: 22, 80

Host: 157.240.209.35 (host-35)
  MAC: 00::f:75:5c:11:3f:7
  OS: Linux
  Open Ports: 8080, 443

Host: 54.239.28.85 (host-85)
  MAC: 00::d:54:87:7c:ae:b
  OS: Unknown
  Open Ports: 22, 445, 443

Host: 13.107.246.46 (host-46)
  MAC: 00::c:02:73:3c:c8:c
  OS: Windows
  Open Ports: 443

Host: 23.7.244.207 (host-207)
  MAC: 00::e:a7:95:43:e1:8
  OS: Linux
  Open Ports: 135, 445

Host: 20.27.177.113 (host-113)
  MAC: 00::6:25:a8:2c:f4:8
  OS: Windows
  Open Ports: 443, 8080, 22, 135

