Network Analysis Report - 20250911_064841
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::7:b9:7b:6b:3f:8
  OS: Linux
  Open Ports: 80, 8080, 135

Host: 17.253.144.10 (host-10)
  MAC: 00::0:dd:c7:ea:e3:2
  OS: Windows
  Open Ports: 22, 80, 3389, 445

Host: 157.240.209.35 (host-35)
  MAC: 00::5:fb:a1:5c:91:f
  OS: Linux
  Open Ports: 8080, 135

Host: 54.239.28.85 (host-85)
  MAC: 00::0:74:92:fc:53:8
  OS: Windows
  Open Ports: 22, 445, 3389

Host: 13.107.246.46 (host-46)
  MAC: 00::d:4d:cc:37:e2:3
  OS: Unknown
  Open Ports: 8080, 80, 445, 22

Host: 23.7.244.207 (host-207)
  MAC: 00::8:b4:d3:8d:8c:8
  OS: Linux
  Open Ports: 443

Host: 20.27.177.113 (host-113)
  MAC: 00::f:2e:5b:01:e7:6
  OS: Unknown
  Open Ports: 3389, 135, 80, 22

