Network Analysis Report - 20250908_191507
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::4:cf:04:6f:cb:7
  OS: Windows
  Open Ports: 3389, 8080

Host: 17.253.144.10 (host-10)
  MAC: 00::d:81:c1:2d:32:6
  OS: Windows
  Open Ports: 8080, 135

Host: 157.240.209.35 (host-35)
  MAC: 00::c:63:b0:ed:f4:9
  OS: Linux
  Open Ports: 8080

Host: 54.239.28.85 (host-85)
  MAC: 00::8:f4:02:df:93:4
  OS: Unknown
  Open Ports: 443, 445

Host: 13.107.246.46 (host-46)
  MAC: 00::3:f6:bb:fc:22:7
  OS: Unknown
  Open Ports: 443, 445

Host: 23.7.244.207 (host-207)
  MAC: 00::c:75:65:eb:b6:d
  OS: Windows
  Open Ports: 135, 22, 445

Host: 20.27.177.113 (host-113)
  MAC: 00::4:8a:88:d4:c7:1
  OS: Linux
  Open Ports: 443, 135

