Network Analysis Report - 20250910_234005
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::4:36:01:fe:95:f
  OS: Windows
  Open Ports: 443, 135, 445, 80

Host: 17.253.144.10 (host-10)
  MAC: 00::5:9e:29:a4:0a:1
  OS: Unknown
  Open Ports: 135, 80

Host: 157.240.209.35 (host-35)
  MAC: 00::0:bf:3b:9d:17:7
  OS: Unknown
  Open Ports: 445, 443, 8080, 22

Host: 54.239.28.85 (host-85)
  MAC: 00::6:82:b4:2a:30:c
  OS: Linux
  Open Ports: 135, 443, 445

Host: 13.107.246.46 (host-46)
  MAC: 00::f:7c:3f:33:eb:2
  OS: Linux
  Open Ports: 135, 22

Host: 23.7.244.207 (host-207)
  MAC: 00::c:d2:2b:da:d9:e
  OS: Linux
  Open Ports: 8080, 22, 445

Host: 20.27.177.113 (host-113)
  MAC: 00::3:8b:b0:55:c4:5
  OS: Linux
  Open Ports: 22, 8080

