Network Analysis Report - 20250910_010751
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::2:43:26:c8:49:d
  OS: Unknown
  Open Ports: 443, 445, 80

Host: 17.253.144.10 (host-10)
  MAC: 00::9:e1:5d:4d:1a:c
  OS: Windows
  Open Ports: 443, 22, 135, 445

Host: 157.240.209.35 (host-35)
  MAC: 00::8:20:13:f3:53:c
  OS: Unknown
  Open Ports: 3389, 135, 8080

Host: 54.239.28.85 (host-85)
  MAC: 00::9:54:8e:6d:86:e
  OS: Linux
  Open Ports: 135

Host: 13.107.246.46 (host-46)
  MAC: 00::f:b0:84:76:49:4
  OS: Windows
  Open Ports: 3389, 445, 135, 80

Host: 23.7.244.207 (host-207)
  MAC: 00::a:2b:94:ce:51:a
  OS: Windows
  Open Ports: 443, 22, 445, 80

Host: 20.27.177.113 (host-113)
  MAC: 00::c:88:9b:90:2c:d
  OS: Linux
  Open Ports: 135, 8080, 443

