Network Analysis Report - 20250910_182821
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::4:b5:a6:69:39:4
  OS: Unknown
  Open Ports: 443, 22

Host: 17.253.144.10 (host-10)
  MAC: 00::b:49:75:bb:1d:4
  OS: Windows
  Open Ports: 445, 80

Host: 157.240.209.35 (host-35)
  MAC: 00::3:f0:eb:31:c1:c
  OS: Linux
  Open Ports: 22, 80, 3389

Host: 54.239.28.85 (host-85)
  MAC: 00::d:33:2c:d4:a0:2
  OS: Windows
  Open Ports: 443, 445

Host: 13.107.246.46 (host-46)
  MAC: 00::6:b6:66:01:79:2
  OS: Windows
  Open Ports: 135, 3389

Host: 23.7.244.207 (host-207)
  MAC: 00::3:58:75:29:9a:7
  OS: Unknown
  Open Ports: 135, 80, 3389

Host: 20.27.177.113 (host-113)
  MAC: 00::c:71:2a:03:8b:f
  OS: Unknown
  Open Ports: 443, 3389, 22

