Network Analysis Report - 20250909_054533
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::f:dc:08:95:bd:8
  OS: Unknown
  Open Ports: 3389, 135, 443, 445

Host: 17.253.144.10 (host-10)
  MAC: 00::3:9a:15:a8:09:2
  OS: Linux
  Open Ports: 80, 135, 8080

Host: 157.240.209.35 (host-35)
  MAC: 00::e:1c:0e:9f:58:3
  OS: Unknown
  Open Ports: 135, 22, 80, 8080

Host: 54.239.28.85 (host-85)
  MAC: 00::6:ee:a3:63:4d:a
  OS: Windows
  Open Ports: 8080, 22, 80

Host: 13.107.246.46 (host-46)
  MAC: 00::c:a4:43:be:85:c
  OS: Unknown
  Open Ports: 3389, 8080, 443, 80

Host: 23.7.244.207 (host-207)
  MAC: 00::b:ee:e5:7b:20:4
  OS: Linux
  Open Ports: 80

Host: 20.27.177.113 (host-113)
  MAC: 00::b:c6:dd:8c:5f:7
  OS: Linux
  Open Ports: 8080, 135

