Network Analysis Report - 20250910_103025
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::0:a0:78:e4:77:0
  OS: Unknown
  Open Ports: 445, 22

Host: 17.253.144.10 (host-10)
  MAC: 00::2:90:8c:84:bd:b
  OS: Windows
  Open Ports: 3389, 80, 8080

Host: 157.240.209.35 (host-35)
  MAC: 00::1:ed:2b:61:f4:f
  OS: Unknown
  Open Ports: 445

Host: 54.239.28.85 (host-85)
  MAC: 00::9:21:5c:e6:58:e
  OS: Linux
  Open Ports: 3389, 22, 135

Host: 13.107.246.46 (host-46)
  MAC: 00::e:7a:1b:56:bf:c
  OS: Unknown
  Open Ports: 3389, 8080, 22, 80

Host: 23.7.244.207 (host-207)
  MAC: 00::b:20:f0:21:a7:c
  OS: Unknown
  Open Ports: 22, 3389, 135, 8080

Host: 20.27.177.113 (host-113)
  MAC: 00::4:90:cc:f6:c4:c
  OS: Unknown
  Open Ports: 80, 3389, 8080, 443

