Network Analysis Report - 20250911_052412
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::e:e4:1e:73:40:7
  OS: Linux
  Open Ports: 8080, 135, 80, 3389

Host: 17.253.144.10 (host-10)
  MAC: 00::5:a9:d2:55:c7:f
  OS: Unknown
  Open Ports: 3389, 80, 135, 22

Host: 157.240.209.35 (host-35)
  MAC: 00::2:07:c2:85:02:8
  OS: Linux
  Open Ports: 135, 3389, 443, 445

Host: 54.239.28.85 (host-85)
  MAC: 00::b:da:30:38:1b:4
  OS: Unknown
  Open Ports: 22, 443, 3389, 80

Host: 13.107.246.46 (host-46)
  MAC: 00::1:7f:8b:ab:3b:d
  OS: Unknown
  Open Ports: 135, 80, 443, 3389

Host: 23.7.244.207 (host-207)
  MAC: 00::8:b2:60:9b:03:a
  OS: Linux
  Open Ports: 445, 443, 22

Host: 20.27.177.113 (host-113)
  MAC: 00::b:45:49:b5:21:4
  OS: Linux
  Open Ports: 445, 8080

