Network Analysis Report - 20250910_113328
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::0:7a:80:2e:ba:7
  OS: Windows
  Open Ports: 22

Host: 17.253.144.10 (host-10)
  MAC: 00::3:4e:f1:13:d5:1
  OS: Windows
  Open Ports: 3389, 445, 80, 8080

Host: 157.240.209.35 (host-35)
  MAC: 00::9:72:b0:00:a6:3
  OS: Unknown
  Open Ports: 135

Host: 54.239.28.85 (host-85)
  MAC: 00::2:11:f9:68:31:8
  OS: Windows
  Open Ports: 3389

Host: 13.107.246.46 (host-46)
  MAC: 00::0:a0:3f:97:2d:3
  OS: Linux
  Open Ports: 8080, 22, 135, 3389

Host: 23.7.244.207 (host-207)
  MAC: 00::3:7d:e1:45:2d:4
  OS: Unknown
  Open Ports: 8080, 22, 80, 135

Host: 20.27.177.113 (host-113)
  MAC: 00::9:48:0d:25:ed:2
  OS: Linux
  Open Ports: 445, 443, 80

