Network Analysis Report - 20250909_225123
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::d:a6:cb:e7:b0:d
  OS: Unknown
  Open Ports: 135, 8080

Host: 17.253.144.10 (host-10)
  MAC: 00::0:78:7f:1a:ff:7
  OS: Windows
  Open Ports: 445

Host: 157.240.209.35 (host-35)
  MAC: 00::0:9f:6a:ac:42:9
  OS: Unknown
  Open Ports: 8080, 445

Host: 54.239.28.85 (host-85)
  MAC: 00::5:cd:75:d2:10:a
  OS: Windows
  Open Ports: 443, 445

Host: 13.107.246.46 (host-46)
  MAC: 00::2:cb:f3:da:09:e
  OS: Linux
  Open Ports: 135

Host: 23.7.244.207 (host-207)
  MAC: 00::d:4b:94:26:1c:7
  OS: Unknown
  Open Ports: 135

Host: 20.27.177.113 (host-113)
  MAC: 00::d:3d:eb:d6:a1:3
  OS: Linux
  Open Ports: 445

