Network Analysis Report - 20250910_033826
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::4:a9:6a:68:f2:1
  OS: Linux
  Open Ports: 22

Host: 17.253.144.10 (host-10)
  MAC: 00::7:4a:c7:cf:dc:6
  OS: Windows
  Open Ports: 445, 22, 135

Host: 157.240.209.35 (host-35)
  MAC: 00::4:71:99:1d:7d:d
  OS: Unknown
  Open Ports: 22, 135, 8080

Host: 54.239.28.85 (host-85)
  MAC: 00::9:d1:0b:bc:9f:2
  OS: Windows
  Open Ports: 135

Host: 13.107.246.46 (host-46)
  MAC: 00::5:24:bd:e6:d5:9
  OS: Linux
  Open Ports: 445, 443

Host: 23.7.244.207 (host-207)
  MAC: 00::5:91:a5:60:e9:1
  OS: Unknown
  Open Ports: 80, 8080, 3389, 135

Host: 20.27.177.113 (host-113)
  MAC: 00::3:0d:d8:c0:e0:7
  OS: Windows
  Open Ports: 443, 80, 3389, 22

