Network Analysis Report - 20250908_174116
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::5:95:05:a6:e9:1
  OS: Unknown
  Open Ports: 135

Host: 17.253.144.10 (host-10)
  MAC: 00::9:35:c8:96:f9:e
  OS: Windows
  Open Ports: 22

Host: 157.240.209.35 (host-35)
  MAC: 00::a:76:15:df:43:6
  OS: Unknown
  Open Ports: 443

Host: 54.239.28.85 (host-85)
  MAC: 00::6:04:97:e9:49:b
  OS: Linux
  Open Ports: 3389

Host: 13.107.246.46 (host-46)
  MAC: 00::1:37:cd:38:dc:e
  OS: Unknown
  Open Ports: 443

Host: 23.7.244.207 (host-207)
  MAC: 00::d:b4:2f:10:32:0
  OS: Linux
  Open Ports: 3389, 135, 443

Host: 20.27.177.113 (host-113)
  MAC: 00::9:3d:b7:50:0d:2
  OS: Unknown
  Open Ports: 3389, 22, 445, 80

