Network Analysis Report - 20250910_154356
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::f:9d:e8:b8:00:8
  OS: Windows
  Open Ports: 80, 445, 22, 135

Host: 17.253.144.10 (host-10)
  MAC: 00::0:04:63:b7:a3:1
  OS: Windows
  Open Ports: 135, 8080, 445

Host: 157.240.209.35 (host-35)
  MAC: 00::2:ee:ef:e9:27:c
  OS: Unknown
  Open Ports: 445, 22, 135

Host: 54.239.28.85 (host-85)
  MAC: 00::1:53:bf:a5:ac:e
  OS: Windows
  Open Ports: 8080

Host: 13.107.246.46 (host-46)
  MAC: 00::c:11:01:3f:ee:1
  OS: Windows
  Open Ports: 22

Host: 23.7.244.207 (host-207)
  MAC: 00::a:da:23:b0:e0:4
  OS: Linux
  Open Ports: 135, 445, 443, 8080

Host: 20.27.177.113 (host-113)
  MAC: 00::0:58:17:a4:5c:c
  OS: Unknown
  Open Ports: 22, 3389, 135, 80

