Network Analysis Report - 20250910_073138
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::f:c6:80:02:ff:5
  OS: Linux
  Open Ports: 443, 445, 22

Host: 17.253.144.10 (host-10)
  MAC: 00::e:d0:c1:4e:44:6
  OS: Unknown
  Open Ports: 445, 135

Host: 157.240.209.35 (host-35)
  MAC: 00::f:f6:18:cf:63:b
  OS: Windows
  Open Ports: 22, 443, 135

Host: 54.239.28.85 (host-85)
  MAC: 00::b:b9:fa:61:8c:b
  OS: Unknown
  Open Ports: 8080

Host: 13.107.246.46 (host-46)
  MAC: 00::4:6c:6d:cc:a0:8
  OS: Unknown
  Open Ports: 135, 443, 445

Host: 23.7.244.207 (host-207)
  MAC: 00::7:8b:e2:1f:44:0
  OS: Windows
  Open Ports: 22, 443, 80, 8080

Host: 20.27.177.113 (host-113)
  MAC: 00::0:ee:8a:a4:7f:f
  OS: Windows
  Open Ports: 135, 80, 445, 443

