Network Analysis Report - 20250910_114407
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::b:5b:47:5c:35:0
  OS: Windows
  Open Ports: 445

Host: 17.253.144.10 (host-10)
  MAC: 00::3:e5:ca:ae:7e:b
  OS: Unknown
  Open Ports: 8080, 22, 443, 445

Host: 157.240.209.35 (host-35)
  MAC: 00::5:6d:ab:ae:08:7
  OS: Linux
  Open Ports: 135, 445, 443, 3389

Host: 54.239.28.85 (host-85)
  MAC: 00::3:5a:5c:87:79:c
  OS: Linux
  Open Ports: 80, 135, 3389

Host: 13.107.246.46 (host-46)
  MAC: 00::7:f9:19:fe:de:0
  OS: Windows
  Open Ports: 80

Host: 23.7.244.207 (host-207)
  MAC: 00::4:e8:c5:90:0b:9
  OS: Windows
  Open Ports: 135, 8080, 22

Host: 20.27.177.113 (host-113)
  MAC: 00::c:66:38:47:10:f
  OS: Linux
  Open Ports: 22, 3389, 445, 443

