Network Analysis Report - 20250909_100042
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::2:77:c4:35:42:1
  OS: Unknown
  Open Ports: 80

Host: 17.253.144.10 (host-10)
  MAC: 00::a:fa:41:24:85:2
  OS: Unknown
  Open Ports: 135, 8080, 3389

Host: 157.240.209.35 (host-35)
  MAC: 00::2:bb:78:07:39:5
  OS: Unknown
  Open Ports: 3389

Host: 54.239.28.85 (host-85)
  MAC: 00::7:7e:6d:cf:3d:6
  OS: Windows
  Open Ports: 80, 445, 3389, 8080

Host: 13.107.246.46 (host-46)
  MAC: 00::9:6f:56:0a:7f:9
  OS: Windows
  Open Ports: 8080

Host: 23.7.244.207 (host-207)
  MAC: 00::f:dc:55:08:65:0
  OS: Windows
  Open Ports: 3389, 8080, 80

Host: 20.27.177.113 (host-113)
  MAC: 00::b:5f:f6:cf:03:2
  OS: Unknown
  Open Ports: 80, 443

