Network Analysis Report - 20250910_163158
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::b:df:d5:8d:ad:e
  OS: Linux
  Open Ports: 3389, 80

Host: 17.253.144.10 (host-10)
  MAC: 00::5:bf:1d:1e:b7:a
  OS: Linux
  Open Ports: 3389, 22, 80

Host: 157.240.209.35 (host-35)
  MAC: 00::f:24:04:0b:99:5
  OS: Unknown
  Open Ports: 22

Host: 54.239.28.85 (host-85)
  MAC: 00::6:5d:1b:a2:64:a
  OS: Unknown
  Open Ports: 80, 3389, 135, 8080

Host: 13.107.246.46 (host-46)
  MAC: 00::5:fd:ea:91:31:d
  OS: Unknown
  Open Ports: 3389, 8080

Host: 23.7.244.207 (host-207)
  MAC: 00::6:cd:53:9b:71:a
  OS: Windows
  Open Ports: 135, 22

Host: 20.27.177.113 (host-113)
  MAC: 00::f:78:bf:85:36:d
  OS: Unknown
  Open Ports: 3389, 80

