Network Analysis Report - 20250909_233218
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::1:31:bf:a8:b1:0
  OS: Windows
  Open Ports: 443

Host: 17.253.144.10 (host-10)
  MAC: 00::a:c1:14:d2:fd:d
  OS: Unknown
  Open Ports: 135, 22, 443, 8080

Host: 157.240.209.35 (host-35)
  MAC: 00::1:38:34:60:99:4
  OS: Windows
  Open Ports: 22, 80

Host: 54.239.28.85 (host-85)
  MAC: 00::9:62:e2:82:0e:6
  OS: Windows
  Open Ports: 22, 445, 3389

Host: 13.107.246.46 (host-46)
  MAC: 00::2:6d:62:4f:30:e
  OS: Unknown
  Open Ports: 443, 80, 3389

Host: 23.7.244.207 (host-207)
  MAC: 00::b:81:51:1c:67:2
  OS: Windows
  Open Ports: 3389, 445

Host: 20.27.177.113 (host-113)
  MAC: 00::d:ce:49:b4:58:d
  OS: Unknown
  Open Ports: 445

