Network Analysis Report - 20250910_035050
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::e:06:79:de:03:a
  OS: Unknown
  Open Ports: 80, 22, 135

Host: 17.253.144.10 (host-10)
  MAC: 00::7:47:95:88:c4:a
  OS: Windows
  Open Ports: 445, 80, 135, 8080

Host: 157.240.209.35 (host-35)
  MAC: 00::f:c0:19:a6:99:a
  OS: Windows
  Open Ports: 3389

Host: 54.239.28.85 (host-85)
  MAC: 00::4:71:46:b8:58:4
  OS: Linux
  Open Ports: 22, 3389, 80

Host: 13.107.246.46 (host-46)
  MAC: 00::3:bc:62:55:98:a
  OS: Windows
  Open Ports: 80, 135, 22

Host: 23.7.244.207 (host-207)
  MAC: 00::3:6e:81:99:01:2
  OS: Linux
  Open Ports: 445, 3389, 443

Host: 20.27.177.113 (host-113)
  MAC: 00::d:70:1e:f1:db:4
  OS: Linux
  Open Ports: 3389

