Network Analysis Report - 20250909_074542
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::1:e2:f0:bc:61:b
  OS: Linux
  Open Ports: 80, 3389

Host: 17.253.144.10 (host-10)
  MAC: 00::5:50:ea:b4:8c:2
  OS: Windows
  Open Ports: 3389, 445, 8080

Host: 157.240.209.35 (host-35)
  MAC: 00::6:cc:18:ac:ea:a
  OS: Unknown
  Open Ports: 443

Host: 54.239.28.85 (host-85)
  MAC: 00::a:fd:ec:c6:7d:6
  OS: Unknown
  Open Ports: 80, 22, 445

Host: 13.107.246.46 (host-46)
  MAC: 00::e:86:fe:56:f4:5
  OS: Unknown
  Open Ports: 445, 22

Host: 23.7.244.207 (host-207)
  MAC: 00::b:be:bf:06:7e:9
  OS: Linux
  Open Ports: 3389

Host: 20.27.177.113 (host-113)
  MAC: 00::f:12:d9:70:a8:7
  OS: Windows
  Open Ports: 3389

