Network Analysis Report - 20250908_180010
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::4:f9:d4:1e:fa:a
  OS: Linux
  Open Ports: 3389, 22, 8080, 445

Host: 17.253.144.10 (host-10)
  MAC: 00::3:d3:d3:31:86:9
  OS: Windows
  Open Ports: 443

Host: 157.240.209.35 (host-35)
  MAC: 00::1:1a:b9:be:9e:c
  OS: Windows
  Open Ports: 445, 443, 135, 3389

Host: 54.239.28.85 (host-85)
  MAC: 00::6:9a:9e:a6:6d:6
  OS: Linux
  Open Ports: 443, 22

Host: 13.107.246.46 (host-46)
  MAC: 00::3:be:a4:e7:65:f
  OS: Linux
  Open Ports: 8080, 443

Host: 23.7.244.207 (host-207)
  MAC: 00::c:3e:c5:9b:b7:7
  OS: Unknown
  Open Ports: 445

Host: 20.27.177.113 (host-113)
  MAC: 00::0:3a:26:eb:a4:2
  OS: Linux
  Open Ports: 3389, 135, 80

