Network Analysis Report - 20250908_220433
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::5:cf:aa:71:db:a
  OS: Linux
  Open Ports: 445, 135, 3389

Host: 17.253.144.10 (host-10)
  MAC: 00::d:4b:ef:82:00:2
  OS: Windows
  Open Ports: 443

Host: 157.240.209.35 (host-35)
  MAC: 00::f:b8:b1:56:5d:f
  OS: Windows
  Open Ports: 443

Host: 54.239.28.85 (host-85)
  MAC: 00::1:c4:1d:32:de:2
  OS: Unknown
  Open Ports: 22, 443, 8080, 445

Host: 13.107.246.46 (host-46)
  MAC: 00::6:4c:0c:49:52:b
  OS: Windows
  Open Ports: 445, 80

Host: 23.7.244.207 (host-207)
  MAC: 00::f:7b:4b:01:8a:4
  OS: Linux
  Open Ports: 445, 22

Host: 20.27.177.113 (host-113)
  MAC: 00::c:2e:48:c5:c7:f
  OS: Unknown
  Open Ports: 8080, 135, 445, 3389

