Network Analysis Report - 20250910_223610
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::1:13:3c:f6:2f:a
  OS: Unknown
  Open Ports: 135

Host: 17.253.144.10 (host-10)
  MAC: 00::0:23:7f:fb:02:b
  OS: Linux
  Open Ports: 3389, 135

Host: 157.240.209.35 (host-35)
  MAC: 00::4:b3:25:36:d0:6
  OS: Unknown
  Open Ports: 443, 3389, 8080, 80

Host: 54.239.28.85 (host-85)
  MAC: 00::c:61:d2:d0:52:8
  OS: Windows
  Open Ports: 3389, 445, 135

Host: 13.107.246.46 (host-46)
  MAC: 00::a:7a:b7:2d:24:7
  OS: Unknown
  Open Ports: 22, 443

Host: 23.7.244.207 (host-207)
  MAC: 00::b:81:de:37:76:e
  OS: Linux
  Open Ports: 3389, 22, 8080

Host: 20.27.177.113 (host-113)
  MAC: 00::4:81:76:16:34:b
  OS: Unknown
  Open Ports: 8080

