Network Analysis Report - 20250909_081959
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::f:1a:ff:25:59:5
  OS: Windows
  Open Ports: 135, 445, 3389

Host: 17.253.144.10 (host-10)
  MAC: 00::6:f8:c5:f0:c2:c
  OS: Unknown
  Open Ports: 135, 445

Host: 157.240.209.35 (host-35)
  MAC: 00::e:9d:07:07:a9:0
  OS: Windows
  Open Ports: 22, 445

Host: 54.239.28.85 (host-85)
  MAC: 00::e:26:af:8b:97:b
  OS: Unknown
  Open Ports: 445

Host: 13.107.246.46 (host-46)
  MAC: 00::2:c3:1f:9c:d1:f
  OS: Linux
  Open Ports: 445

Host: 23.7.244.207 (host-207)
  MAC: 00::f:73:84:5a:fc:3
  OS: Unknown
  Open Ports: 443

Host: 20.27.177.113 (host-113)
  MAC: 00::e:25:f3:28:73:e
  OS: Windows
  Open Ports: 8080, 22

