Network Analysis Report - 20250909_114020
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::0:5b:12:a0:80:c
  OS: Linux
  Open Ports: 22, 445, 80, 3389

Host: 17.253.144.10 (host-10)
  MAC: 00::7:21:86:2c:86:a
  OS: Windows
  Open Ports: 445, 8080, 80, 443

Host: 157.240.209.35 (host-35)
  MAC: 00::9:de:67:f0:10:0
  OS: Windows
  Open Ports: 3389, 443, 80, 135

Host: 54.239.28.85 (host-85)
  MAC: 00::4:0e:93:1a:1a:d
  OS: Linux
  Open Ports: 22, 8080

Host: 13.107.246.46 (host-46)
  MAC: 00::3:ee:6a:c4:58:f
  OS: Unknown
  Open Ports: 443, 22, 8080, 135

Host: 23.7.244.207 (host-207)
  MAC: 00::0:cf:71:f8:fa:d
  OS: Windows
  Open Ports: 445

Host: 20.27.177.113 (host-113)
  MAC: 00::6:c6:09:92:ef:5
  OS: Unknown
  Open Ports: 443, 3389

