Network Analysis Report - 20250910_141804
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::f:6e:0f:6c:6d:e
  OS: Linux
  Open Ports: 443, 135, 22

Host: 17.253.144.10 (host-10)
  MAC: 00::2:bd:86:78:4f:a
  OS: Windows
  Open Ports: 8080, 443, 135, 22

Host: 157.240.209.35 (host-35)
  MAC: 00::7:d7:e2:f9:44:4
  OS: Linux
  Open Ports: 8080, 445, 443, 80

Host: 54.239.28.85 (host-85)
  MAC: 00::1:ee:35:35:62:a
  OS: Unknown
  Open Ports: 443, 8080

Host: 13.107.246.46 (host-46)
  MAC: 00::d:c3:d5:60:8d:7
  OS: Windows
  Open Ports: 443, 3389

Host: 23.7.244.207 (host-207)
  MAC: 00::7:59:86:18:47:0
  OS: Linux
  Open Ports: 135

Host: 20.27.177.113 (host-113)
  MAC: 00::0:af:14:7d:ed:c
  OS: Windows
  Open Ports: 3389, 80, 8080, 135

