Network Analysis Report - 20250910_044828
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::8:a2:eb:1c:cc:c
  OS: Unknown
  Open Ports: 80, 22, 3389, 443

Host: 17.253.144.10 (host-10)
  MAC: 00::d:10:6c:b1:9f:6
  OS: Unknown
  Open Ports: 8080, 80, 443

Host: 157.240.209.35 (host-35)
  MAC: 00::d:37:74:08:11:b
  OS: Unknown
  Open Ports: 445, 22

Host: 54.239.28.85 (host-85)
  MAC: 00::8:29:63:2f:a4:f
  OS: Windows
  Open Ports: 443, 22

Host: 13.107.246.46 (host-46)
  MAC: 00::9:b9:44:97:1e:3
  OS: Linux
  Open Ports: 3389, 80

Host: 23.7.244.207 (host-207)
  MAC: 00::7:4c:9f:b0:5a:9
  OS: Windows
  Open Ports: 445, 8080

Host: 20.27.177.113 (host-113)
  MAC: 00::2:07:a1:b9:e8:8
  OS: Linux
  Open Ports: 445, 443, 22, 80

