Network Analysis Report - 20250909_224422
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::e:b2:f7:fd:9a:a
  OS: Windows
  Open Ports: 22, 80, 135

Host: 17.253.144.10 (host-10)
  MAC: 00::4:9f:6e:0e:6b:3
  OS: Unknown
  Open Ports: 445, 22, 8080

Host: 157.240.209.35 (host-35)
  MAC: 00::b:f6:40:b9:70:d
  OS: Unknown
  Open Ports: 135, 443, 3389

Host: 54.239.28.85 (host-85)
  MAC: 00::3:ec:98:ff:bf:c
  OS: Linux
  Open Ports: 22

Host: 13.107.246.46 (host-46)
  MAC: 00::6:cd:af:f0:94:7
  OS: Linux
  Open Ports: 135, 445

Host: 23.7.244.207 (host-207)
  MAC: 00::0:4f:67:8f:63:5
  OS: Windows
  Open Ports: 80, 22, 445, 3389

Host: 20.27.177.113 (host-113)
  MAC: 00::0:b8:8b:85:42:f
  OS: Unknown
  Open Ports: 443, 80

