Network Analysis Report - 20250910_143520
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::9:9d:c5:c3:95:b
  OS: Linux
  Open Ports: 135, 80

Host: 17.253.144.10 (host-10)
  MAC: 00::1:4e:97:3c:63:2
  OS: Unknown
  Open Ports: 80

Host: 157.240.209.35 (host-35)
  MAC: 00::7:d8:8b:af:a8:c
  OS: Windows
  Open Ports: 8080, 3389

Host: 54.239.28.85 (host-85)
  MAC: 00::7:e9:fd:e3:9d:5
  OS: Windows
  Open Ports: 8080, 135, 22, 443

Host: 13.107.246.46 (host-46)
  MAC: 00::1:be:2d:00:f8:9
  OS: Windows
  Open Ports: 443, 22, 3389

Host: 23.7.244.207 (host-207)
  MAC: 00::5:a2:45:6c:ca:6
  OS: Windows
  Open Ports: 445, 22, 135

Host: 20.27.177.113 (host-113)
  MAC: 00::1:74:86:1d:75:f
  OS: Linux
  Open Ports: 8080, 445, 3389

