Network Analysis Report - 20250908_135533
==================================================

Total hosts discovered: 5

Host: 192.168.1.1 (host-1)
  MAC: 00::9:47:c7:95:32:5
  OS: Linux
  Open Ports: 80, 443, 22, 8080

Host: 192.168.1.10 (host-10)
  MAC: 00::2:12:f2:40:cd:4
  OS: Windows
  Open Ports: 3389, 80, 22, 445

Host: 192.168.1.15 (host-15)
  MAC: 00::6:79:09:9e:52:2
  OS: Windows
  Open Ports: 445, 443

Host: 192.168.1.20 (host-20)
  MAC: 00::9:82:de:5e:54:f
  OS: Windows
  Open Ports: 443, 22

Host: 192.168.1.25 (host-25)
  MAC: 00::b:88:a5:fc:88:7
  OS: Linux
  Open Ports: 135, 80, 22, 445

