Network Analysis Report - 20250908_235031
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::b:77:ba:82:74:1
  OS: Windows
  Open Ports: 8080, 3389

Host: 17.253.144.10 (host-10)
  MAC: 00::8:68:32:fa:bd:9
  OS: Unknown
  Open Ports: 3389

Host: 157.240.209.35 (host-35)
  MAC: 00::a:6f:69:dd:68:a
  OS: Windows
  Open Ports: 8080

Host: 54.239.28.85 (host-85)
  MAC: 00::7:73:bb:7d:eb:f
  OS: Unknown
  Open Ports: 80, 445, 8080, 135

Host: 13.107.246.46 (host-46)
  MAC: 00::3:df:ac:92:fa:d
  OS: Linux
  Open Ports: 445, 8080, 135, 443

Host: 23.7.244.207 (host-207)
  MAC: 00::c:b0:52:d9:31:c
  OS: Linux
  Open Ports: 80, 8080

Host: 20.27.177.113 (host-113)
  MAC: 00::2:cd:ea:37:22:b
  OS: Linux
  Open Ports: 445

