Network Analysis Report - 20250908_165054
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::4:2f:e2:ca:4f:7
  OS: Unknown
  Open Ports: 135, 3389

Host: 17.253.144.10 (host-10)
  MAC: 00::1:f4:e7:80:da:4
  OS: Unknown
  Open Ports: 443, 3389, 445

Host: 157.240.209.35 (host-35)
  MAC: 00::a:50:45:ec:0b:b
  OS: Windows
  Open Ports: 135, 8080, 443

Host: 54.239.28.85 (host-85)
  MAC: 00::2:a6:03:e7:d9:2
  OS: Unknown
  Open Ports: 443

Host: 13.107.246.46 (host-46)
  MAC: 00::c:9a:20:66:85:5
  OS: Windows
  Open Ports: 135, 22, 80, 443

Host: 23.7.244.207 (host-207)
  MAC: 00::6:8c:0b:a4:c3:b
  OS: Linux
  Open Ports: 443, 8080, 22

Host: 20.27.177.113 (host-113)
  MAC: 00::a:ff:23:10:e7:9
  OS: Linux
  Open Ports: 135

