Network Analysis Report - 20250909_222830
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::c:73:54:ec:25:d
  OS: Linux
  Open Ports: 22, 8080

Host: 17.253.144.10 (host-10)
  MAC: 00::e:f6:b4:28:ae:5
  OS: Linux
  Open Ports: 80, 3389, 443, 135

Host: 157.240.209.35 (host-35)
  MAC: 00::0:e2:58:79:2b:e
  OS: Unknown
  Open Ports: 3389, 445, 80, 8080

Host: 54.239.28.85 (host-85)
  MAC: 00::5:e2:d2:ed:7b:d
  OS: Windows
  Open Ports: 22, 3389, 445, 443

Host: 13.107.246.46 (host-46)
  MAC: 00::d:ac:ef:f0:c3:5
  OS: Windows
  Open Ports: 445, 80, 443, 22

Host: 23.7.244.207 (host-207)
  MAC: 00::b:6c:df:9c:62:3
  OS: Unknown
  Open Ports: 8080, 443

Host: 20.27.177.113 (host-113)
  MAC: 00::c:17:c5:d1:c3:e
  OS: Windows
  Open Ports: 8080, 3389, 443, 22

