Network Analysis Report - 20250909_045431
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::3:bd:1c:f6:1a:8
  OS: Windows
  Open Ports: 80, 8080, 445, 22

Host: 17.253.144.10 (host-10)
  MAC: 00::6:62:62:16:29:f
  OS: Windows
  Open Ports: 135, 80

Host: 157.240.209.35 (host-35)
  MAC: 00::f:14:cf:fd:70:4
  OS: Linux
  Open Ports: 80, 8080, 135, 443

Host: 54.239.28.85 (host-85)
  MAC: 00::6:75:68:7b:c4:d
  OS: Unknown
  Open Ports: 3389

Host: 13.107.246.46 (host-46)
  MAC: 00::e:7e:4c:81:cd:6
  OS: Linux
  Open Ports: 135

Host: 23.7.244.207 (host-207)
  MAC: 00::d:ff:ab:f9:fc:e
  OS: Linux
  Open Ports: 135, 445, 80, 22

Host: 20.27.177.113 (host-113)
  MAC: 00::3:1f:6e:70:20:1
  OS: Unknown
  Open Ports: 8080, 22

