Network Analysis Report - 20250909_055641
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::9:c6:71:1d:50:d
  OS: Windows
  Open Ports: 3389, 445, 8080

Host: 17.253.144.10 (host-10)
  MAC: 00::5:12:ae:dd:eb:3
  OS: Windows
  Open Ports: 445

Host: 157.240.209.35 (host-35)
  MAC: 00::9:a4:ec:1a:ed:5
  OS: Linux
  Open Ports: 443, 22

Host: 54.239.28.85 (host-85)
  MAC: 00::4:4e:12:a6:2a:8
  OS: Unknown
  Open Ports: 8080, 445

Host: 13.107.246.46 (host-46)
  MAC: 00::f:b5:e9:a0:89:3
  OS: Unknown
  Open Ports: 135, 22, 8080

Host: 23.7.244.207 (host-207)
  MAC: 00::4:71:08:75:4e:6
  OS: Linux
  Open Ports: 8080

Host: 20.27.177.113 (host-113)
  MAC: 00::4:3e:97:df:b1:f
  OS: Windows
  Open Ports: 8080

