Network Analysis Report - 20250908_235555
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::c:1c:00:31:56:6
  OS: Windows
  Open Ports: 135

Host: 17.253.144.10 (host-10)
  MAC: 00::2:9b:72:b6:68:6
  OS: Unknown
  Open Ports: 443

Host: 157.240.209.35 (host-35)
  MAC: 00::e:b8:bf:8a:1d:9
  OS: Linux
  Open Ports: 443, 445, 135

Host: 54.239.28.85 (host-85)
  MAC: 00::e:24:e9:6b:8c:6
  OS: Linux
  Open Ports: 8080

Host: 13.107.246.46 (host-46)
  MAC: 00::5:c9:8b:59:1b:3
  OS: Windows
  Open Ports: 80

Host: 23.7.244.207 (host-207)
  MAC: 00::d:6f:f5:88:9b:c
  OS: Unknown
  Open Ports: 22, 80, 8080

Host: 20.27.177.113 (host-113)
  MAC: 00::d:9e:82:e8:b6:3
  OS: Linux
  Open Ports: 22

