Network Analysis Report - 20250910_081846
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::f:7c:c6:80:ef:7
  OS: Windows
  Open Ports: 443

Host: 17.253.144.10 (host-10)
  MAC: 00::3:cf:f9:6b:9f:2
  OS: Linux
  Open Ports: 135, 22, 80

Host: 157.240.209.35 (host-35)
  MAC: 00::5:73:d3:a1:a6:5
  OS: Linux
  Open Ports: 8080

Host: 54.239.28.85 (host-85)
  MAC: 00::4:ab:48:3d:05:1
  OS: Unknown
  Open Ports: 80

Host: 13.107.246.46 (host-46)
  MAC: 00::0:c7:75:b2:57:b
  OS: Unknown
  Open Ports: 445, 3389, 80, 8080

Host: 23.7.244.207 (host-207)
  MAC: 00::7:11:f5:32:e8:0
  OS: Unknown
  Open Ports: 80, 3389

Host: 20.27.177.113 (host-113)
  MAC: 00::c:cf:12:66:a4:d
  OS: Linux
  Open Ports: 80

