Network Analysis Report - 20250908_174725
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::7:bf:a6:16:a9:5
  OS: Windows
  Open Ports: 135, 22, 443, 80

Host: 17.253.144.10 (host-10)
  MAC: 00::4:74:a2:3d:da:7
  OS: Windows
  Open Ports: 80, 22, 8080, 443

Host: 157.240.209.35 (host-35)
  MAC: 00::4:34:7a:28:ba:c
  OS: Linux
  Open Ports: 22, 80

Host: 54.239.28.85 (host-85)
  MAC: 00::0:15:39:dc:55:1
  OS: Linux
  Open Ports: 443, 8080, 135

Host: 13.107.246.46 (host-46)
  MAC: 00::1:29:8c:92:7f:a
  OS: Unknown
  Open Ports: 8080

Host: 23.7.244.207 (host-207)
  MAC: 00::e:93:b9:87:aa:1
  OS: Windows
  Open Ports: 3389

Host: 20.27.177.113 (host-113)
  MAC: 00::f:6b:70:e0:ee:1
  OS: Windows
  Open Ports: 135, 445

