Network Analysis Report - 20250910_184905
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::f:68:b4:6e:89:8
  OS: Linux
  Open Ports: 8080, 445, 22

Host: 17.253.144.10 (host-10)
  MAC: 00::5:ca:a1:51:c8:f
  OS: Linux
  Open Ports: 3389, 443

Host: 157.240.209.35 (host-35)
  MAC: 00::b:fb:a2:11:e5:7
  OS: Linux
  Open Ports: 445, 80, 8080, 443

Host: 54.239.28.85 (host-85)
  MAC: 00::9:99:19:d1:7e:6
  OS: Windows
  Open Ports: 135, 80

Host: 13.107.246.46 (host-46)
  MAC: 00::2:10:8f:16:9d:6
  OS: Linux
  Open Ports: 445

Host: 23.7.244.207 (host-207)
  MAC: 00::1:1e:e4:c8:56:a
  OS: Windows
  Open Ports: 443

Host: 20.27.177.113 (host-113)
  MAC: 00::7:b8:0b:e9:7c:5
  OS: Linux
  Open Ports: 443, 135, 8080

