Network Analysis Report - 20250909_104936
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::a:03:81:74:b7:d
  OS: Windows
  Open Ports: 135, 22, 445, 3389

Host: 17.253.144.10 (host-10)
  MAC: 00::2:bf:08:75:0e:0
  OS: Linux
  Open Ports: 3389

Host: 157.240.209.35 (host-35)
  MAC: 00::e:6b:80:df:d3:b
  OS: Linux
  Open Ports: 8080, 3389, 445

Host: 54.239.28.85 (host-85)
  MAC: 00::7:82:27:51:90:5
  OS: Windows
  Open Ports: 135, 443, 22

Host: 13.107.246.46 (host-46)
  MAC: 00::f:18:5b:f3:1e:7
  OS: Unknown
  Open Ports: 3389

Host: 23.7.244.207 (host-207)
  MAC: 00::b:ee:a2:30:b9:2
  OS: Unknown
  Open Ports: 22, 80

Host: 20.27.177.113 (host-113)
  MAC: 00::d:2c:be:b1:4f:9
  OS: Windows
  Open Ports: 22, 3389, 443, 8080

