Network Analysis Report - 20250910_134723
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::c:97:df:d8:e0:e
  OS: Windows
  Open Ports: 445, 8080, 3389

Host: 17.253.144.10 (host-10)
  MAC: 00::f:0c:43:27:ce:3
  OS: Linux
  Open Ports: 80, 8080

Host: 157.240.209.35 (host-35)
  MAC: 00::4:98:b3:09:b3:d
  OS: Windows
  Open Ports: 135, 8080, 22

Host: 54.239.28.85 (host-85)
  MAC: 00::4:08:c7:70:18:d
  OS: Unknown
  Open Ports: 135, 80, 3389, 445

Host: 13.107.246.46 (host-46)
  MAC: 00::6:72:82:09:ad:b
  OS: Linux
  Open Ports: 22, 3389, 8080

Host: 23.7.244.207 (host-207)
  MAC: 00::d:2a:a2:99:10:0
  OS: Unknown
  Open Ports: 3389, 445

Host: 20.27.177.113 (host-113)
  MAC: 00::7:6d:c6:c0:f5:e
  OS: Linux
  Open Ports: 3389, 22, 8080

