Network Analysis Report - 20250911_055320
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::7:3e:bf:16:10:e
  OS: Windows
  Open Ports: 80

Host: 17.253.144.10 (host-10)
  MAC: 00::7:af:1b:ac:9e:5
  OS: Linux
  Open Ports: 80, 445, 8080, 135

Host: 157.240.209.35 (host-35)
  MAC: 00::5:d5:26:8d:79:e
  OS: Windows
  Open Ports: 445, 3389, 22

Host: 54.239.28.85 (host-85)
  MAC: 00::3:9a:85:3a:86:9
  OS: Windows
  Open Ports: 443, 135

Host: 13.107.246.46 (host-46)
  MAC: 00::2:03:71:75:ab:7
  OS: Linux
  Open Ports: 135, 3389, 8080, 80

Host: 23.7.244.207 (host-207)
  MAC: 00::e:7b:b4:2a:59:8
  OS: Windows
  Open Ports: 8080, 135

Host: 20.27.177.113 (host-113)
  MAC: 00::0:ba:9a:cd:73:d
  OS: Linux
  Open Ports: 8080

