Network Analysis Report - 20250910_060406
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::7:9c:42:89:7a:2
  OS: Unknown
  Open Ports: 3389, 445

Host: 17.253.144.10 (host-10)
  MAC: 00::7:a2:ad:05:da:0
  OS: Linux
  Open Ports: 22, 445

Host: 157.240.209.35 (host-35)
  MAC: 00::e:4e:4c:51:cb:1
  OS: Linux
  Open Ports: 3389

Host: 54.239.28.85 (host-85)
  MAC: 00::9:9e:bb:20:7f:8
  OS: Unknown
  Open Ports: 22, 445, 135, 3389

Host: 13.107.246.46 (host-46)
  MAC: 00::5:6c:b8:ff:a1:9
  OS: Linux
  Open Ports: 8080, 3389, 80

Host: 23.7.244.207 (host-207)
  MAC: 00::b:45:1e:64:2a:2
  OS: Windows
  Open Ports: 135, 8080, 22

Host: 20.27.177.113 (host-113)
  MAC: 00::6:92:6e:69:cb:1
  OS: Unknown
  Open Ports: 22, 8080, 3389

