Network Analysis Report - 20250909_223812
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::4:d3:ca:08:bd:b
  OS: Unknown
  Open Ports: 22, 8080, 135, 3389

Host: 17.253.144.10 (host-10)
  MAC: 00::b:0b:41:bb:6c:1
  OS: Unknown
  Open Ports: 22, 445

Host: 157.240.209.35 (host-35)
  MAC: 00::7:f9:cb:42:69:7
  OS: Linux
  Open Ports: 135, 443

Host: 54.239.28.85 (host-85)
  MAC: 00::4:cb:cb:9f:92:6
  OS: Windows
  Open Ports: 22, 443

Host: 13.107.246.46 (host-46)
  MAC: 00::1:40:23:83:a8:2
  OS: Unknown
  Open Ports: 443, 8080, 80

Host: 23.7.244.207 (host-207)
  MAC: 00::1:8d:32:c2:6b:3
  OS: Linux
  Open Ports: 3389, 135

Host: 20.27.177.113 (host-113)
  MAC: 00::4:00:44:8b:27:2
  OS: Linux
  Open Ports: 3389, 443, 8080

