Network Analysis Report - 20250908_115510
==================================================

Total hosts discovered: 5

Host: 192.168.1.1 (host-1)
  MAC: 00::4:92:7f:4d:76:c
  OS: Linux
  Open Ports: 80

Host: 192.168.1.10 (host-10)
  MAC: 00::6:c7:a8:cb:8a:f
  OS: Linux
  Open Ports: 80, 3389, 8080, 443

Host: 192.168.1.15 (host-15)
  MAC: 00::e:f8:76:49:47:7
  OS: Unknown
  Open Ports: 445

Host: 192.168.1.20 (host-20)
  MAC: 00::7:80:b4:5a:73:3
  OS: Linux
  Open Ports: 8080, 80, 443, 135

Host: 192.168.1.25 (host-25)
  MAC: 00::9:35:32:63:a8:1
  OS: Unknown
  Open Ports: 445, 8080

