Network Analysis Report - 20250910_215509
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::c:cc:ad:9b:18:6
  OS: Unknown
  Open Ports: 445

Host: 17.253.144.10 (host-10)
  MAC: 00::2:46:ba:44:dd:e
  OS: Unknown
  Open Ports: 22, 135

Host: 157.240.209.35 (host-35)
  MAC: 00::5:e2:ca:8d:0b:3
  OS: Unknown
  Open Ports: 443

Host: 54.239.28.85 (host-85)
  MAC: 00::4:dc:e9:54:ee:4
  OS: Windows
  Open Ports: 22, 3389, 445

Host: 13.107.246.46 (host-46)
  MAC: 00::3:5e:31:5c:16:b
  OS: Windows
  Open Ports: 80, 443

Host: 23.7.244.207 (host-207)
  MAC: 00::c:3c:90:a9:48:7
  OS: Linux
  Open Ports: 8080

Host: 20.27.177.113 (host-113)
  MAC: 00::f:d3:19:32:c7:5
  OS: Windows
  Open Ports: 80, 443

