Network Analysis Report - 20250908_202106
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::1:f7:0d:6e:0b:2
  OS: Linux
  Open Ports: 80, 135, 8080

Host: 17.253.144.10 (host-10)
  MAC: 00::5:15:d2:96:c7:d
  OS: Windows
  Open Ports: 3389

Host: 157.240.209.35 (host-35)
  MAC: 00::0:77:b3:a5:b6:2
  OS: Windows
  Open Ports: 135

Host: 54.239.28.85 (host-85)
  MAC: 00::1:05:fa:fb:b5:1
  OS: Windows
  Open Ports: 443, 135

Host: 13.107.246.46 (host-46)
  MAC: 00::1:49:89:46:67:7
  OS: Windows
  Open Ports: 8080, 80, 135

Host: 23.7.244.207 (host-207)
  MAC: 00::0:bc:9f:d7:14:a
  OS: Unknown
  Open Ports: 80, 8080

Host: 20.27.177.113 (host-113)
  MAC: 00::6:da:a1:cb:d4:3
  OS: Unknown
  Open Ports: 22, 8080

