Network Analysis Report - 20250908_153131
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::c:41:ba:93:3c:a
  OS: Linux
  Open Ports: 80, 3389

Host: 17.253.144.10 (host-10)
  MAC: 00::0:29:5b:b7:36:5
  OS: Linux
  Open Ports: 22, 8080, 135

Host: 157.240.209.35 (host-35)
  MAC: 00::6:94:dc:62:84:9
  OS: Unknown
  Open Ports: 135, 445, 443

Host: 54.239.28.85 (host-85)
  MAC: 00::3:8a:e6:e3:0d:1
  OS: Windows
  Open Ports: 80, 445, 22, 135

Host: 13.107.246.46 (host-46)
  MAC: 00::a:b8:43:a1:b4:e
  OS: Linux
  Open Ports: 22, 443, 445, 3389

Host: 23.7.244.207 (host-207)
  MAC: 00::7:2f:12:66:74:d
  OS: Linux
  Open Ports: 443, 3389, 22, 80

Host: 20.27.177.113 (host-113)
  MAC: 00::1:5f:04:4f:48:8
  OS: Linux
  Open Ports: 80, 443

