Network Analysis Report - 20250910_022528
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::c:88:fd:59:02:f
  OS: Unknown
  Open Ports: 443, 3389, 8080, 80

Host: 17.253.144.10 (host-10)
  MAC: 00::8:a9:0c:d8:7f:7
  OS: Windows
  Open Ports: 135, 3389

Host: 157.240.209.35 (host-35)
  MAC: 00::6:72:26:d1:0b:d
  OS: Unknown
  Open Ports: 8080

Host: 54.239.28.85 (host-85)
  MAC: 00::d:23:c7:df:b6:b
  OS: Unknown
  Open Ports: 22, 8080, 3389

Host: 13.107.246.46 (host-46)
  MAC: 00::2:83:77:8f:3e:f
  OS: Linux
  Open Ports: 22, 445, 443, 8080

Host: 23.7.244.207 (host-207)
  MAC: 00::d:60:e7:6d:de:3
  OS: Linux
  Open Ports: 135, 22, 8080

Host: 20.27.177.113 (host-113)
  MAC: 00::0:9e:e9:2c:fa:c
  OS: Linux
  Open Ports: 443, 80

