Network Analysis Report - 20250910_193012
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::8:34:11:ca:6d:d
  OS: Windows
  Open Ports: 443, 3389, 8080

Host: 17.253.144.10 (host-10)
  MAC: 00::e:77:38:16:42:d
  OS: Linux
  Open Ports: 445, 80, 8080, 135

Host: 157.240.209.35 (host-35)
  MAC: 00::6:cf:36:19:9a:8
  OS: Linux
  Open Ports: 8080, 135, 3389

Host: 54.239.28.85 (host-85)
  MAC: 00::1:3c:4e:c0:42:7
  OS: Windows
  Open Ports: 445, 80

Host: 13.107.246.46 (host-46)
  MAC: 00::9:f9:49:90:75:b
  OS: Unknown
  Open Ports: 8080, 80, 445, 443

Host: 23.7.244.207 (host-207)
  MAC: 00::9:b5:27:e1:18:f
  OS: Unknown
  Open Ports: 8080, 443

Host: 20.27.177.113 (host-113)
  MAC: 00::f:76:be:67:4e:2
  OS: Unknown
  Open Ports: 80, 22, 443, 3389

