Network Analysis Report - 20250908_224501
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::d:b7:b0:56:c0:7
  OS: Windows
  Open Ports: 3389, 443

Host: 17.253.144.10 (host-10)
  MAC: 00::b:22:a2:23:13:1
  OS: Windows
  Open Ports: 22, 445

Host: 157.240.209.35 (host-35)
  MAC: 00::7:65:51:a0:92:b
  OS: Windows
  Open Ports: 443, 3389, 445

Host: 54.239.28.85 (host-85)
  MAC: 00::f:ed:a5:8e:fc:2
  OS: Linux
  Open Ports: 135, 3389

Host: 13.107.246.46 (host-46)
  MAC: 00::4:fe:15:76:be:f
  OS: Linux
  Open Ports: 443

Host: 23.7.244.207 (host-207)
  MAC: 00::6:5e:a2:74:e5:6
  OS: Unknown
  Open Ports: 8080

Host: 20.27.177.113 (host-113)
  MAC: 00::9:4a:9d:3e:b0:8
  OS: Windows
  Open Ports: 22

