Network Analysis Report - 20250910_132737
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::2:9d:99:7a:a2:2
  OS: Unknown
  Open Ports: 135, 443

Host: 17.253.144.10 (host-10)
  MAC: 00::7:5a:af:68:09:0
  OS: Linux
  Open Ports: 8080, 80, 443

Host: 157.240.209.35 (host-35)
  MAC: 00::6:ba:e8:1c:d9:f
  OS: Unknown
  Open Ports: 3389, 135, 443

Host: 54.239.28.85 (host-85)
  MAC: 00::1:e3:56:4b:50:d
  OS: Unknown
  Open Ports: 3389, 443

Host: 13.107.246.46 (host-46)
  MAC: 00::b:8c:62:a4:4f:5
  OS: Windows
  Open Ports: 135, 3389, 8080, 80

Host: 23.7.244.207 (host-207)
  MAC: 00::e:8f:9b:54:18:c
  OS: Windows
  Open Ports: 8080, 445

Host: 20.27.177.113 (host-113)
  MAC: 00::0:75:b2:01:fd:a
  OS: Unknown
  Open Ports: 80

