Network Analysis Report - 20250908_184427
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::b:e9:29:73:0a:9
  OS: Unknown
  Open Ports: 443

Host: 17.253.144.10 (host-10)
  MAC: 00::8:95:d2:3d:d1:1
  OS: Unknown
  Open Ports: 3389, 445

Host: 157.240.209.35 (host-35)
  MAC: 00::2:87:bc:70:74:1
  OS: Unknown
  Open Ports: 22

Host: 54.239.28.85 (host-85)
  MAC: 00::4:d0:c5:a0:f9:0
  OS: Linux
  Open Ports: 443, 22, 3389, 135

Host: 13.107.246.46 (host-46)
  MAC: 00::8:62:33:e2:55:b
  OS: Linux
  Open Ports: 3389, 443

Host: 23.7.244.207 (host-207)
  MAC: 00::c:b6:aa:cf:8c:1
  OS: Windows
  Open Ports: 445, 3389, 80

Host: 20.27.177.113 (host-113)
  MAC: 00::5:bc:ae:de:96:1
  OS: Linux
  Open Ports: 22

