Network Analysis Report - 20250910_191806
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::c:a3:89:38:8a:b
  OS: Linux
  Open Ports: 443, 80, 3389

Host: 17.253.144.10 (host-10)
  MAC: 00::7:9d:5c:36:60:8
  OS: Unknown
  Open Ports: 80, 3389

Host: 157.240.209.35 (host-35)
  MAC: 00::4:52:c9:af:10:c
  OS: Unknown
  Open Ports: 22

Host: 54.239.28.85 (host-85)
  MAC: 00::8:bf:ae:6b:d3:c
  OS: Unknown
  Open Ports: 443, 8080, 22

Host: 13.107.246.46 (host-46)
  MAC: 00::7:de:5f:56:08:3
  OS: Linux
  Open Ports: 8080

Host: 23.7.244.207 (host-207)
  MAC: 00::f:b1:6e:4d:5b:0
  OS: Windows
  Open Ports: 80, 3389, 443, 8080

Host: 20.27.177.113 (host-113)
  MAC: 00::1:28:20:e5:06:f
  OS: Windows
  Open Ports: 443, 22, 135, 445

