Network Analysis Report - 20250909_195057
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::3:99:4c:d4:93:a
  OS: Unknown
  Open Ports: 3389, 135, 445

Host: 17.253.144.10 (host-10)
  MAC: 00::d:5e:a3:c7:27:8
  OS: Unknown
  Open Ports: 22

Host: 157.240.209.35 (host-35)
  MAC: 00::d:c4:84:03:bb:6
  OS: Windows
  Open Ports: 8080, 3389

Host: 54.239.28.85 (host-85)
  MAC: 00::8:f1:57:01:0d:2
  OS: Linux
  Open Ports: 3389, 8080, 135, 80

Host: 13.107.246.46 (host-46)
  MAC: 00::8:a9:5e:eb:bd:e
  OS: Unknown
  Open Ports: 3389, 80, 22, 443

Host: 23.7.244.207 (host-207)
  MAC: 00::1:69:6c:ee:91:3
  OS: Linux
  Open Ports: 80

Host: 20.27.177.113 (host-113)
  MAC: 00::2:dd:f7:6d:04:1
  OS: Linux
  Open Ports: 135

