Network Analysis Report - 20250910_104140
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::e:1c:cd:7d:7e:b
  OS: Unknown
  Open Ports: 135

Host: 17.253.144.10 (host-10)
  MAC: 00::8:ab:f8:73:38:c
  OS: Windows
  Open Ports: 22, 445, 8080

Host: 157.240.209.35 (host-35)
  MAC: 00::8:be:bf:52:1b:9
  OS: Windows
  Open Ports: 3389, 80

Host: 54.239.28.85 (host-85)
  MAC: 00::5:8e:80:ac:23:1
  OS: Linux
  Open Ports: 445

Host: 13.107.246.46 (host-46)
  MAC: 00::5:03:ca:b8:c1:6
  OS: Windows
  Open Ports: 443, 80

Host: 23.7.244.207 (host-207)
  MAC: 00::8:2c:74:7b:a6:c
  OS: Windows
  Open Ports: 80

Host: 20.27.177.113 (host-113)
  MAC: 00::e:ec:5c:01:fd:f
  OS: Linux
  Open Ports: 22, 443

