Network Analysis Report - 20250908_163611
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::1:2c:04:ca:35:f
  OS: Windows
  Open Ports: 135, 80

Host: 17.253.144.10 (host-10)
  MAC: 00::6:1c:2f:0f:63:f
  OS: Windows
  Open Ports: 135, 80, 8080, 3389

Host: 157.240.209.35 (host-35)
  MAC: 00::7:75:86:60:ba:e
  OS: Windows
  Open Ports: 22, 8080, 80

Host: 54.239.28.85 (host-85)
  MAC: 00::b:51:f3:6b:ff:4
  OS: Unknown
  Open Ports: 443, 22, 80, 3389

Host: 13.107.246.46 (host-46)
  MAC: 00::6:49:1a:36:51:8
  OS: Unknown
  Open Ports: 445, 22, 80

Host: 23.7.244.207 (host-207)
  MAC: 00::6:96:c9:b4:b3:b
  OS: Windows
  Open Ports: 8080, 445

Host: 20.27.177.113 (host-113)
  MAC: 00::8:e4:dc:71:75:b
  OS: Linux
  Open Ports: 445, 22, 135, 8080

