Network Analysis Report - 20250910_151635
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::c:b7:08:dc:e2:9
  OS: Windows
  Open Ports: 8080, 445, 3389, 135

Host: 17.253.144.10 (host-10)
  MAC: 00::b:49:e1:40:d6:c
  OS: Windows
  Open Ports: 3389, 445, 80

Host: 157.240.209.35 (host-35)
  MAC: 00::9:4b:94:81:ce:1
  OS: Linux
  Open Ports: 443, 445, 80, 8080

Host: 54.239.28.85 (host-85)
  MAC: 00::6:2e:91:f5:f1:e
  OS: Linux
  Open Ports: 3389

Host: 13.107.246.46 (host-46)
  MAC: 00::6:1f:72:b1:27:d
  OS: Windows
  Open Ports: 3389

Host: 23.7.244.207 (host-207)
  MAC: 00::b:a5:e0:00:80:e
  OS: Linux
  Open Ports: 3389, 80

Host: 20.27.177.113 (host-113)
  MAC: 00::f:e7:5d:2a:bd:3
  OS: Windows
  Open Ports: 445, 135, 80, 443

