Network Analysis Report - 20250909_031005
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::a:2e:24:18:a9:9
  OS: Windows
  Open Ports: 3389, 22

Host: 17.253.144.10 (host-10)
  MAC: 00::9:31:c9:c8:b5:d
  OS: Unknown
  Open Ports: 443

Host: 157.240.209.35 (host-35)
  MAC: 00::1:1d:b0:2b:27:c
  OS: Unknown
  Open Ports: 445

Host: 54.239.28.85 (host-85)
  MAC: 00::a:08:8b:a9:32:b
  OS: Linux
  Open Ports: 3389, 22, 445, 80

Host: 13.107.246.46 (host-46)
  MAC: 00::b:9f:b8:52:4c:a
  OS: Windows
  Open Ports: 135, 8080, 22, 445

Host: 23.7.244.207 (host-207)
  MAC: 00::4:5f:53:a7:32:e
  OS: Unknown
  Open Ports: 22, 80, 443, 3389

Host: 20.27.177.113 (host-113)
  MAC: 00::e:5c:fa:dd:11:2
  OS: Unknown
  Open Ports: 22, 445, 135, 8080

