Network Analysis Report - 20250910_055611
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::e:07:86:85:77:e
  OS: Windows
  Open Ports: 443, 80, 135, 8080

Host: 17.253.144.10 (host-10)
  MAC: 00::d:c5:52:b4:18:2
  OS: Windows
  Open Ports: 135, 443

Host: 157.240.209.35 (host-35)
  MAC: 00::1:37:ef:94:bc:5
  OS: Windows
  Open Ports: 135

Host: 54.239.28.85 (host-85)
  MAC: 00::d:12:c0:de:a9:1
  OS: Windows
  Open Ports: 3389, 80, 135, 445

Host: 13.107.246.46 (host-46)
  MAC: 00::6:f6:78:d3:ac:8
  OS: Windows
  Open Ports: 3389, 135

Host: 23.7.244.207 (host-207)
  MAC: 00::8:1f:f6:f0:ce:9
  OS: Linux
  Open Ports: 3389, 135

Host: 20.27.177.113 (host-113)
  MAC: 00::d:f2:98:40:49:8
  OS: Windows
  Open Ports: 80, 3389, 135

