Network Analysis Report - 20250908_185039
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::e:12:98:ce:66:e
  OS: Windows
  Open Ports: 8080, 3389, 443

Host: 17.253.144.10 (host-10)
  MAC: 00::7:5e:7d:fb:19:f
  OS: Windows
  Open Ports: 443

Host: 157.240.209.35 (host-35)
  MAC: 00::6:19:35:50:af:8
  OS: Linux
  Open Ports: 3389

Host: 54.239.28.85 (host-85)
  MAC: 00::9:c0:c2:7a:11:7
  OS: Linux
  Open Ports: 80, 8080, 443

Host: 13.107.246.46 (host-46)
  MAC: 00::9:6d:27:2f:d9:a
  OS: Linux
  Open Ports: 445, 8080

Host: 23.7.244.207 (host-207)
  MAC: 00::5:05:97:b7:9f:c
  OS: Linux
  Open Ports: 8080, 3389, 443

Host: 20.27.177.113 (host-113)
  MAC: 00::e:54:db:ae:3c:9
  OS: Unknown
  Open Ports: 445, 135, 443, 80

