Network Analysis Report - 20250909_094753
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::7:52:f5:44:f3:e
  OS: Windows
  Open Ports: 135, 22, 80

Host: 17.253.144.10 (host-10)
  MAC: 00::4:79:17:2d:cf:c
  OS: Linux
  Open Ports: 8080, 443, 22

Host: 157.240.209.35 (host-35)
  MAC: 00::f:c8:8d:f2:80:7
  OS: Linux
  Open Ports: 22

Host: 54.239.28.85 (host-85)
  MAC: 00::1:c0:96:e6:90:6
  OS: Unknown
  Open Ports: 445, 443, 3389

Host: 13.107.246.46 (host-46)
  MAC: 00::e:9c:2c:1f:e6:b
  OS: Linux
  Open Ports: 443, 22, 3389

Host: 23.7.244.207 (host-207)
  MAC: 00::8:a3:48:6c:47:0
  OS: Windows
  Open Ports: 443, 3389, 445, 22

Host: 20.27.177.113 (host-113)
  MAC: 00::7:ba:d3:86:51:4
  OS: Linux
  Open Ports: 135, 22, 8080

