Network Analysis Report - 20250910_225406
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::0:e9:86:8d:73:4
  OS: Linux
  Open Ports: 3389, 22

Host: 17.253.144.10 (host-10)
  MAC: 00::0:1d:62:31:2e:a
  OS: Windows
  Open Ports: 8080, 443

Host: 157.240.209.35 (host-35)
  MAC: 00::8:31:cf:cc:ce:5
  OS: Linux
  Open Ports: 443, 135, 80, 445

Host: 54.239.28.85 (host-85)
  MAC: 00::b:ff:6f:02:3f:1
  OS: Windows
  Open Ports: 135, 8080, 80

Host: 13.107.246.46 (host-46)
  MAC: 00::6:98:7b:a4:8d:3
  OS: Unknown
  Open Ports: 8080, 443, 445, 80

Host: 23.7.244.207 (host-207)
  MAC: 00::5:eb:e3:b0:bb:e
  OS: Unknown
  Open Ports: 8080, 3389

Host: 20.27.177.113 (host-113)
  MAC: 00::6:d0:10:43:8d:b
  OS: Windows
  Open Ports: 135, 8080

