Network Analysis Report - 20250909_133921
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::f:11:80:4a:7c:7
  OS: Unknown
  Open Ports: 443, 445

Host: 17.253.144.10 (host-10)
  MAC: 00::a:20:9d:b2:f6:9
  OS: Linux
  Open Ports: 3389, 22, 8080, 445

Host: 157.240.209.35 (host-35)
  MAC: 00::0:9f:b6:51:dc:3
  OS: Linux
  Open Ports: 3389

Host: 54.239.28.85 (host-85)
  MAC: 00::c:f4:2b:db:7e:d
  OS: Windows
  Open Ports: 445, 80

Host: 13.107.246.46 (host-46)
  MAC: 00::1:2d:c5:f7:d5:f
  OS: Linux
  Open Ports: 443, 135, 80

Host: 23.7.244.207 (host-207)
  MAC: 00::f:ca:90:0e:0b:8
  OS: Unknown
  Open Ports: 80

Host: 20.27.177.113 (host-113)
  MAC: 00::b:95:5f:29:d5:0
  OS: Linux
  Open Ports: 22, 135

