Network Analysis Report - 20250909_114510
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::c:65:e2:9d:15:e
  OS: Unknown
  Open Ports: 445, 22, 443, 8080

Host: 17.253.144.10 (host-10)
  MAC: 00::3:56:7c:22:07:2
  OS: Linux
  Open Ports: 3389, 22, 135

Host: 157.240.209.35 (host-35)
  MAC: 00::4:9d:4b:dd:5e:7
  OS: Linux
  Open Ports: 445

Host: 54.239.28.85 (host-85)
  MAC: 00::3:7f:4b:3e:33:1
  OS: Linux
  Open Ports: 3389

Host: 13.107.246.46 (host-46)
  MAC: 00::5:ff:56:bd:c9:0
  OS: Linux
  Open Ports: 8080, 3389, 135

Host: 23.7.244.207 (host-207)
  MAC: 00::2:98:a3:7a:65:8
  OS: Windows
  Open Ports: 8080, 80, 3389, 135

Host: 20.27.177.113 (host-113)
  MAC: 00::6:cb:2e:0e:4e:b
  OS: Windows
  Open Ports: 135, 8080

