Network Analysis Report - 20250909_182622
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::f:10:33:b7:84:f
  OS: Linux
  Open Ports: 135, 443, 445

Host: 17.253.144.10 (host-10)
  MAC: 00::b:d2:6e:fe:28:8
  OS: Linux
  Open Ports: 135

Host: 157.240.209.35 (host-35)
  MAC: 00::c:22:17:15:f1:6
  OS: Unknown
  Open Ports: 80

Host: 54.239.28.85 (host-85)
  MAC: 00::8:7b:23:68:26:9
  OS: Windows
  Open Ports: 443, 445

Host: 13.107.246.46 (host-46)
  MAC: 00::2:fe:80:6e:e2:e
  OS: Unknown
  Open Ports: 22, 8080

Host: 23.7.244.207 (host-207)
  MAC: 00::b:3e:04:c3:dd:a
  OS: Linux
  Open Ports: 135, 80, 22, 443

Host: 20.27.177.113 (host-113)
  MAC: 00::5:25:2e:17:17:b
  OS: Linux
  Open Ports: 3389

