Network Analysis Report - 20250909_215909
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::e:d5:58:c5:0c:e
  OS: Linux
  Open Ports: 80, 22, 8080

Host: 17.253.144.10 (host-10)
  MAC: 00::2:f1:7c:49:f4:f
  OS: Linux
  Open Ports: 3389, 135, 22

Host: 157.240.209.35 (host-35)
  MAC: 00::5:51:33:57:c6:9
  OS: Unknown
  Open Ports: 3389

Host: 54.239.28.85 (host-85)
  MAC: 00::9:de:1b:4b:c6:e
  OS: Unknown
  Open Ports: 445, 80, 443, 22

Host: 13.107.246.46 (host-46)
  MAC: 00::6:43:2a:8f:c4:2
  OS: Windows
  Open Ports: 8080, 445, 135

Host: 23.7.244.207 (host-207)
  MAC: 00::d:c4:c2:1f:07:3
  OS: Linux
  Open Ports: 22, 80, 445, 3389

Host: 20.27.177.113 (host-113)
  MAC: 00::8:de:38:e4:95:1
  OS: Linux
  Open Ports: 8080, 3389, 22

