Network Analysis Report - 20250910_074519
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::c:c5:b9:99:93:d
  OS: Linux
  Open Ports: 80

Host: 17.253.144.10 (host-10)
  MAC: 00::1:5a:3e:b8:18:7
  OS: Linux
  Open Ports: 135, 3389

Host: 157.240.209.35 (host-35)
  MAC: 00::1:6e:ab:4c:94:1
  OS: Unknown
  Open Ports: 445, 8080, 443

Host: 54.239.28.85 (host-85)
  MAC: 00::7:c1:10:a5:cb:a
  OS: Unknown
  Open Ports: 135, 443, 445

Host: 13.107.246.46 (host-46)
  MAC: 00::7:05:ee:a8:5b:5
  OS: Unknown
  Open Ports: 443

Host: 23.7.244.207 (host-207)
  MAC: 00::a:6b:1d:68:29:9
  OS: Linux
  Open Ports: 445, 135, 22

Host: 20.27.177.113 (host-113)
  MAC: 00::c:8b:6c:6a:b1:4
  OS: Unknown
  Open Ports: 22

