Network Analysis Report - 20250910_093513
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::7:7c:ef:6a:90:3
  OS: Windows
  Open Ports: 3389

Host: 17.253.144.10 (host-10)
  MAC: 00::3:9b:d1:2f:53:b
  OS: Linux
  Open Ports: 443, 8080, 22

Host: 157.240.209.35 (host-35)
  MAC: 00::6:4a:32:0a:15:d
  OS: Linux
  Open Ports: 443, 80, 445

Host: 54.239.28.85 (host-85)
  MAC: 00::b:6a:13:27:cc:e
  OS: Linux
  Open Ports: 443, 445

Host: 13.107.246.46 (host-46)
  MAC: 00::c:b7:15:91:44:9
  OS: Windows
  Open Ports: 445, 3389, 443, 135

Host: 23.7.244.207 (host-207)
  MAC: 00::e:ca:37:06:0e:b
  OS: Unknown
  Open Ports: 22, 80

Host: 20.27.177.113 (host-113)
  MAC: 00::8:e0:bd:de:7a:1
  OS: Windows
  Open Ports: 22, 8080

