Network Analysis Report - 20250910_115636
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::b:bf:7f:28:24:e
  OS: Windows
  Open Ports: 80, 8080

Host: 17.253.144.10 (host-10)
  MAC: 00::e:b5:b4:9b:18:9
  OS: Unknown
  Open Ports: 443, 445, 8080, 22

Host: 157.240.209.35 (host-35)
  MAC: 00::d:55:1b:e6:59:c
  OS: Unknown
  Open Ports: 3389, 22, 443

Host: 54.239.28.85 (host-85)
  MAC: 00::7:05:27:61:7f:e
  OS: Linux
  Open Ports: 3389

Host: 13.107.246.46 (host-46)
  MAC: 00::1:64:e9:96:74:9
  OS: Linux
  Open Ports: 443, 80

Host: 23.7.244.207 (host-207)
  MAC: 00::f:0d:d1:33:2c:7
  OS: Linux
  Open Ports: 443, 22, 8080

Host: 20.27.177.113 (host-113)
  MAC: 00::5:39:32:31:a8:9
  OS: Linux
  Open Ports: 80

