Network Analysis Report - 20250910_204621
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::b:e8:99:af:31:a
  OS: Windows
  Open Ports: 445, 3389

Host: 17.253.144.10 (host-10)
  MAC: 00::9:b4:c0:a6:79:3
  OS: Unknown
  Open Ports: 22, 3389, 445

Host: 157.240.209.35 (host-35)
  MAC: 00::e:65:2c:74:c9:5
  OS: Linux
  Open Ports: 8080, 22, 3389, 135

Host: 54.239.28.85 (host-85)
  MAC: 00::4:ea:c7:6a:46:0
  OS: Windows
  Open Ports: 22, 80, 443, 3389

Host: 13.107.246.46 (host-46)
  MAC: 00::f:42:39:ba:9f:2
  OS: Unknown
  Open Ports: 445, 22

Host: 23.7.244.207 (host-207)
  MAC: 00::a:88:e1:d3:70:7
  OS: Linux
  Open Ports: 80

Host: 20.27.177.113 (host-113)
  MAC: 00::e:c3:8d:6e:97:0
  OS: Linux
  Open Ports: 3389, 445, 22, 8080

