Network Analysis Report - 20250909_122751
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::8:78:5a:b4:73:3
  OS: Linux
  Open Ports: 8080, 3389

Host: 17.253.144.10 (host-10)
  MAC: 00::a:56:e8:36:11:5
  OS: Unknown
  Open Ports: 8080, 22, 80, 445

Host: 157.240.209.35 (host-35)
  MAC: 00::c:a9:db:5b:fb:9
  OS: Windows
  Open Ports: 80

Host: 54.239.28.85 (host-85)
  MAC: 00::0:ea:73:39:24:c
  OS: Unknown
  Open Ports: 3389, 8080

Host: 13.107.246.46 (host-46)
  MAC: 00::7:63:78:71:c7:0
  OS: Windows
  Open Ports: 443, 22

Host: 23.7.244.207 (host-207)
  MAC: 00::9:7c:ba:4d:4f:e
  OS: Unknown
  Open Ports: 443, 445

Host: 20.27.177.113 (host-113)
  MAC: 00::8:f4:36:a7:71:4
  OS: Windows
  Open Ports: 3389

