Network Analysis Report - 20250909_095347
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::7:df:87:e7:da:9
  OS: Windows
  Open Ports: 8080, 80, 443

Host: 17.253.144.10 (host-10)
  MAC: 00::3:b8:1d:87:2d:4
  OS: Linux
  Open Ports: 3389

Host: 157.240.209.35 (host-35)
  MAC: 00::2:de:67:81:a9:1
  OS: Linux
  Open Ports: 445, 443

Host: 54.239.28.85 (host-85)
  MAC: 00::5:5c:82:f6:3e:c
  OS: Windows
  Open Ports: 80, 8080, 135, 3389

Host: 13.107.246.46 (host-46)
  MAC: 00::1:3a:75:9a:25:6
  OS: Linux
  Open Ports: 22, 135

Host: 23.7.244.207 (host-207)
  MAC: 00::9:ed:a0:34:b2:e
  OS: Unknown
  Open Ports: 22

Host: 20.27.177.113 (host-113)
  MAC: 00::0:62:c9:59:26:e
  OS: Unknown
  Open Ports: 135, 443

