Network Analysis Report - 20250910_094410
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::2:77:d5:80:a3:7
  OS: Unknown
  Open Ports: 135, 80

Host: 17.253.144.10 (host-10)
  MAC: 00::4:04:9c:f3:aa:d
  OS: Linux
  Open Ports: 8080, 22

Host: 157.240.209.35 (host-35)
  MAC: 00::b:3e:75:6d:fd:0
  OS: Unknown
  Open Ports: 135, 80, 8080

Host: 54.239.28.85 (host-85)
  MAC: 00::f:0f:0c:c6:5f:6
  OS: Windows
  Open Ports: 3389, 443, 80, 135

Host: 13.107.246.46 (host-46)
  MAC: 00::9:21:22:a7:00:a
  OS: Unknown
  Open Ports: 445

Host: 23.7.244.207 (host-207)
  MAC: 00::c:e1:96:dc:5f:9
  OS: Linux
  Open Ports: 135, 445, 8080

Host: 20.27.177.113 (host-113)
  MAC: 00::b:c6:83:83:15:5
  OS: Linux
  Open Ports: 135, 22

