Network Analysis Report - 20250910_050156
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::b:dd:d0:ae:3c:9
  OS: Unknown
  Open Ports: 8080, 443, 445, 22

Host: 17.253.144.10 (host-10)
  MAC: 00::2:b1:c8:4e:7c:8
  OS: Linux
  Open Ports: 443

Host: 157.240.209.35 (host-35)
  MAC: 00::f:75:14:c3:45:5
  OS: Windows
  Open Ports: 445

Host: 54.239.28.85 (host-85)
  MAC: 00::d:db:5e:08:50:9
  OS: Unknown
  Open Ports: 8080

Host: 13.107.246.46 (host-46)
  MAC: 00::e:9a:d3:98:f1:b
  OS: Windows
  Open Ports: 445, 22, 8080

Host: 23.7.244.207 (host-207)
  MAC: 00::b:27:38:c2:88:3
  OS: Windows
  Open Ports: 135, 445, 80, 8080

Host: 20.27.177.113 (host-113)
  MAC: 00::3:36:05:d5:05:4
  OS: Linux
  Open Ports: 135, 445, 3389

