Network Analysis Report - 20250908_222117
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::a:e8:24:08:0a:d
  OS: Unknown
  Open Ports: 445

Host: 17.253.144.10 (host-10)
  MAC: 00::1:20:0f:4f:80:0
  OS: Linux
  Open Ports: 8080, 445, 80, 3389

Host: 157.240.209.35 (host-35)
  MAC: 00::f:cf:43:62:27:a
  OS: Linux
  Open Ports: 22

Host: 54.239.28.85 (host-85)
  MAC: 00::c:b0:dd:79:51:e
  OS: Unknown
  Open Ports: 8080

Host: 13.107.246.46 (host-46)
  MAC: 00::f:d9:c8:84:29:0
  OS: Linux
  Open Ports: 80, 8080

Host: 23.7.244.207 (host-207)
  MAC: 00::f:f4:ff:1d:42:1
  OS: Windows
  Open Ports: 443, 22

Host: 20.27.177.113 (host-113)
  MAC: 00::0:b3:82:e5:70:d
  OS: Windows
  Open Ports: 445

