Network Analysis Report - 20250908_205216
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::8:96:53:9d:bd:e
  OS: Windows
  Open Ports: 3389, 80, 8080, 445

Host: 17.253.144.10 (host-10)
  MAC: 00::1:1d:c5:c9:6e:8
  OS: Linux
  Open Ports: 80, 22, 445, 3389

Host: 157.240.209.35 (host-35)
  MAC: 00::1:81:e7:85:08:f
  OS: Windows
  Open Ports: 135

Host: 54.239.28.85 (host-85)
  MAC: 00::c:58:af:21:d5:9
  OS: Unknown
  Open Ports: 135, 80, 22

Host: 13.107.246.46 (host-46)
  MAC: 00::0:88:bc:b6:0d:d
  OS: Linux
  Open Ports: 445

Host: 23.7.244.207 (host-207)
  MAC: 00::9:6e:b3:d4:46:8
  OS: Windows
  Open Ports: 443

Host: 20.27.177.113 (host-113)
  MAC: 00::d:d6:8f:c9:69:5
  OS: Linux
  Open Ports: 80, 445

