Network Analysis Report - 20250910_200232
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::9:01:3f:ba:91:a
  OS: Windows
  Open Ports: 445

Host: 17.253.144.10 (host-10)
  MAC: 00::f:78:04:15:af:8
  OS: Linux
  Open Ports: 8080, 80

Host: 157.240.209.35 (host-35)
  MAC: 00::7:df:80:32:ac:0
  OS: Linux
  Open Ports: 80, 443, 445

Host: 54.239.28.85 (host-85)
  MAC: 00::1:1f:c6:75:b1:8
  OS: Linux
  Open Ports: 445, 80, 135

Host: 13.107.246.46 (host-46)
  MAC: 00::d:ea:f2:d4:41:8
  OS: Unknown
  Open Ports: 3389, 135, 22

Host: 23.7.244.207 (host-207)
  MAC: 00::d:01:8d:5e:84:5
  OS: Linux
  Open Ports: 8080, 3389, 80

Host: 20.27.177.113 (host-113)
  MAC: 00::a:e6:bc:0b:1c:e
  OS: Linux
  Open Ports: 443, 22, 135

