Network Analysis Report - 20250910_173420
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::1:97:18:ac:ae:1
  OS: Unknown
  Open Ports: 22, 445, 8080, 135

Host: 17.253.144.10 (host-10)
  MAC: 00::b:90:e9:08:6d:4
  OS: Unknown
  Open Ports: 135, 8080

Host: 157.240.209.35 (host-35)
  MAC: 00::8:bd:0a:03:88:d
  OS: Unknown
  Open Ports: 135, 3389, 445

Host: 54.239.28.85 (host-85)
  MAC: 00::2:3d:4d:b0:13:5
  OS: Windows
  Open Ports: 443, 8080, 80, 22

Host: 13.107.246.46 (host-46)
  MAC: 00::7:00:90:51:78:c
  OS: Linux
  Open Ports: 443, 3389, 445, 22

Host: 23.7.244.207 (host-207)
  MAC: 00::9:2b:4b:30:c9:a
  OS: Linux
  Open Ports: 443

Host: 20.27.177.113 (host-113)
  MAC: 00::9:60:60:de:4f:3
  OS: Windows
  Open Ports: 8080, 3389, 135

