Network Analysis Report - 20250909_050047
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::b:27:1c:51:c9:0
  OS: Linux
  Open Ports: 135, 3389, 445

Host: 17.253.144.10 (host-10)
  MAC: 00::c:14:97:f7:9d:a
  OS: Windows
  Open Ports: 3389, 80, 443

Host: 157.240.209.35 (host-35)
  MAC: 00::3:99:b6:6c:7e:6
  OS: Linux
  Open Ports: 135, 80

Host: 54.239.28.85 (host-85)
  MAC: 00::6:d7:49:b9:ed:0
  OS: Linux
  Open Ports: 443

Host: 13.107.246.46 (host-46)
  MAC: 00::6:57:c9:20:76:b
  OS: Unknown
  Open Ports: 22

Host: 23.7.244.207 (host-207)
  MAC: 00::e:ee:10:27:1a:2
  OS: Windows
  Open Ports: 80, 22

Host: 20.27.177.113 (host-113)
  MAC: 00::5:d8:ec:f0:1f:7
  OS: Windows
  Open Ports: 445

