Network Analysis Report - 20250910_235747
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::e:83:71:51:d2:b
  OS: Unknown
  Open Ports: 3389, 135

Host: 17.253.144.10 (host-10)
  MAC: 00::1:6e:b1:c7:c4:2
  OS: Unknown
  Open Ports: 22, 443

Host: 157.240.209.35 (host-35)
  MAC: 00::8:a0:a7:1b:2e:0
  OS: Linux
  Open Ports: 80, 135

Host: 54.239.28.85 (host-85)
  MAC: 00::b:aa:2e:6c:0f:5
  OS: Linux
  Open Ports: 8080

Host: 13.107.246.46 (host-46)
  MAC: 00::9:f8:fc:27:e6:9
  OS: Windows
  Open Ports: 80, 22, 443, 3389

Host: 23.7.244.207 (host-207)
  MAC: 00::5:be:ff:b8:0d:5
  OS: Unknown
  Open Ports: 135, 443, 80

Host: 20.27.177.113 (host-113)
  MAC: 00::8:6f:5f:62:ea:c
  OS: Unknown
  Open Ports: 3389, 8080

