Network Analysis Report - 20250909_072811
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::0:5d:20:c9:c0:1
  OS: Linux
  Open Ports: 443

Host: 17.253.144.10 (host-10)
  MAC: 00::f:53:c4:fb:26:c
  OS: Linux
  Open Ports: 80, 3389

Host: 157.240.209.35 (host-35)
  MAC: 00::c:8b:4f:af:18:f
  OS: Windows
  Open Ports: 445, 80, 8080

Host: 54.239.28.85 (host-85)
  MAC: 00::f:30:a9:13:8e:5
  OS: Unknown
  Open Ports: 445, 3389

Host: 13.107.246.46 (host-46)
  MAC: 00::b:c6:e5:67:26:3
  OS: Linux
  Open Ports: 3389

Host: 23.7.244.207 (host-207)
  MAC: 00::a:f9:06:e3:7c:a
  OS: Unknown
  Open Ports: 443, 3389

Host: 20.27.177.113 (host-113)
  MAC: 00::a:43:68:a0:2f:9
  OS: Windows
  Open Ports: 22, 443

