Network Analysis Report - 20250909_061928
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::1:14:02:b4:85:5
  OS: Unknown
  Open Ports: 80, 443

Host: 17.253.144.10 (host-10)
  MAC: 00::3:54:2a:39:9f:6
  OS: Linux
  Open Ports: 445, 22

Host: 157.240.209.35 (host-35)
  MAC: 00::c:0e:c3:d8:20:8
  OS: Windows
  Open Ports: 445

Host: 54.239.28.85 (host-85)
  MAC: 00::2:7c:95:0f:cf:5
  OS: Unknown
  Open Ports: 22, 135, 80, 3389

Host: 13.107.246.46 (host-46)
  MAC: 00::4:0c:ff:51:20:7
  OS: Unknown
  Open Ports: 3389

Host: 23.7.244.207 (host-207)
  MAC: 00::0:e5:7f:a6:5a:e
  OS: Linux
  Open Ports: 3389, 443

Host: 20.27.177.113 (host-113)
  MAC: 00::f:c5:63:47:39:f
  OS: Linux
  Open Ports: 443, 22, 3389, 445

