Network Analysis Report - 20250910_111616
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::4:c1:5d:83:41:f
  OS: Unknown
  Open Ports: 80, 8080

Host: 17.253.144.10 (host-10)
  MAC: 00::1:b1:bd:61:73:6
  OS: Windows
  Open Ports: 3389, 445, 80, 443

Host: 157.240.209.35 (host-35)
  MAC: 00::e:13:40:29:2b:d
  OS: Windows
  Open Ports: 80, 135, 445, 22

Host: 54.239.28.85 (host-85)
  MAC: 00::0:37:92:02:db:3
  OS: Windows
  Open Ports: 445, 443

Host: 13.107.246.46 (host-46)
  MAC: 00::7:70:bb:b1:58:c
  OS: Linux
  Open Ports: 443, 3389, 80

Host: 23.7.244.207 (host-207)
  MAC: 00::c:07:af:2e:6e:b
  OS: Windows
  Open Ports: 22, 3389, 135

Host: 20.27.177.113 (host-113)
  MAC: 00::1:a0:ae:80:4e:c
  OS: Windows
  Open Ports: 80, 3389, 443, 8080

