Network Analysis Report - 20250909_195925
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::8:81:52:fa:ec:1
  OS: Linux
  Open Ports: 8080, 443, 80, 445

Host: 17.253.144.10 (host-10)
  MAC: 00::f:6d:40:7d:a6:9
  OS: Unknown
  Open Ports: 3389, 443, 445

Host: 157.240.209.35 (host-35)
  MAC: 00::b:9d:18:f1:5e:3
  OS: Linux
  Open Ports: 443, 3389

Host: 54.239.28.85 (host-85)
  MAC: 00::2:b6:bb:4b:eb:b
  OS: Unknown
  Open Ports: 80, 443, 445, 135

Host: 13.107.246.46 (host-46)
  MAC: 00::0:5f:4d:9b:73:d
  OS: Unknown
  Open Ports: 80

Host: 23.7.244.207 (host-207)
  MAC: 00::4:96:80:d4:d0:d
  OS: Windows
  Open Ports: 445, 22

Host: 20.27.177.113 (host-113)
  MAC: 00::e:b9:13:63:d0:8
  OS: Unknown
  Open Ports: 445

