Network Analysis Report - 20250910_145915
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::b:9f:3b:2d:b0:d
  OS: Linux
  Open Ports: 80, 135, 22, 8080

Host: 17.253.144.10 (host-10)
  MAC: 00::b:97:76:12:51:e
  OS: Linux
  Open Ports: 8080, 135, 80

Host: 157.240.209.35 (host-35)
  MAC: 00::f:f0:89:9f:4b:d
  OS: Linux
  Open Ports: 3389, 8080, 22

Host: 54.239.28.85 (host-85)
  MAC: 00::f:f1:fa:df:06:9
  OS: Windows
  Open Ports: 443, 135

Host: 13.107.246.46 (host-46)
  MAC: 00::e:94:92:9e:c1:1
  OS: Windows
  Open Ports: 3389, 445

Host: 23.7.244.207 (host-207)
  MAC: 00::b:bc:3a:da:e7:5
  OS: Linux
  Open Ports: 443, 135

Host: 20.27.177.113 (host-113)
  MAC: 00::4:69:2a:0e:87:3
  OS: Windows
  Open Ports: 135, 445, 443

