Network Analysis Report - 20250909_115243
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::d:4b:c6:0e:23:5
  OS: Windows
  Open Ports: 3389

Host: 17.253.144.10 (host-10)
  MAC: 00::9:85:bd:71:4a:8
  OS: Unknown
  Open Ports: 445, 8080

Host: 157.240.209.35 (host-35)
  MAC: 00::5:2d:22:ce:20:d
  OS: Windows
  Open Ports: 443, 80, 22

Host: 54.239.28.85 (host-85)
  MAC: 00::f:27:14:d6:35:c
  OS: Linux
  Open Ports: 443, 22

Host: 13.107.246.46 (host-46)
  MAC: 00::8:f3:79:df:b8:2
  OS: Unknown
  Open Ports: 443, 22, 135

Host: 23.7.244.207 (host-207)
  MAC: 00::3:0f:1a:a8:15:9
  OS: Windows
  Open Ports: 80, 443, 445, 3389

Host: 20.27.177.113 (host-113)
  MAC: 00::5:29:2b:b2:86:b
  OS: Linux
  Open Ports: 135, 443, 80

