Network Analysis Report - 20250910_214304
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::5:59:de:16:ca:b
  OS: Linux
  Open Ports: 135, 445, 80, 8080

Host: 17.253.144.10 (host-10)
  MAC: 00::2:d2:b7:89:16:a
  OS: Windows
  Open Ports: 80, 443

Host: 157.240.209.35 (host-35)
  MAC: 00::a:36:6d:b4:c9:6
  OS: Windows
  Open Ports: 3389, 443, 8080

Host: 54.239.28.85 (host-85)
  MAC: 00::9:f6:c6:c9:c6:8
  OS: Windows
  Open Ports: 8080, 443, 445, 3389

Host: 13.107.246.46 (host-46)
  MAC: 00::f:e4:4b:32:50:7
  OS: Windows
  Open Ports: 22, 443

Host: 23.7.244.207 (host-207)
  MAC: 00::5:20:27:9a:c7:9
  OS: Windows
  Open Ports: 445, 22

Host: 20.27.177.113 (host-113)
  MAC: 00::9:9a:03:f3:e8:8
  OS: Windows
  Open Ports: 445, 80

