Network Analysis Report - 20250910_170347
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::2:a7:67:17:7b:9
  OS: Unknown
  Open Ports: 8080, 3389, 445

Host: 17.253.144.10 (host-10)
  MAC: 00::9:42:52:30:fe:7
  OS: Unknown
  Open Ports: 135, 443, 8080, 80

Host: 157.240.209.35 (host-35)
  MAC: 00::8:76:15:92:aa:4
  OS: Unknown
  Open Ports: 3389, 135, 445, 8080

Host: 54.239.28.85 (host-85)
  MAC: 00::c:9c:81:fb:49:a
  OS: Unknown
  Open Ports: 445, 3389, 80, 135

Host: 13.107.246.46 (host-46)
  MAC: 00::a:62:46:aa:ff:0
  OS: Windows
  Open Ports: 22, 80, 443, 8080

Host: 23.7.244.207 (host-207)
  MAC: 00::e:04:5f:94:1d:6
  OS: Unknown
  Open Ports: 8080, 135

Host: 20.27.177.113 (host-113)
  MAC: 00::1:cd:ca:34:7a:9
  OS: Linux
  Open Ports: 135, 22, 3389

