Network Analysis Report - 20250908_195402
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::e:cc:67:08:05:d
  OS: Windows
  Open Ports: 445, 3389, 22

Host: 17.253.144.10 (host-10)
  MAC: 00::1:b2:03:4c:ae:2
  OS: Linux
  Open Ports: 445, 8080, 80, 135

Host: 157.240.209.35 (host-35)
  MAC: 00::3:ca:19:2b:9a:d
  OS: Linux
  Open Ports: 8080

Host: 54.239.28.85 (host-85)
  MAC: 00::6:6e:0c:21:54:7
  OS: Windows
  Open Ports: 80, 135, 8080, 445

Host: 13.107.246.46 (host-46)
  MAC: 00::8:3a:e1:79:82:c
  OS: Unknown
  Open Ports: 445, 80

Host: 23.7.244.207 (host-207)
  MAC: 00::7:58:67:9c:f8:3
  OS: Linux
  Open Ports: 445, 80, 135, 443

Host: 20.27.177.113 (host-113)
  MAC: 00::5:e1:e0:63:38:4
  OS: Windows
  Open Ports: 135, 8080, 445, 22

