Network Analysis Report - 20250910_232157
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::2:d6:02:33:b0:9
  OS: Unknown
  Open Ports: 22, 443, 135

Host: 17.253.144.10 (host-10)
  MAC: 00::a:c8:2d:1a:64:d
  OS: Linux
  Open Ports: 22

Host: 157.240.209.35 (host-35)
  MAC: 00::6:99:45:ff:db:b
  OS: Linux
  Open Ports: 80

Host: 54.239.28.85 (host-85)
  MAC: 00::7:72:4a:0f:9c:d
  OS: Linux
  Open Ports: 8080, 443, 445, 3389

Host: 13.107.246.46 (host-46)
  MAC: 00::e:d2:79:a3:a8:3
  OS: Linux
  Open Ports: 8080, 22

Host: 23.7.244.207 (host-207)
  MAC: 00::0:1d:bf:6b:25:c
  OS: Windows
  Open Ports: 8080, 3389, 80

Host: 20.27.177.113 (host-113)
  MAC: 00::0:ef:9f:a5:74:9
  OS: Linux
  Open Ports: 8080, 445, 443

