Network Analysis Report - 20250909_034036
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::b:93:31:1b:cf:1
  OS: Linux
  Open Ports: 8080, 80, 3389, 135

Host: 17.253.144.10 (host-10)
  MAC: 00::0:65:1a:01:9c:d
  OS: Unknown
  Open Ports: 445, 22, 443

Host: 157.240.209.35 (host-35)
  MAC: 00::d:9f:01:8a:b6:8
  OS: Unknown
  Open Ports: 22, 443

Host: 54.239.28.85 (host-85)
  MAC: 00::3:cc:05:54:54:d
  OS: Linux
  Open Ports: 22

Host: 13.107.246.46 (host-46)
  MAC: 00::6:12:de:f3:8e:9
  OS: Unknown
  Open Ports: 8080, 80, 3389

Host: 23.7.244.207 (host-207)
  MAC: 00::f:91:1b:ff:70:7
  OS: Linux
  Open Ports: 8080

Host: 20.27.177.113 (host-113)
  MAC: 00::2:33:09:58:d7:d
  OS: Windows
  Open Ports: 3389, 445

