Network Analysis Report - 20250910_153401
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::8:b4:c9:08:95:1
  OS: Linux
  Open Ports: 8080, 3389, 80

Host: 17.253.144.10 (host-10)
  MAC: 00::c:68:fd:a9:18:4
  OS: Windows
  Open Ports: 445

Host: 157.240.209.35 (host-35)
  MAC: 00::d:83:ce:93:4d:0
  OS: Linux
  Open Ports: 443

Host: 54.239.28.85 (host-85)
  MAC: 00::1:ad:ae:ef:dc:5
  OS: Linux
  Open Ports: 443

Host: 13.107.246.46 (host-46)
  MAC: 00::2:89:e7:d1:36:f
  OS: Unknown
  Open Ports: 135

Host: 23.7.244.207 (host-207)
  MAC: 00::2:1e:a1:a9:fd:e
  OS: Linux
  Open Ports: 443, 3389, 22, 8080

Host: 20.27.177.113 (host-113)
  MAC: 00::6:1e:f7:cf:6f:8
  OS: Windows
  Open Ports: 3389

