Network Analysis Report - 20250910_140139
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::8:cf:f5:5a:b9:7
  OS: Linux
  Open Ports: 22

Host: 17.253.144.10 (host-10)
  MAC: 00::e:96:33:2c:df:c
  OS: Windows
  Open Ports: 3389, 135

Host: 157.240.209.35 (host-35)
  MAC: 00::a:2a:c5:b5:9c:8
  OS: Linux
  Open Ports: 135, 445, 80, 443

Host: 54.239.28.85 (host-85)
  MAC: 00::a:5b:17:19:b7:8
  OS: Unknown
  Open Ports: 443, 3389, 22

Host: 13.107.246.46 (host-46)
  MAC: 00::d:45:c0:ba:bf:2
  OS: Unknown
  Open Ports: 445

Host: 23.7.244.207 (host-207)
  MAC: 00::3:b6:d9:cb:d2:6
  OS: Linux
  Open Ports: 80, 22, 3389, 135

Host: 20.27.177.113 (host-113)
  MAC: 00::e:a4:17:60:ff:d
  OS: Linux
  Open Ports: 3389, 80

