Network Analysis Report - 20250910_065121
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::6:25:47:19:bf:c
  OS: Windows
  Open Ports: 8080, 80, 22, 445

Host: 17.253.144.10 (host-10)
  MAC: 00::b:e8:ed:6a:92:0
  OS: Linux
  Open Ports: 8080, 3389

Host: 157.240.209.35 (host-35)
  MAC: 00::4:c1:28:95:87:0
  OS: Linux
  Open Ports: 445, 135

Host: 54.239.28.85 (host-85)
  MAC: 00::6:02:93:d2:e6:4
  OS: Windows
  Open Ports: 22, 80, 135, 8080

Host: 13.107.246.46 (host-46)
  MAC: 00::4:36:61:96:42:4
  OS: Linux
  Open Ports: 22, 445, 8080, 443

Host: 23.7.244.207 (host-207)
  MAC: 00::1:c4:f1:da:8b:5
  OS: Unknown
  Open Ports: 3389

Host: 20.27.177.113 (host-113)
  MAC: 00::f:9d:58:72:50:f
  OS: Unknown
  Open Ports: 8080, 22, 443, 135

