Network Analysis Report - 20250910_030945
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::d:59:32:90:e2:8
  OS: Linux
  Open Ports: 80, 445

Host: 17.253.144.10 (host-10)
  MAC: 00::8:74:3f:75:62:1
  OS: Linux
  Open Ports: 135

Host: 157.240.209.35 (host-35)
  MAC: 00::7:07:90:fd:7b:7
  OS: Windows
  Open Ports: 135, 8080, 80, 22

Host: 54.239.28.85 (host-85)
  MAC: 00::9:30:a0:f0:7f:9
  OS: Linux
  Open Ports: 80, 22, 445, 135

Host: 13.107.246.46 (host-46)
  MAC: 00::f:6a:28:38:cf:4
  OS: Unknown
  Open Ports: 8080, 445, 443, 80

Host: 23.7.244.207 (host-207)
  MAC: 00::d:4c:a0:63:58:0
  OS: Unknown
  Open Ports: 8080, 3389, 22, 445

Host: 20.27.177.113 (host-113)
  MAC: 00::e:22:3c:8b:c9:2
  OS: Windows
  Open Ports: 8080, 135

