Network Analysis Report - 20250909_041950
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::8:ae:64:99:90:3
  OS: Unknown
  Open Ports: 22, 80, 3389

Host: 17.253.144.10 (host-10)
  MAC: 00::7:e6:92:c6:ee:a
  OS: Windows
  Open Ports: 80, 443, 3389, 22

Host: 157.240.209.35 (host-35)
  MAC: 00::5:8a:c3:5f:15:0
  OS: Windows
  Open Ports: 443

Host: 54.239.28.85 (host-85)
  MAC: 00::7:72:94:ba:d2:b
  OS: Linux
  Open Ports: 3389

Host: 13.107.246.46 (host-46)
  MAC: 00::3:ee:81:b6:cb:3
  OS: Unknown
  Open Ports: 443

Host: 23.7.244.207 (host-207)
  MAC: 00::e:ad:53:c0:5f:d
  OS: Linux
  Open Ports: 80, 3389, 135, 22

Host: 20.27.177.113 (host-113)
  MAC: 00::d:72:28:86:67:1
  OS: Windows
  Open Ports: 3389

