Network Analysis Report - 20250908_121716
==================================================

Total hosts discovered: 5

Host: 192.168.1.1 (host-1)
  MAC: 00::d:df:7a:32:53:f
  OS: Unknown
  Open Ports: 443, 135, 80, 3389

Host: 192.168.1.10 (host-10)
  MAC: 00::1:77:2b:0d:12:0
  OS: Linux
  Open Ports: 8080, 443, 445, 22

Host: 192.168.1.15 (host-15)
  MAC: 00::9:1a:ee:b8:d2:a
  OS: Unknown
  Open Ports: 445, 8080, 135

Host: 192.168.1.20 (host-20)
  MAC: 00::5:f3:cf:51:6a:b
  OS: Linux
  Open Ports: 135, 3389

Host: 192.168.1.25 (host-25)
  MAC: 00::f:96:49:c2:70:3
  OS: Windows
  Open Ports: 8080, 445, 135

