Network Analysis Report - 20250908_182443
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::8:71:ee:8d:6f:f
  OS: Linux
  Open Ports: 8080, 80, 135

Host: 17.253.144.10 (host-10)
  MAC: 00::f:76:72:b2:03:0
  OS: Linux
  Open Ports: 22, 445, 8080, 135

Host: 157.240.209.35 (host-35)
  MAC: 00::b:1b:5a:5f:55:b
  OS: Unknown
  Open Ports: 135, 3389

Host: 54.239.28.85 (host-85)
  MAC: 00::f:51:50:95:d0:a
  OS: Linux
  Open Ports: 80, 8080, 22

Host: 13.107.246.46 (host-46)
  MAC: 00::9:e8:87:a2:8e:0
  OS: Windows
  Open Ports: 443, 80

Host: 23.7.244.207 (host-207)
  MAC: 00::6:d4:4c:1a:4b:6
  OS: Windows
  Open Ports: 3389, 445, 22, 8080

Host: 20.27.177.113 (host-113)
  MAC: 00::3:dd:dc:25:bb:b
  OS: Windows
  Open Ports: 135, 443, 445, 22

