Network Analysis Report - 20250908_225728
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::5:c9:91:40:bc:7
  OS: Linux
  Open Ports: 445, 80

Host: 17.253.144.10 (host-10)
  MAC: 00::9:47:aa:fd:aa:f
  OS: Linux
  Open Ports: 135, 445, 8080

Host: 157.240.209.35 (host-35)
  MAC: 00::0:87:04:69:e0:a
  OS: Linux
  Open Ports: 445, 22

Host: 54.239.28.85 (host-85)
  MAC: 00::c:98:be:06:0d:6
  OS: Unknown
  Open Ports: 445, 443, 3389

Host: 13.107.246.46 (host-46)
  MAC: 00::7:c7:1b:ca:54:d
  OS: Windows
  Open Ports: 22, 8080, 445

Host: 23.7.244.207 (host-207)
  MAC: 00::e:f8:f0:2b:73:e
  OS: Linux
  Open Ports: 8080, 445, 443

Host: 20.27.177.113 (host-113)
  MAC: 00::3:2e:34:5f:2d:9
  OS: Linux
  Open Ports: 3389, 135

