Network Analysis Report - 20250908_215024
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::2:0b:ad:f1:be:e
  OS: Linux
  Open Ports: 135, 8080, 80

Host: 17.253.144.10 (host-10)
  MAC: 00::9:33:b1:c5:5a:3
  OS: Windows
  Open Ports: 135, 80, 3389, 445

Host: 157.240.209.35 (host-35)
  MAC: 00::e:ee:db:2a:73:3
  OS: Linux
  Open Ports: 80, 22, 135

Host: 54.239.28.85 (host-85)
  MAC: 00::8:05:f2:68:cd:0
  OS: Windows
  Open Ports: 445

Host: 13.107.246.46 (host-46)
  MAC: 00::1:9e:c9:a0:dd:d
  OS: Linux
  Open Ports: 8080, 443

Host: 23.7.244.207 (host-207)
  MAC: 00::3:61:1f:77:1f:6
  OS: Linux
  Open Ports: 80, 445, 8080

Host: 20.27.177.113 (host-113)
  MAC: 00::d:84:18:c5:a3:7
  OS: Linux
  Open Ports: 3389, 443

