Network Analysis Report - 20250908_215510
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::3:98:b0:42:00:1
  OS: Linux
  Open Ports: 443, 445

Host: 17.253.144.10 (host-10)
  MAC: 00::3:14:87:c6:94:1
  OS: Unknown
  Open Ports: 80, 445, 135, 443

Host: 157.240.209.35 (host-35)
  MAC: 00::0:f3:80:07:9b:2
  OS: Unknown
  Open Ports: 135

Host: 54.239.28.85 (host-85)
  MAC: 00::8:2f:28:92:4e:c
  OS: Windows
  Open Ports: 443

Host: 13.107.246.46 (host-46)
  MAC: 00::0:b3:35:30:5a:b
  OS: Unknown
  Open Ports: 135, 3389, 443, 80

Host: 23.7.244.207 (host-207)
  MAC: 00::2:12:81:de:e3:9
  OS: Unknown
  Open Ports: 8080, 443, 3389, 445

Host: 20.27.177.113 (host-113)
  MAC: 00::8:06:71:07:bc:8
  OS: Linux
  Open Ports: 135, 443

