Network Analysis Report - 20250908_133216
==================================================

Total hosts discovered: 5

Host: 192.168.1.1 (host-1)
  MAC: 00::0:0b:5c:93:a8:1
  OS: Windows
  Open Ports: 135, 3389

Host: 192.168.1.10 (host-10)
  MAC: 00::5:68:ad:ca:c0:9
  OS: Unknown
  Open Ports: 445, 22, 135, 8080

Host: 192.168.1.15 (host-15)
  MAC: 00::c:ef:63:08:39:8
  OS: Unknown
  Open Ports: 80, 443, 3389, 135

Host: 192.168.1.20 (host-20)
  MAC: 00::5:61:44:dd:0d:2
  OS: Linux
  Open Ports: 8080, 80, 135

Host: 192.168.1.25 (host-25)
  MAC: 00::6:b4:c7:89:9b:e
  OS: Windows
  Open Ports: 80, 3389, 445

