Network Analysis Report - 20250908_231246
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::6:10:54:06:a7:9
  OS: Linux
  Open Ports: 8080, 22

Host: 17.253.144.10 (host-10)
  MAC: 00::b:38:3a:50:1d:d
  OS: Unknown
  Open Ports: 80, 22, 135

Host: 157.240.209.35 (host-35)
  MAC: 00::2:94:db:63:d0:4
  OS: Linux
  Open Ports: 443, 135, 22

Host: 54.239.28.85 (host-85)
  MAC: 00::7:55:5a:a4:2c:c
  OS: Unknown
  Open Ports: 8080

Host: 13.107.246.46 (host-46)
  MAC: 00::4:f3:63:68:73:1
  OS: Unknown
  Open Ports: 135, 443

Host: 23.7.244.207 (host-207)
  MAC: 00::c:9c:6f:92:ac:9
  OS: Unknown
  Open Ports: 22, 135, 80

Host: 20.27.177.113 (host-113)
  MAC: 00::2:29:5e:51:25:b
  OS: Unknown
  Open Ports: 3389, 8080, 22

