Network Analysis Report - 20250908_194841
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::f:5d:f4:07:2b:4
  OS: Unknown
  Open Ports: 8080, 443, 22

Host: 17.253.144.10 (host-10)
  MAC: 00::2:39:27:1c:c4:8
  OS: Windows
  Open Ports: 8080, 3389, 80, 22

Host: 157.240.209.35 (host-35)
  MAC: 00::9:b9:c1:8a:b5:3
  OS: Linux
  Open Ports: 445, 135

Host: 54.239.28.85 (host-85)
  MAC: 00::a:24:0e:d6:6e:4
  OS: Linux
  Open Ports: 8080, 443, 3389, 135

Host: 13.107.246.46 (host-46)
  MAC: 00::2:3d:96:c7:f8:5
  OS: Windows
  Open Ports: 445, 443, 22, 8080

Host: 23.7.244.207 (host-207)
  MAC: 00::6:a9:58:c0:6f:e
  OS: Windows
  Open Ports: 3389

Host: 20.27.177.113 (host-113)
  MAC: 00::1:a8:64:e9:87:0
  OS: Unknown
  Open Ports: 3389, 22, 80, 445

