Network Analysis Report - 20250908_214355
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::8:97:1d:99:5e:7
  OS: Windows
  Open Ports: 80, 445

Host: 17.253.144.10 (host-10)
  MAC: 00::5:68:81:11:66:d
  OS: Linux
  Open Ports: 445, 8080, 22

Host: 157.240.209.35 (host-35)
  MAC: 00::3:a6:a4:06:1f:a
  OS: Linux
  Open Ports: 3389

Host: 54.239.28.85 (host-85)
  MAC: 00::c:41:b0:3a:05:5
  OS: Windows
  Open Ports: 22, 3389, 443

Host: 13.107.246.46 (host-46)
  MAC: 00::7:c3:06:7e:8a:e
  OS: Windows
  Open Ports: 22, 3389

Host: 23.7.244.207 (host-207)
  MAC: 00::8:c0:e6:99:ed:f
  OS: Unknown
  Open Ports: 445, 22, 135, 8080

Host: 20.27.177.113 (host-113)
  MAC: 00::6:70:68:34:c0:a
  OS: Windows
  Open Ports: 443, 22, 3389

