Network Analysis Report - 20250908_154944
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::6:f4:ab:eb:26:0
  OS: Linux
  Open Ports: 3389, 445, 8080, 443

Host: 17.253.144.10 (host-10)
  MAC: 00::8:00:1f:ba:5a:3
  OS: Linux
  Open Ports: 8080, 22, 445

Host: 157.240.209.35 (host-35)
  MAC: 00::c:55:c5:5d:d1:b
  OS: Linux
  Open Ports: 135, 8080, 445, 22

Host: 54.239.28.85 (host-85)
  MAC: 00::a:a5:4a:6f:0c:b
  OS: Unknown
  Open Ports: 3389, 445

Host: 13.107.246.46 (host-46)
  MAC: 00::c:4e:bc:1c:35:7
  OS: Unknown
  Open Ports: 3389, 443

Host: 23.7.244.207 (host-207)
  MAC: 00::5:31:27:4b:8a:a
  OS: Windows
  Open Ports: 445, 135, 80

Host: 20.27.177.113 (host-113)
  MAC: 00::f:4e:0a:fe:25:9
  OS: Unknown
  Open Ports: 3389, 8080, 22, 135

