Network Analysis Report - 20250908_211407
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::e:35:17:de:01:e
  OS: Linux
  Open Ports: 8080, 445, 135, 3389

Host: 17.253.144.10 (host-10)
  MAC: 00::a:06:95:0f:8c:5
  OS: Linux
  Open Ports: 8080, 22, 80, 135

Host: 157.240.209.35 (host-35)
  MAC: 00::e:3a:42:ca:be:6
  OS: Linux
  Open Ports: 3389, 80, 443, 135

Host: 54.239.28.85 (host-85)
  MAC: 00::4:64:30:7d:1c:d
  OS: Unknown
  Open Ports: 135

Host: 13.107.246.46 (host-46)
  MAC: 00::5:fc:68:49:76:7
  OS: Windows
  Open Ports: 80, 8080

Host: 23.7.244.207 (host-207)
  MAC: 00::4:a5:4c:cb:ee:5
  OS: Unknown
  Open Ports: 443, 80, 445, 135

Host: 20.27.177.113 (host-113)
  MAC: 00::6:ee:bc:f3:35:6
  OS: Unknown
  Open Ports: 135

