Network Analysis Report - 20250908_165651
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::1:7c:26:b7:4d:f
  OS: Unknown
  Open Ports: 3389, 8080, 22

Host: 17.253.144.10 (host-10)
  MAC: 00::9:28:78:52:b7:0
  OS: Linux
  Open Ports: 135, 443

Host: 157.240.209.35 (host-35)
  MAC: 00::2:d6:8a:51:0d:9
  OS: Windows
  Open Ports: 8080, 3389, 443, 22

Host: 54.239.28.85 (host-85)
  MAC: 00::b:64:1f:e7:c8:f
  OS: Unknown
  Open Ports: 22, 80

Host: 13.107.246.46 (host-46)
  MAC: 00::0:f5:a2:f5:20:7
  OS: Linux
  Open Ports: 135

Host: 23.7.244.207 (host-207)
  MAC: 00::8:27:88:36:69:e
  OS: Linux
  Open Ports: 22, 3389, 80

Host: 20.27.177.113 (host-113)
  MAC: 00::f:47:0d:40:e0:4
  OS: Windows
  Open Ports: 445, 3389, 135, 443

