Network Analysis Report - 20250908_140227
==================================================

Total hosts discovered: 5

Host: 192.168.1.1 (host-1)
  MAC: 00::b:f9:41:2c:c6:3
  OS: Windows
  Open Ports: 22, 3389, 445

Host: 192.168.1.10 (host-10)
  MAC: 00::8:c2:a3:0d:3a:d
  OS: Windows
  Open Ports: 135, 8080, 445, 80

Host: 192.168.1.15 (host-15)
  MAC: 00::6:43:f4:c9:90:0
  OS: Linux
  Open Ports: 22, 135, 443, 80

Host: 192.168.1.20 (host-20)
  MAC: 00::7:9a:c8:e4:5c:d
  OS: Windows
  Open Ports: 3389, 443, 22, 8080

Host: 192.168.1.25 (host-25)
  MAC: 00::2:d9:46:bd:f6:8
  OS: Windows
  Open Ports: 445, 8080

