Network Analysis Report - 20250909_044840
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::3:ad:f0:be:15:2
  OS: Unknown
  Open Ports: 80, 3389, 443

Host: 17.253.144.10 (host-10)
  MAC: 00::3:fd:a1:25:b4:6
  OS: Linux
  Open Ports: 80, 22

Host: 157.240.209.35 (host-35)
  MAC: 00::b:55:71:b7:24:8
  OS: Unknown
  Open Ports: 443, 135, 445, 8080

Host: 54.239.28.85 (host-85)
  MAC: 00::4:be:52:9d:22:e
  OS: Unknown
  Open Ports: 8080, 22, 443

Host: 13.107.246.46 (host-46)
  MAC: 00::e:95:af:7e:3e:f
  OS: Unknown
  Open Ports: 3389, 443, 135

Host: 23.7.244.207 (host-207)
  MAC: 00::d:e6:f8:67:7d:3
  OS: Windows
  Open Ports: 445, 135, 3389

Host: 20.27.177.113 (host-113)
  MAC: 00::f:db:92:e5:83:3
  OS: Linux
  Open Ports: 3389, 8080, 443, 445

