Network Analysis Report - 20250909_004451
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::e:94:75:cd:13:7
  OS: Linux
  Open Ports: 22, 8080, 135

Host: 17.253.144.10 (host-10)
  MAC: 00::9:db:f3:ec:bc:d
  OS: Windows
  Open Ports: 3389, 443, 8080

Host: 157.240.209.35 (host-35)
  MAC: 00::a:a0:79:74:c3:b
  OS: Linux
  Open Ports: 8080, 445, 80, 443

Host: 54.239.28.85 (host-85)
  MAC: 00::1:f9:4b:71:15:6
  OS: Unknown
  Open Ports: 80, 3389, 22, 8080

Host: 13.107.246.46 (host-46)
  MAC: 00::a:85:ee:3f:7d:5
  OS: Windows
  Open Ports: 22

Host: 23.7.244.207 (host-207)
  MAC: 00::d:08:96:09:07:1
  OS: Windows
  Open Ports: 8080, 3389, 445

Host: 20.27.177.113 (host-113)
  MAC: 00::e:ed:9b:0b:49:d
  OS: Windows
  Open Ports: 3389

