Network Analysis Report - 20250908_151339
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::0:8f:2c:49:b1:9
  OS: Windows
  Open Ports: 135, 443, 80, 3389

Host: 17.253.144.10 (host-10)
  MAC: 00::9:cd:4e:b5:f7:b
  OS: Windows
  Open Ports: 80, 22

Host: 157.240.209.35 (host-35)
  MAC: 00::6:11:8d:60:92:e
  OS: Windows
  Open Ports: 445, 135

Host: 54.239.28.85 (host-85)
  MAC: 00::5:0b:02:9d:ea:5
  OS: Windows
  Open Ports: 445

Host: 13.107.246.46 (host-46)
  MAC: 00::0:0c:f3:b6:52:0
  OS: Unknown
  Open Ports: 3389, 443, 135

Host: 23.7.244.207 (host-207)
  MAC: 00::d:e3:47:bb:f3:e
  OS: Windows
  Open Ports: 80, 8080, 22

Host: 20.27.177.113 (host-113)
  MAC: 00::2:d0:d8:de:ee:4
  OS: Linux
  Open Ports: 22, 443

