Network Analysis Report - 20250909_184411
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::4:73:ca:a5:95:2
  OS: Linux
  Open Ports: 80

Host: 17.253.144.10 (host-10)
  MAC: 00::9:b1:ad:d8:58:b
  OS: Linux
  Open Ports: 445, 22, 8080, 3389

Host: 157.240.209.35 (host-35)
  MAC: 00::5:35:1b:11:fc:2
  OS: Windows
  Open Ports: 8080, 3389

Host: 54.239.28.85 (host-85)
  MAC: 00::2:84:25:c6:dc:f
  OS: Linux
  Open Ports: 3389, 80, 22

Host: 13.107.246.46 (host-46)
  MAC: 00::e:fd:d7:5b:6a:6
  OS: Windows
  Open Ports: 80, 135, 3389

Host: 23.7.244.207 (host-207)
  MAC: 00::2:9d:32:26:84:9
  OS: Windows
  Open Ports: 443, 8080, 22, 445

Host: 20.27.177.113 (host-113)
  MAC: 00::9:d9:6c:07:00:6
  OS: Linux
  Open Ports: 445, 22, 443

