Network Analysis Report - 20250909_192651
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::7:78:c5:3e:76:4
  OS: Windows
  Open Ports: 445, 80, 22, 443

Host: 17.253.144.10 (host-10)
  MAC: 00::8:23:97:3a:20:b
  OS: Windows
  Open Ports: 445, 443

Host: 157.240.209.35 (host-35)
  MAC: 00::7:0a:3f:d9:f0:f
  OS: Windows
  Open Ports: 80, 443

Host: 54.239.28.85 (host-85)
  MAC: 00::4:85:87:d9:07:e
  OS: Linux
  Open Ports: 445, 80, 3389

Host: 13.107.246.46 (host-46)
  MAC: 00::6:b6:b5:b3:60:4
  OS: Windows
  Open Ports: 80

Host: 23.7.244.207 (host-207)
  MAC: 00::8:d4:85:48:c3:0
  OS: Windows
  Open Ports: 8080, 443

Host: 20.27.177.113 (host-113)
  MAC: 00::9:a3:a2:b5:61:2
  OS: Unknown
  Open Ports: 445, 80, 22

