Network Analysis Report - 20250908_203501
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::b:49:1f:60:a3:b
  OS: Linux
  Open Ports: 443, 135

Host: 17.253.144.10 (host-10)
  MAC: 00::0:b1:39:cc:f4:1
  OS: Linux
  Open Ports: 445, 22, 8080

Host: 157.240.209.35 (host-35)
  MAC: 00::1:d2:09:bc:67:6
  OS: Unknown
  Open Ports: 80

Host: 54.239.28.85 (host-85)
  MAC: 00::e:04:8f:a7:96:f
  OS: Windows
  Open Ports: 135

Host: 13.107.246.46 (host-46)
  MAC: 00::d:e7:a6:21:b8:1
  OS: Linux
  Open Ports: 8080

Host: 23.7.244.207 (host-207)
  MAC: 00::c:ab:88:a0:3f:1
  OS: Windows
  Open Ports: 135, 22

Host: 20.27.177.113 (host-113)
  MAC: 00::3:98:06:3f:01:0
  OS: Linux
  Open Ports: 443, 445

