Network Analysis Report - 20250909_154707
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::f:58:99:71:7a:c
  OS: Linux
  Open Ports: 3389

Host: 17.253.144.10 (host-10)
  MAC: 00::5:25:29:22:fd:5
  OS: Unknown
  Open Ports: 8080, 135, 3389, 80

Host: 157.240.209.35 (host-35)
  MAC: 00::0:c0:30:85:6b:3
  OS: Unknown
  Open Ports: 135, 443

Host: 54.239.28.85 (host-85)
  MAC: 00::3:e7:67:15:be:6
  OS: Windows
  Open Ports: 445, 22, 80

Host: 13.107.246.46 (host-46)
  MAC: 00::3:77:f0:17:38:8
  OS: Unknown
  Open Ports: 445, 3389, 443

Host: 23.7.244.207 (host-207)
  MAC: 00::2:49:b2:93:36:c
  OS: Linux
  Open Ports: 445, 135

Host: 20.27.177.113 (host-113)
  MAC: 00::d:af:68:cd:fc:d
  OS: Linux
  Open Ports: 22, 443, 80

