Network Analysis Report - 20250909_214358
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::9:4c:bd:7b:2f:a
  OS: Linux
  Open Ports: 445, 8080

Host: 17.253.144.10 (host-10)
  MAC: 00::4:60:23:95:54:e
  OS: Windows
  Open Ports: 8080, 22

Host: 157.240.209.35 (host-35)
  MAC: 00::b:f5:e5:19:4b:1
  OS: Windows
  Open Ports: 80, 135

Host: 54.239.28.85 (host-85)
  MAC: 00::f:29:6f:b2:de:8
  OS: Windows
  Open Ports: 135

Host: 13.107.246.46 (host-46)
  MAC: 00::6:56:16:a5:8b:2
  OS: Linux
  Open Ports: 3389, 8080

Host: 23.7.244.207 (host-207)
  MAC: 00::c:72:0b:a9:fe:1
  OS: Linux
  Open Ports: 3389, 135, 22, 445

Host: 20.27.177.113 (host-113)
  MAC: 00::5:52:15:e4:94:0
  OS: Windows
  Open Ports: 8080, 135, 3389

