Network Analysis Report - 20250909_162438
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::0:ec:0e:4d:e1:3
  OS: Windows
  Open Ports: 8080

Host: 17.253.144.10 (host-10)
  MAC: 00::f:1a:a5:49:ae:4
  OS: Linux
  Open Ports: 443, 135

Host: 157.240.209.35 (host-35)
  MAC: 00::8:77:1a:b8:ac:6
  OS: Linux
  Open Ports: 135

Host: 54.239.28.85 (host-85)
  MAC: 00::9:25:78:71:2e:9
  OS: Linux
  Open Ports: 3389

Host: 13.107.246.46 (host-46)
  MAC: 00::9:e9:48:9b:ef:f
  OS: Unknown
  Open Ports: 22

Host: 23.7.244.207 (host-207)
  MAC: 00::d:23:b1:09:28:6
  OS: Linux
  Open Ports: 135, 80, 443

Host: 20.27.177.113 (host-113)
  MAC: 00::9:a7:92:96:92:9
  OS: Windows
  Open Ports: 135, 22, 445, 3389

