Network Analysis Report - 20250909_055252
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::5:2f:80:ba:4b:d
  OS: Unknown
  Open Ports: 445, 8080, 80

Host: 17.253.144.10 (host-10)
  MAC: 00::7:d8:c4:42:7a:2
  OS: Linux
  Open Ports: 443, 3389

Host: 157.240.209.35 (host-35)
  MAC: 00::d:37:ea:0f:1c:c
  OS: Unknown
  Open Ports: 443, 135

Host: 54.239.28.85 (host-85)
  MAC: 00::6:51:10:fb:2c:f
  OS: Unknown
  Open Ports: 445

Host: 13.107.246.46 (host-46)
  MAC: 00::a:09:30:f4:dd:2
  OS: Windows
  Open Ports: 3389, 80

Host: 23.7.244.207 (host-207)
  MAC: 00::a:43:69:69:87:5
  OS: Windows
  Open Ports: 3389, 445

Host: 20.27.177.113 (host-113)
  MAC: 00::b:03:62:96:c5:f
  OS: Windows
  Open Ports: 3389, 8080

