Network Analysis Report - 20250909_173151
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::d:8e:b7:ad:67:9
  OS: Linux
  Open Ports: 22

Host: 17.253.144.10 (host-10)
  MAC: 00::4:98:c9:7b:02:9
  OS: Windows
  Open Ports: 135

Host: 157.240.209.35 (host-35)
  MAC: 00::9:72:ce:ec:2d:7
  OS: Windows
  Open Ports: 443, 80, 3389, 22

Host: 54.239.28.85 (host-85)
  MAC: 00::c:fb:fb:6c:7d:c
  OS: Unknown
  Open Ports: 445, 3389, 22

Host: 13.107.246.46 (host-46)
  MAC: 00::f:d1:bc:0b:f7:7
  OS: Windows
  Open Ports: 443, 80

Host: 23.7.244.207 (host-207)
  MAC: 00::a:94:74:d1:2b:2
  OS: Linux
  Open Ports: 22

Host: 20.27.177.113 (host-113)
  MAC: 00::7:d6:ba:49:cb:6
  OS: Unknown
  Open Ports: 3389, 22, 445

