Network Analysis Report - 20250908_185956
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::a:ed:34:31:24:c
  OS: Linux
  Open Ports: 135, 22, 3389

Host: 17.253.144.10 (host-10)
  MAC: 00::1:5c:d7:04:c6:f
  OS: Windows
  Open Ports: 135, 80, 443

Host: 157.240.209.35 (host-35)
  MAC: 00::1:ae:07:81:4d:9
  OS: Linux
  Open Ports: 8080, 135, 3389

Host: 54.239.28.85 (host-85)
  MAC: 00::4:e1:c0:c6:be:4
  OS: Windows
  Open Ports: 445

Host: 13.107.246.46 (host-46)
  MAC: 00::5:87:5e:69:f8:f
  OS: Windows
  Open Ports: 22

Host: 23.7.244.207 (host-207)
  MAC: 00::b:f6:e5:5e:f9:1
  OS: Linux
  Open Ports: 8080, 445, 80, 22

Host: 20.27.177.113 (host-113)
  MAC: 00::c:37:eb:33:54:5
  OS: Linux
  Open Ports: 8080

