Network Analysis Report - 20250908_193340
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::9:09:da:35:d9:f
  OS: Linux
  Open Ports: 135, 80, 445

Host: 17.253.144.10 (host-10)
  MAC: 00::e:b9:b6:83:1a:6
  OS: Unknown
  Open Ports: 80, 3389, 443, 445

Host: 157.240.209.35 (host-35)
  MAC: 00::f:c6:c3:ce:b8:4
  OS: Linux
  Open Ports: 8080

Host: 54.239.28.85 (host-85)
  MAC: 00::8:f9:63:9e:2b:3
  OS: Linux
  Open Ports: 443, 80

Host: 13.107.246.46 (host-46)
  MAC: 00::4:72:f7:2d:66:7
  OS: Unknown
  Open Ports: 8080, 445, 80, 3389

Host: 23.7.244.207 (host-207)
  MAC: 00::2:5a:37:61:59:1
  OS: Unknown
  Open Ports: 80, 3389, 443, 135

Host: 20.27.177.113 (host-113)
  MAC: 00::5:1f:49:77:f5:f
  OS: Linux
  Open Ports: 22, 135, 3389, 8080

