Network Analysis Report - 20250909_152049
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::0:1e:f6:24:d3:0
  OS: Windows
  Open Ports: 443, 22

Host: 17.253.144.10 (host-10)
  MAC: 00::0:71:92:3b:87:0
  OS: Windows
  Open Ports: 135, 443, 3389

Host: 157.240.209.35 (host-35)
  MAC: 00::6:c4:81:2a:34:c
  OS: Linux
  Open Ports: 443

Host: 54.239.28.85 (host-85)
  MAC: 00::7:5c:48:a7:69:9
  OS: Linux
  Open Ports: 3389

Host: 13.107.246.46 (host-46)
  MAC: 00::f:cd:39:ea:e0:b
  OS: Unknown
  Open Ports: 135, 443, 22, 8080

Host: 23.7.244.207 (host-207)
  MAC: 00::a:0a:78:b5:f6:8
  OS: Unknown
  Open Ports: 8080, 443

Host: 20.27.177.113 (host-113)
  MAC: 00::1:d3:68:70:0d:1
  OS: Windows
  Open Ports: 22

