Network Analysis Report - 20250909_174222
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::a:ac:a6:3f:0a:a
  OS: Unknown
  Open Ports: 3389, 135, 22

Host: 17.253.144.10 (host-10)
  MAC: 00::7:29:a6:d7:55:2
  OS: Windows
  Open Ports: 443, 445

Host: 157.240.209.35 (host-35)
  MAC: 00::b:0d:9a:07:48:b
  OS: Unknown
  Open Ports: 135, 80, 3389

Host: 54.239.28.85 (host-85)
  MAC: 00::f:de:6a:c5:d2:2
  OS: Windows
  Open Ports: 135

Host: 13.107.246.46 (host-46)
  MAC: 00::5:fa:d2:91:66:0
  OS: Unknown
  Open Ports: 135, 443

Host: 23.7.244.207 (host-207)
  MAC: 00::d:35:e4:36:26:2
  OS: Linux
  Open Ports: 3389, 135, 8080, 445

Host: 20.27.177.113 (host-113)
  MAC: 00::b:13:2e:64:14:e
  OS: Linux
  Open Ports: 443, 3389

