Network Analysis Report - 20250909_064509
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::5:0f:3b:8f:43:f
  OS: Linux
  Open Ports: 443, 135

Host: 17.253.144.10 (host-10)
  MAC: 00::f:ad:66:8b:c2:1
  OS: Linux
  Open Ports: 8080, 22

Host: 157.240.209.35 (host-35)
  MAC: 00::2:bb:36:89:64:e
  OS: Linux
  Open Ports: 3389, 135, 443

Host: 54.239.28.85 (host-85)
  MAC: 00::d:41:97:cd:69:e
  OS: Unknown
  Open Ports: 80

Host: 13.107.246.46 (host-46)
  MAC: 00::f:82:e4:40:73:a
  OS: Linux
  Open Ports: 22

Host: 23.7.244.207 (host-207)
  MAC: 00::5:cb:d0:ca:71:c
  OS: Unknown
  Open Ports: 80, 8080, 3389, 443

Host: 20.27.177.113 (host-113)
  MAC: 00::7:6b:cc:26:f7:3
  OS: Linux
  Open Ports: 22

