Network Analysis Report - 20250909_215142
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::f:dd:59:fa:b0:6
  OS: Linux
  Open Ports: 22, 80, 445, 8080

Host: 17.253.144.10 (host-10)
  MAC: 00::9:57:ed:33:32:1
  OS: Windows
  Open Ports: 22, 80, 3389

Host: 157.240.209.35 (host-35)
  MAC: 00::c:4a:eb:17:07:9
  OS: Unknown
  Open Ports: 8080, 22, 445, 135

Host: 54.239.28.85 (host-85)
  MAC: 00::4:ee:94:2a:78:2
  OS: Linux
  Open Ports: 3389

Host: 13.107.246.46 (host-46)
  MAC: 00::e:b7:74:65:2c:3
  OS: Windows
  Open Ports: 3389, 22

Host: 23.7.244.207 (host-207)
  MAC: 00::e:40:32:a9:70:b
  OS: Linux
  Open Ports: 22, 80, 135

Host: 20.27.177.113 (host-113)
  MAC: 00::9:ef:ef:44:66:0
  OS: Linux
  Open Ports: 135, 445, 80

