Network Analysis Report - 20250909_213225
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::e:a8:d4:d5:ff:7
  OS: Unknown
  Open Ports: 22

Host: 17.253.144.10 (host-10)
  MAC: 00::6:3f:5f:e6:32:7
  OS: Linux
  Open Ports: 443, 8080, 445, 3389

Host: 157.240.209.35 (host-35)
  MAC: 00::e:5b:d3:ae:61:b
  OS: Linux
  Open Ports: 80, 8080, 135, 443

Host: 54.239.28.85 (host-85)
  MAC: 00::a:32:01:91:33:5
  OS: Windows
  Open Ports: 445, 8080, 443

Host: 13.107.246.46 (host-46)
  MAC: 00::7:ee:96:dd:4d:5
  OS: Windows
  Open Ports: 22, 135, 445, 80

Host: 23.7.244.207 (host-207)
  MAC: 00::5:6d:91:d0:56:b
  OS: Windows
  Open Ports: 135, 3389, 22, 8080

Host: 20.27.177.113 (host-113)
  MAC: 00::f:75:ef:27:ce:c
  OS: Unknown
  Open Ports: 3389, 443, 135

