Network Analysis Report - 20250909_211955
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::2:73:b3:08:a3:f
  OS: Unknown
  Open Ports: 445, 3389

Host: 17.253.144.10 (host-10)
  MAC: 00::f:b9:4e:f7:67:f
  OS: Unknown
  Open Ports: 8080

Host: 157.240.209.35 (host-35)
  MAC: 00::d:40:e9:30:71:9
  OS: Windows
  Open Ports: 443, 135

Host: 54.239.28.85 (host-85)
  MAC: 00::f:62:cd:c4:b9:7
  OS: Windows
  Open Ports: 443, 3389, 22

Host: 13.107.246.46 (host-46)
  MAC: 00::6:12:3c:a2:ed:f
  OS: Linux
  Open Ports: 80

Host: 23.7.244.207 (host-207)
  MAC: 00::2:29:cf:2d:b9:9
  OS: Unknown
  Open Ports: 135, 3389

Host: 20.27.177.113 (host-113)
  MAC: 00::c:5d:89:3e:5e:4
  OS: Unknown
  Open Ports: 3389, 80, 8080, 22

