Network Analysis Report - 20250908_232820
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::e:e6:48:b1:64:a
  OS: Unknown
  Open Ports: 22

Host: 17.253.144.10 (host-10)
  MAC: 00::0:01:cf:5b:f7:7
  OS: Unknown
  Open Ports: 3389, 445, 135

Host: 157.240.209.35 (host-35)
  MAC: 00::4:eb:f3:6b:b3:7
  OS: Linux
  Open Ports: 8080, 22, 135

Host: 54.239.28.85 (host-85)
  MAC: 00::c:8a:3a:e0:14:f
  OS: Linux
  Open Ports: 443, 135, 22

Host: 13.107.246.46 (host-46)
  MAC: 00::6:a4:04:83:ca:7
  OS: Windows
  Open Ports: 445, 135

Host: 23.7.244.207 (host-207)
  MAC: 00::f:d6:7d:95:ab:a
  OS: Windows
  Open Ports: 3389, 8080, 445

Host: 20.27.177.113 (host-113)
  MAC: 00::a:0a:5e:8d:f2:8
  OS: Linux
  Open Ports: 445

