Network Analysis Report - 20250909_191100
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::5:42:fc:21:9a:6
  OS: Unknown
  Open Ports: 22, 8080, 3389

Host: 17.253.144.10 (host-10)
  MAC: 00::d:a9:d7:5a:47:1
  OS: Windows
  Open Ports: 8080, 22, 3389

Host: 157.240.209.35 (host-35)
  MAC: 00::d:cc:61:e7:ac:3
  OS: Linux
  Open Ports: 80, 3389

Host: 54.239.28.85 (host-85)
  MAC: 00::4:b2:40:f9:d3:a
  OS: Windows
  Open Ports: 445, 135, 8080, 22

Host: 13.107.246.46 (host-46)
  MAC: 00::b:c8:3f:06:81:1
  OS: Windows
  Open Ports: 135

Host: 23.7.244.207 (host-207)
  MAC: 00::f:bb:10:33:03:3
  OS: Windows
  Open Ports: 443

Host: 20.27.177.113 (host-113)
  MAC: 00::a:e3:e1:2a:12:7
  OS: Unknown
  Open Ports: 443

