Network Analysis Report - 20250909_065623
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::8:07:73:0e:09:8
  OS: Linux
  Open Ports: 80, 22, 8080

Host: 17.253.144.10 (host-10)
  MAC: 00::9:93:50:26:ee:d
  OS: Unknown
  Open Ports: 80

Host: 157.240.209.35 (host-35)
  MAC: 00::2:85:17:95:94:7
  OS: Unknown
  Open Ports: 135, 3389, 80

Host: 54.239.28.85 (host-85)
  MAC: 00::d:db:85:f3:fa:9
  OS: Windows
  Open Ports: 135, 443

Host: 13.107.246.46 (host-46)
  MAC: 00::f:70:a8:5a:39:3
  OS: Unknown
  Open Ports: 22, 443, 80, 445

Host: 23.7.244.207 (host-207)
  MAC: 00::3:e0:9e:bf:14:0
  OS: Linux
  Open Ports: 8080, 3389, 22, 445

Host: 20.27.177.113 (host-113)
  MAC: 00::4:14:f0:1f:72:a
  OS: Linux
  Open Ports: 135

