Network Analysis Report - 20250908_225156
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::f:1c:c9:d0:ed:8
  OS: Unknown
  Open Ports: 443, 22

Host: 17.253.144.10 (host-10)
  MAC: 00::e:c9:de:a2:81:a
  OS: Windows
  Open Ports: 8080, 3389, 445, 22

Host: 157.240.209.35 (host-35)
  MAC: 00::f:07:74:13:ed:4
  OS: Windows
  Open Ports: 135, 443

Host: 54.239.28.85 (host-85)
  MAC: 00::f:0e:93:61:2a:f
  OS: Windows
  Open Ports: 445

Host: 13.107.246.46 (host-46)
  MAC: 00::8:bc:3c:05:30:f
  OS: Unknown
  Open Ports: 8080

Host: 23.7.244.207 (host-207)
  MAC: 00::3:8f:57:39:79:e
  OS: Unknown
  Open Ports: 22, 80, 3389

Host: 20.27.177.113 (host-113)
  MAC: 00::0:95:ac:36:f9:d
  OS: Unknown
  Open Ports: 135, 22, 8080, 80

