Network Analysis Report - 20250909_164440
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::3:bd:ba:0a:36:0
  OS: Unknown
  Open Ports: 445

Host: 17.253.144.10 (host-10)
  MAC: 00::e:dc:63:4d:97:5
  OS: Linux
  Open Ports: 443, 135, 445

Host: 157.240.209.35 (host-35)
  MAC: 00::6:e6:17:20:e1:9
  OS: Linux
  Open Ports: 80, 22, 445, 443

Host: 54.239.28.85 (host-85)
  MAC: 00::6:81:ee:82:70:8
  OS: Unknown
  Open Ports: 3389

Host: 13.107.246.46 (host-46)
  MAC: 00::c:a6:b9:96:4b:5
  OS: Windows
  Open Ports: 445

Host: 23.7.244.207 (host-207)
  MAC: 00::c:6d:a8:33:ae:6
  OS: Unknown
  Open Ports: 443

Host: 20.27.177.113 (host-113)
  MAC: 00::e:85:9f:57:6c:6
  OS: Linux
  Open Ports: 3389

