Network Analysis Report - 20250909_071116
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::b:40:73:8b:4e:c
  OS: Unknown
  Open Ports: 445

Host: 17.253.144.10 (host-10)
  MAC: 00::9:19:e3:1f:1c:b
  OS: Linux
  Open Ports: 80, 135, 22, 443

Host: 157.240.209.35 (host-35)
  MAC: 00::0:bf:b5:98:fa:2
  OS: Unknown
  Open Ports: 3389

Host: 54.239.28.85 (host-85)
  MAC: 00::2:ab:02:fc:16:a
  OS: Windows
  Open Ports: 445

Host: 13.107.246.46 (host-46)
  MAC: 00::5:dc:6e:c5:40:3
  OS: Unknown
  Open Ports: 443, 445, 3389, 80

Host: 23.7.244.207 (host-207)
  MAC: 00::8:f3:f9:e1:4b:e
  OS: Linux
  Open Ports: 3389

Host: 20.27.177.113 (host-113)
  MAC: 00::4:31:1f:a0:22:5
  OS: Unknown
  Open Ports: 3389

