Network Analysis Report - 20250909_185238
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::f:9f:73:8d:01:5
  OS: Windows
  Open Ports: 8080

Host: 17.253.144.10 (host-10)
  MAC: 00::3:02:d5:98:c3:9
  OS: Windows
  Open Ports: 80

Host: 157.240.209.35 (host-35)
  MAC: 00::f:cb:a3:a7:c6:c
  OS: Linux
  Open Ports: 80, 22, 445

Host: 54.239.28.85 (host-85)
  MAC: 00::f:cc:5d:5c:82:9
  OS: Windows
  Open Ports: 445

Host: 13.107.246.46 (host-46)
  MAC: 00::b:85:bf:f6:d9:f
  OS: Linux
  Open Ports: 445, 3389, 80

Host: 23.7.244.207 (host-207)
  MAC: 00::6:01:21:83:b1:9
  OS: Linux
  Open Ports: 3389, 22

Host: 20.27.177.113 (host-113)
  MAC: 00::1:6c:b1:f6:85:6
  OS: Unknown
  Open Ports: 8080, 22, 135, 443

