Network Analysis Report - 20250909_232511
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::c:32:51:83:87:6
  OS: Linux
  Open Ports: 445, 80, 135, 22

Host: 17.253.144.10 (host-10)
  MAC: 00::9:3a:37:4b:5a:7
  OS: Linux
  Open Ports: 443, 445, 22, 3389

Host: 157.240.209.35 (host-35)
  MAC: 00::3:ce:7c:6d:f5:8
  OS: Unknown
  Open Ports: 443

Host: 54.239.28.85 (host-85)
  MAC: 00::d:f6:81:91:b9:f
  OS: Unknown
  Open Ports: 445, 8080

Host: 13.107.246.46 (host-46)
  MAC: 00::1:e4:ad:f8:40:a
  OS: Windows
  Open Ports: 22

Host: 23.7.244.207 (host-207)
  MAC: 00::7:93:df:f7:b8:3
  OS: Unknown
  Open Ports: 80, 443

Host: 20.27.177.113 (host-113)
  MAC: 00::3:8d:3a:c4:56:3
  OS: Windows
  Open Ports: 135, 445

