Network Analysis Report - 20250909_073906
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::1:0a:cd:92:99:7
  OS: Linux
  Open Ports: 135, 80, 3389

Host: 17.253.144.10 (host-10)
  MAC: 00::d:61:c5:6f:9c:b
  OS: Unknown
  Open Ports: 135, 443, 8080, 80

Host: 157.240.209.35 (host-35)
  MAC: 00::3:d3:7e:a7:42:4
  OS: Windows
  Open Ports: 443, 8080

Host: 54.239.28.85 (host-85)
  MAC: 00::3:47:1e:5c:7c:3
  OS: Linux
  Open Ports: 80, 8080

Host: 13.107.246.46 (host-46)
  MAC: 00::b:03:8f:45:97:3
  OS: Linux
  Open Ports: 443, 80, 3389

Host: 23.7.244.207 (host-207)
  MAC: 00::2:96:e2:3d:ad:3
  OS: Linux
  Open Ports: 80

Host: 20.27.177.113 (host-113)
  MAC: 00::e:a3:39:d6:b6:4
  OS: Unknown
  Open Ports: 443, 80, 3389, 8080

