Network Analysis Report - 20250909_170109
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::1:e4:b6:09:86:a
  OS: Unknown
  Open Ports: 135

Host: 17.253.144.10 (host-10)
  MAC: 00::8:75:de:96:dd:b
  OS: Windows
  Open Ports: 8080, 80

Host: 157.240.209.35 (host-35)
  MAC: 00::9:55:75:f3:df:9
  OS: Unknown
  Open Ports: 8080, 135, 445, 22

Host: 54.239.28.85 (host-85)
  MAC: 00::1:c0:1e:66:bb:b
  OS: Linux
  Open Ports: 445, 135

Host: 13.107.246.46 (host-46)
  MAC: 00::6:ae:c8:bc:98:6
  OS: Linux
  Open Ports: 8080, 80

Host: 23.7.244.207 (host-207)
  MAC: 00::5:0a:cf:94:a3:7
  OS: Linux
  Open Ports: 22

Host: 20.27.177.113 (host-113)
  MAC: 00::c:cc:31:e4:a8:d
  OS: Windows
  Open Ports: 3389

