Network Analysis Report - 20250909_115847
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::e:b1:ba:f1:83:7
  OS: Linux
  Open Ports: 22, 80, 135, 443

Host: 17.253.144.10 (host-10)
  MAC: 00::f:7b:4e:56:56:2
  OS: Windows
  Open Ports: 8080, 135

Host: 157.240.209.35 (host-35)
  MAC: 00::0:e0:05:66:9e:a
  OS: Unknown
  Open Ports: 3389, 443, 22

Host: 54.239.28.85 (host-85)
  MAC: 00::7:42:8e:38:97:7
  OS: Windows
  Open Ports: 80, 445, 8080, 443

Host: 13.107.246.46 (host-46)
  MAC: 00::f:36:c8:54:97:3
  OS: Unknown
  Open Ports: 443, 3389, 80, 445

Host: 23.7.244.207 (host-207)
  MAC: 00::6:45:e4:a0:5a:4
  OS: Unknown
  Open Ports: 22, 445, 443

Host: 20.27.177.113 (host-113)
  MAC: 00::8:15:90:50:c4:a
  OS: Linux
  Open Ports: 80, 8080

