Network Analysis Report - 20250908_223613
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::3:05:cf:60:1f:5
  OS: Unknown
  Open Ports: 80, 22, 8080, 445

Host: 17.253.144.10 (host-10)
  MAC: 00::0:15:56:a1:f0:0
  OS: Windows
  Open Ports: 443, 22, 445

Host: 157.240.209.35 (host-35)
  MAC: 00::5:5e:69:89:b3:e
  OS: Unknown
  Open Ports: 8080

Host: 54.239.28.85 (host-85)
  MAC: 00::0:ef:1b:cd:af:9
  OS: Linux
  Open Ports: 22

Host: 13.107.246.46 (host-46)
  MAC: 00::4:07:ca:a7:fd:b
  OS: Unknown
  Open Ports: 3389, 22, 8080

Host: 23.7.244.207 (host-207)
  MAC: 00::f:8c:85:a6:3c:0
  OS: Unknown
  Open Ports: 80

Host: 20.27.177.113 (host-113)
  MAC: 00::9:ed:01:b2:07:9
  OS: Unknown
  Open Ports: 80, 443, 3389, 8080

