Network Analysis Report - 20250909_075937
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::a:eb:26:95:d0:4
  OS: Windows
  Open Ports: 443, 445, 135

Host: 17.253.144.10 (host-10)
  MAC: 00::c:0f:8b:d5:0f:c
  OS: Unknown
  Open Ports: 80, 8080

Host: 157.240.209.35 (host-35)
  MAC: 00::0:8b:ab:d5:e7:d
  OS: Unknown
  Open Ports: 22, 445, 443

Host: 54.239.28.85 (host-85)
  MAC: 00::f:28:b4:d6:6a:a
  OS: Windows
  Open Ports: 3389

Host: 13.107.246.46 (host-46)
  MAC: 00::0:49:43:83:52:e
  OS: Linux
  Open Ports: 443, 3389, 8080

Host: 23.7.244.207 (host-207)
  MAC: 00::4:30:e6:06:5e:9
  OS: Windows
  Open Ports: 22, 80

Host: 20.27.177.113 (host-113)
  MAC: 00::e:e1:ca:e1:a8:b
  OS: Windows
  Open Ports: 8080, 443, 3389

