Network Analysis Report - 20250908_142320
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::c:e6:f6:6a:5d:0
  OS: Windows
  Open Ports: 135, 445, 80

Host: 17.253.144.10 (host-10)
  MAC: 00::2:ec:cb:9e:00:a
  OS: Unknown
  Open Ports: 135

Host: 157.240.209.35 (host-35)
  MAC: 00::b:a6:4c:54:89:8
  OS: Unknown
  Open Ports: 443

Host: 54.239.28.85 (host-85)
  MAC: 00::2:df:5d:72:21:6
  OS: Linux
  Open Ports: 8080, 135, 3389

Host: 13.107.246.46 (host-46)
  MAC: 00::5:aa:06:79:8f:b
  OS: Linux
  Open Ports: 445

Host: 23.7.244.207 (host-207)
  MAC: 00::4:cf:cf:44:b2:f
  OS: Windows
  Open Ports: 445

Host: 20.27.177.113 (host-113)
  MAC: 00::6:ba:5a:de:93:4
  OS: Linux
  Open Ports: 3389, 8080, 135, 443

