Network Analysis Report - 20250908_114914
==================================================

Total hosts discovered: 5

Host: 192.168.1.1 (host-1)
  MAC: 00::6:72:a5:c6:8b:0
  OS: Unknown
  Open Ports: 3389

Host: 192.168.1.10 (host-10)
  MAC: 00::3:20:8d:c5:c3:4
  OS: Windows
  Open Ports: 135, 443, 3389

Host: 192.168.1.15 (host-15)
  MAC: 00::c:9a:03:41:2e:4
  OS: Linux
  Open Ports: 445, 80

Host: 192.168.1.20 (host-20)
  MAC: 00::f:d5:fc:fe:a4:5
  OS: Linux
  Open Ports: 443, 80, 22

Host: 192.168.1.25 (host-25)
  MAC: 00::7:62:46:91:de:7
  OS: Unknown
  Open Ports: 8080, 135, 445

