Network Analysis Report - 20250909_144609
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::e:ec:46:0b:f4:4
  OS: Linux
  Open Ports: 443, 8080

Host: 17.253.144.10 (host-10)
  MAC: 00::1:0a:88:a4:85:f
  OS: Unknown
  Open Ports: 3389

Host: 157.240.209.35 (host-35)
  MAC: 00::2:36:34:f1:4d:3
  OS: Unknown
  Open Ports: 135, 443, 8080

Host: 54.239.28.85 (host-85)
  MAC: 00::f:29:03:76:bc:0
  OS: Linux
  Open Ports: 22, 8080, 80

Host: 13.107.246.46 (host-46)
  MAC: 00::7:e7:47:82:88:3
  OS: Linux
  Open Ports: 80, 8080, 22, 445

Host: 23.7.244.207 (host-207)
  MAC: 00::5:b3:80:f0:b6:2
  OS: Linux
  Open Ports: 443, 22, 8080

Host: 20.27.177.113 (host-113)
  MAC: 00::a:f2:26:8f:23:2
  OS: Unknown
  Open Ports: 443, 8080

