Network Analysis Report - 20250909_103845
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::4:cc:88:6a:fa:8
  OS: Unknown
  Open Ports: 80, 445, 8080

Host: 17.253.144.10 (host-10)
  MAC: 00::e:16:6d:42:98:3
  OS: Unknown
  Open Ports: 80, 443, 8080, 135

Host: 157.240.209.35 (host-35)
  MAC: 00::e:1b:ae:2b:85:1
  OS: Linux
  Open Ports: 22, 3389

Host: 54.239.28.85 (host-85)
  MAC: 00::5:61:23:d2:83:a
  OS: Linux
  Open Ports: 80, 445, 135, 8080

Host: 13.107.246.46 (host-46)
  MAC: 00::7:f4:ff:e5:15:b
  OS: Windows
  Open Ports: 445, 22, 8080

Host: 23.7.244.207 (host-207)
  MAC: 00::d:4e:5b:ef:ac:a
  OS: Unknown
  Open Ports: 3389, 135

Host: 20.27.177.113 (host-113)
  MAC: 00::0:30:e4:20:f7:4
  OS: Windows
  Open Ports: 445, 80, 443, 22

