Network Analysis Report - 20250909_090225
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::7:1f:3d:29:c5:5
  OS: Unknown
  Open Ports: 445, 22, 8080, 3389

Host: 17.253.144.10 (host-10)
  MAC: 00::6:36:25:e4:ae:8
  OS: Linux
  Open Ports: 80

Host: 157.240.209.35 (host-35)
  MAC: 00::d:2a:65:d9:7b:2
  OS: Linux
  Open Ports: 80

Host: 54.239.28.85 (host-85)
  MAC: 00::7:12:59:38:b0:c
  OS: Unknown
  Open Ports: 443, 3389, 80, 8080

Host: 13.107.246.46 (host-46)
  MAC: 00::d:73:c6:60:e1:2
  OS: Linux
  Open Ports: 443, 22, 445

Host: 23.7.244.207 (host-207)
  MAC: 00::0:77:e8:bc:92:a
  OS: Unknown
  Open Ports: 445

Host: 20.27.177.113 (host-113)
  MAC: 00::c:49:dd:af:f3:3
  OS: Linux
  Open Ports: 8080, 445

