Network Analysis Report - 20250909_113206
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::0:ab:e3:36:4e:0
  OS: Unknown
  Open Ports: 8080

Host: 17.253.144.10 (host-10)
  MAC: 00::1:c1:d6:70:88:b
  OS: Windows
  Open Ports: 8080

Host: 157.240.209.35 (host-35)
  MAC: 00::0:20:a8:c3:3d:e
  OS: Windows
  Open Ports: 445, 22, 3389, 8080

Host: 54.239.28.85 (host-85)
  MAC: 00::1:93:c2:9c:cf:0
  OS: Windows
  Open Ports: 22

Host: 13.107.246.46 (host-46)
  MAC: 00::0:e7:0e:2d:49:c
  OS: Linux
  Open Ports: 445, 3389

Host: 23.7.244.207 (host-207)
  MAC: 00::b:ff:99:41:ed:a
  OS: Unknown
  Open Ports: 135, 443, 3389, 445

Host: 20.27.177.113 (host-113)
  MAC: 00::6:48:84:3a:e0:1
  OS: Linux
  Open Ports: 80

