Network Analysis Report - 20250908_161209
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::2:f6:7c:3b:94:1
  OS: Linux
  Open Ports: 443, 22, 8080

Host: 17.253.144.10 (host-10)
  MAC: 00::e:e1:ea:51:0d:6
  OS: Windows
  Open Ports: 443

Host: 157.240.209.35 (host-35)
  MAC: 00::1:1d:ad:cd:34:4
  OS: Windows
  Open Ports: 80

Host: 54.239.28.85 (host-85)
  MAC: 00::0:03:27:cf:92:5
  OS: Unknown
  Open Ports: 8080, 80

Host: 13.107.246.46 (host-46)
  MAC: 00::f:22:ba:d7:de:3
  OS: Unknown
  Open Ports: 135, 443

Host: 23.7.244.207 (host-207)
  MAC: 00::a:83:3e:4b:9a:b
  OS: Linux
  Open Ports: 3389, 445

Host: 20.27.177.113 (host-113)
  MAC: 00::e:b6:7f:12:a6:d
  OS: Linux
  Open Ports: 3389, 80, 445

