Network Analysis Report - 20250908_185524
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::2:6b:5a:a3:6f:a
  OS: Linux
  Open Ports: 3389, 445, 80

Host: 17.253.144.10 (host-10)
  MAC: 00::2:9d:ba:de:06:7
  OS: Linux
  Open Ports: 80

Host: 157.240.209.35 (host-35)
  MAC: 00::d:4e:f8:09:35:a
  OS: Linux
  Open Ports: 3389

Host: 54.239.28.85 (host-85)
  MAC: 00::e:f1:89:4e:26:2
  OS: Linux
  Open Ports: 80, 443, 445, 8080

Host: 13.107.246.46 (host-46)
  MAC: 00::a:56:ce:bf:4b:b
  OS: Linux
  Open Ports: 445, 80, 3389, 8080

Host: 23.7.244.207 (host-207)
  MAC: 00::9:de:eb:e9:fe:4
  OS: Unknown
  Open Ports: 8080, 80, 445

Host: 20.27.177.113 (host-113)
  MAC: 00::8:ed:8a:43:8f:0
  OS: Windows
  Open Ports: 443, 80

