Network Analysis Report - 20250909_021630
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::e:d9:e9:64:e3:9
  OS: Windows
  Open Ports: 3389, 445

Host: 17.253.144.10 (host-10)
  MAC: 00::5:8a:e7:a6:01:1
  OS: Windows
  Open Ports: 22

Host: 157.240.209.35 (host-35)
  MAC: 00::d:5e:f6:83:1f:7
  OS: Linux
  Open Ports: 443, 22, 8080, 3389

Host: 54.239.28.85 (host-85)
  MAC: 00::f:7c:ad:c0:c3:8
  OS: Unknown
  Open Ports: 22, 80, 443

Host: 13.107.246.46 (host-46)
  MAC: 00::3:4f:50:b7:19:6
  OS: Unknown
  Open Ports: 3389

Host: 23.7.244.207 (host-207)
  MAC: 00::b:ca:a5:ab:0a:d
  OS: Unknown
  Open Ports: 3389

Host: 20.27.177.113 (host-113)
  MAC: 00::6:6e:c2:5b:51:a
  OS: Linux
  Open Ports: 8080

