Network Analysis Report - 20250910_105600
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::0:86:ac:3c:7b:5
  OS: Windows
  Open Ports: 22, 443

Host: 17.253.144.10 (host-10)
  MAC: 00::8:51:77:9d:ad:e
  OS: Unknown
  Open Ports: 445, 135, 8080

Host: 157.240.209.35 (host-35)
  MAC: 00::1:c2:d9:f5:e8:4
  OS: Unknown
  Open Ports: 8080, 22, 135, 443

Host: 54.239.28.85 (host-85)
  MAC: 00::f:c6:9b:e6:61:5
  OS: Unknown
  Open Ports: 8080, 22, 80, 443

Host: 13.107.246.46 (host-46)
  MAC: 00::c:76:d1:64:79:a
  OS: Windows
  Open Ports: 22

Host: 23.7.244.207 (host-207)
  MAC: 00::6:a8:04:a2:3f:d
  OS: Windows
  Open Ports: 8080

Host: 20.27.177.113 (host-113)
  MAC: 00::e:7d:d0:c4:32:9
  OS: Unknown
  Open Ports: 8080

