Network Analysis Report - 20250908_205936
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::8:ea:d0:46:1d:f
  OS: Linux
  Open Ports: 443, 22, 80, 135

Host: 17.253.144.10 (host-10)
  MAC: 00::a:8c:bc:40:5b:5
  OS: Linux
  Open Ports: 443, 445

Host: 157.240.209.35 (host-35)
  MAC: 00::8:54:35:e2:28:e
  OS: Unknown
  Open Ports: 3389, 135

Host: 54.239.28.85 (host-85)
  MAC: 00::4:74:af:9e:d4:6
  OS: Linux
  Open Ports: 135, 80

Host: 13.107.246.46 (host-46)
  MAC: 00::c:9b:19:e5:63:2
  OS: Windows
  Open Ports: 80, 135, 22

Host: 23.7.244.207 (host-207)
  MAC: 00::6:7d:7a:ce:33:0
  OS: Linux
  Open Ports: 80, 135

Host: 20.27.177.113 (host-113)
  MAC: 00::9:99:fe:c1:a4:3
  OS: Unknown
  Open Ports: 22

