Network Analysis Report - 20250910_084228
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::0:7b:b4:68:f7:1
  OS: Windows
  Open Ports: 8080, 445, 135, 443

Host: 17.253.144.10 (host-10)
  MAC: 00::9:25:ed:af:d7:7
  OS: Unknown
  Open Ports: 8080

Host: 157.240.209.35 (host-35)
  MAC: 00::6:54:03:5f:30:d
  OS: Linux
  Open Ports: 8080, 443

Host: 54.239.28.85 (host-85)
  MAC: 00::6:80:9d:d1:3d:9
  OS: Unknown
  Open Ports: 443, 3389, 22, 135

Host: 13.107.246.46 (host-46)
  MAC: 00::f:06:f9:7f:b3:6
  OS: Linux
  Open Ports: 135

Host: 23.7.244.207 (host-207)
  MAC: 00::e:d5:b2:ed:f5:5
  OS: Linux
  Open Ports: 8080, 443, 3389, 135

Host: 20.27.177.113 (host-113)
  MAC: 00::7:ca:e3:54:b1:1
  OS: Linux
  Open Ports: 443

