Network Analysis Report - 20250909_165653
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::2:f9:b9:44:37:3
  OS: Linux
  Open Ports: 443, 3389

Host: 17.253.144.10 (host-10)
  MAC: 00::7:25:f7:60:f1:d
  OS: Unknown
  Open Ports: 3389, 8080

Host: 157.240.209.35 (host-35)
  MAC: 00::5:27:fe:d5:aa:2
  OS: Linux
  Open Ports: 22, 80

Host: 54.239.28.85 (host-85)
  MAC: 00::7:e6:9a:fe:cb:6
  OS: Linux
  Open Ports: 443, 80

Host: 13.107.246.46 (host-46)
  MAC: 00::1:1c:dd:b5:fd:6
  OS: Unknown
  Open Ports: 135

Host: 23.7.244.207 (host-207)
  MAC: 00::4:ad:5a:23:e0:2
  OS: Windows
  Open Ports: 80

Host: 20.27.177.113 (host-113)
  MAC: 00::5:0d:00:d9:42:7
  OS: Linux
  Open Ports: 80

