Network Analysis Report - 20250909_053352
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::6:8b:66:2b:e7:1
  OS: Windows
  Open Ports: 8080

Host: 17.253.144.10 (host-10)
  MAC: 00::1:14:ca:51:8b:f
  OS: Linux
  Open Ports: 8080, 443

Host: 157.240.209.35 (host-35)
  MAC: 00::f:d3:9b:32:d6:9
  OS: Linux
  Open Ports: 3389, 8080

Host: 54.239.28.85 (host-85)
  MAC: 00::4:65:ca:4a:54:f
  OS: Linux
  Open Ports: 135, 3389, 22, 80

Host: 13.107.246.46 (host-46)
  MAC: 00::5:f3:ec:b9:aa:0
  OS: Linux
  Open Ports: 443

Host: 23.7.244.207 (host-207)
  MAC: 00::9:76:92:fb:ae:3
  OS: Linux
  Open Ports: 22, 80, 8080, 445

Host: 20.27.177.113 (host-113)
  MAC: 00::a:a4:54:fd:5b:4
  OS: Windows
  Open Ports: 22

