Network Analysis Report - 20250911_053730
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::8:b0:2f:1f:c3:e
  OS: Windows
  Open Ports: 22, 3389, 445

Host: 17.253.144.10 (host-10)
  MAC: 00::9:1e:9f:c7:c3:e
  OS: Unknown
  Open Ports: 22, 443

Host: 157.240.209.35 (host-35)
  MAC: 00::f:12:1f:6c:2b:8
  OS: Linux
  Open Ports: 3389

Host: 54.239.28.85 (host-85)
  MAC: 00::c:9c:b9:2a:67:0
  OS: Windows
  Open Ports: 135, 22, 80

Host: 13.107.246.46 (host-46)
  MAC: 00::1:2a:2e:34:97:6
  OS: Linux
  Open Ports: 135, 22, 80, 8080

Host: 23.7.244.207 (host-207)
  MAC: 00::e:ef:1c:16:f7:7
  OS: Unknown
  Open Ports: 445

Host: 20.27.177.113 (host-113)
  MAC: 00::9:42:fb:1e:bc:7
  OS: Linux
  Open Ports: 8080

