Network Analysis Report - 20250908_234624
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::0:06:d0:fd:67:8
  OS: Linux
  Open Ports: 445, 22, 80

Host: 17.253.144.10 (host-10)
  MAC: 00::8:b6:12:10:2e:3
  OS: Unknown
  Open Ports: 80, 135, 8080

Host: 157.240.209.35 (host-35)
  MAC: 00::6:89:71:1e:31:c
  OS: Linux
  Open Ports: 8080, 80, 22

Host: 54.239.28.85 (host-85)
  MAC: 00::8:31:1c:05:43:1
  OS: Windows
  Open Ports: 135, 22, 3389, 445

Host: 13.107.246.46 (host-46)
  MAC: 00::8:93:aa:10:5d:c
  OS: Linux
  Open Ports: 22

Host: 23.7.244.207 (host-207)
  MAC: 00::e:57:c9:ba:ef:5
  OS: Unknown
  Open Ports: 445, 443, 8080

Host: 20.27.177.113 (host-113)
  MAC: 00::1:1f:0b:1e:a5:3
  OS: Windows
  Open Ports: 135, 443, 445

