Network Analysis Report - 20250909_102028
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::4:1e:54:16:cf:e
  OS: Linux
  Open Ports: 3389, 445

Host: 17.253.144.10 (host-10)
  MAC: 00::c:c2:01:ec:7b:a
  OS: Windows
  Open Ports: 80, 135, 8080

Host: 157.240.209.35 (host-35)
  MAC: 00::c:25:cd:cb:82:c
  OS: Unknown
  Open Ports: 80, 8080

Host: 54.239.28.85 (host-85)
  MAC: 00::0:e6:ad:92:64:3
  OS: Windows
  Open Ports: 443, 3389, 445

Host: 13.107.246.46 (host-46)
  MAC: 00::5:61:c5:2e:14:b
  OS: Unknown
  Open Ports: 8080

Host: 23.7.244.207 (host-207)
  MAC: 00::0:e4:85:7d:3a:e
  OS: Linux
  Open Ports: 80, 445, 3389

Host: 20.27.177.113 (host-113)
  MAC: 00::c:ca:a7:37:2d:b
  OS: Unknown
  Open Ports: 135

