Network Analysis Report - 20250910_043932
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::e:21:a7:ac:e9:6
  OS: Windows
  Open Ports: 135, 3389, 443

Host: 17.253.144.10 (host-10)
  MAC: 00::f:7a:32:05:25:8
  OS: Linux
  Open Ports: 80, 22, 443

Host: 157.240.209.35 (host-35)
  MAC: 00::6:7c:d4:1c:3b:5
  OS: Linux
  Open Ports: 80

Host: 54.239.28.85 (host-85)
  MAC: 00::a:e9:43:22:fd:d
  OS: Linux
  Open Ports: 445, 8080, 135

Host: 13.107.246.46 (host-46)
  MAC: 00::3:90:b0:d0:07:a
  OS: Linux
  Open Ports: 135

Host: 23.7.244.207 (host-207)
  MAC: 00::9:da:3f:f4:94:a
  OS: Windows
  Open Ports: 445, 3389, 443, 22

Host: 20.27.177.113 (host-113)
  MAC: 00::f:f0:4b:68:a6:6
  OS: Linux
  Open Ports: 8080, 135, 3389

