Network Analysis Report - 20250909_035949
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::2:35:5a:22:eb:6
  OS: Windows
  Open Ports: 3389, 8080

Host: 17.253.144.10 (host-10)
  MAC: 00::1:4b:e7:74:b2:5
  OS: Unknown
  Open Ports: 3389, 80, 135, 445

Host: 157.240.209.35 (host-35)
  MAC: 00::2:00:ba:e6:e7:8
  OS: Linux
  Open Ports: 3389, 445, 22, 8080

Host: 54.239.28.85 (host-85)
  MAC: 00::a:7f:08:12:81:6
  OS: Unknown
  Open Ports: 22, 135

Host: 13.107.246.46 (host-46)
  MAC: 00::f:ba:2d:d5:37:e
  OS: Windows
  Open Ports: 3389, 445

Host: 23.7.244.207 (host-207)
  MAC: 00::6:62:93:0f:ad:f
  OS: Unknown
  Open Ports: 8080

Host: 20.27.177.113 (host-113)
  MAC: 00::0:ca:5a:53:6d:f
  OS: Unknown
  Open Ports: 3389

