Network Analysis Report - 20250909_035315
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::e:27:41:ad:7d:0
  OS: Unknown
  Open Ports: 443, 80, 22, 135

Host: 17.253.144.10 (host-10)
  MAC: 00::b:d9:10:48:0f:1
  OS: Windows
  Open Ports: 3389

Host: 157.240.209.35 (host-35)
  MAC: 00::3:f4:da:54:66:6
  OS: Unknown
  Open Ports: 443

Host: 54.239.28.85 (host-85)
  MAC: 00::0:6e:11:e1:f2:e
  OS: Windows
  Open Ports: 443, 135

Host: 13.107.246.46 (host-46)
  MAC: 00::2:35:23:9a:a2:0
  OS: Unknown
  Open Ports: 443

Host: 23.7.244.207 (host-207)
  MAC: 00::1:cc:fd:27:96:0
  OS: Unknown
  Open Ports: 3389

Host: 20.27.177.113 (host-113)
  MAC: 00::7:e1:9a:d4:2d:d
  OS: Linux
  Open Ports: 135, 445, 3389, 22

