Network Analysis Report - 20250909_140013
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::8:a9:0c:95:1e:d
  OS: Unknown
  Open Ports: 3389

Host: 17.253.144.10 (host-10)
  MAC: 00::3:6d:d4:52:fc:b
  OS: Linux
  Open Ports: 443, 22, 3389

Host: 157.240.209.35 (host-35)
  MAC: 00::d:cd:4b:dd:9f:4
  OS: Windows
  Open Ports: 443, 80, 3389

Host: 54.239.28.85 (host-85)
  MAC: 00::5:ca:1a:12:0b:a
  OS: Windows
  Open Ports: 80

Host: 13.107.246.46 (host-46)
  MAC: 00::a:68:6a:5e:89:d
  OS: Windows
  Open Ports: 22, 8080, 135

Host: 23.7.244.207 (host-207)
  MAC: 00::f:43:72:3c:08:3
  OS: Linux
  Open Ports: 445

Host: 20.27.177.113 (host-113)
  MAC: 00::d:0c:9f:d8:d9:1
  OS: Linux
  Open Ports: 443

