Network Analysis Report - 20250909_075215
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::c:4d:25:90:0e:c
  OS: Windows
  Open Ports: 443, 445, 8080

Host: 17.253.144.10 (host-10)
  MAC: 00::a:1a:c5:f6:ca:f
  OS: Windows
  Open Ports: 445, 80

Host: 157.240.209.35 (host-35)
  MAC: 00::e:67:59:87:40:8
  OS: Unknown
  Open Ports: 80, 22

Host: 54.239.28.85 (host-85)
  MAC: 00::0:d7:92:b4:ae:b
  OS: Unknown
  Open Ports: 445

Host: 13.107.246.46 (host-46)
  MAC: 00::f:d8:67:13:3f:5
  OS: Windows
  Open Ports: 22, 445, 8080

Host: 23.7.244.207 (host-207)
  MAC: 00::5:20:c7:47:f9:b
  OS: Windows
  Open Ports: 22, 3389, 443

Host: 20.27.177.113 (host-113)
  MAC: 00::c:af:03:54:cb:8
  OS: Unknown
  Open Ports: 8080, 135, 443

