Network Analysis Report - 20250910_124144
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::e:e6:ed:56:b3:b
  OS: Unknown
  Open Ports: 22

Host: 17.253.144.10 (host-10)
  MAC: 00::c:de:62:4b:a7:7
  OS: Windows
  Open Ports: 22

Host: 157.240.209.35 (host-35)
  MAC: 00::b:14:05:08:54:1
  OS: Linux
  Open Ports: 135, 8080

Host: 54.239.28.85 (host-85)
  MAC: 00::9:ef:26:3c:42:c
  OS: Linux
  Open Ports: 443, 3389

Host: 13.107.246.46 (host-46)
  MAC: 00::9:02:b9:fa:b9:4
  OS: Linux
  Open Ports: 22, 8080

Host: 23.7.244.207 (host-207)
  MAC: 00::3:08:a2:a9:7b:8
  OS: Linux
  Open Ports: 135, 8080

Host: 20.27.177.113 (host-113)
  MAC: 00::e:82:d5:d5:f9:2
  OS: Windows
  Open Ports: 135, 445

