Network Analysis Report - 20250908_204612
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::3:1b:27:a1:cd:c
  OS: Unknown
  Open Ports: 445, 135, 8080, 3389

Host: 17.253.144.10 (host-10)
  MAC: 00::d:9d:45:bb:8e:8
  OS: Unknown
  Open Ports: 443, 445

Host: 157.240.209.35 (host-35)
  MAC: 00::2:58:6c:f0:72:e
  OS: Linux
  Open Ports: 443, 80, 445, 22

Host: 54.239.28.85 (host-85)
  MAC: 00::a:50:41:53:64:d
  OS: Unknown
  Open Ports: 443

Host: 13.107.246.46 (host-46)
  MAC: 00::c:6c:ab:c1:8b:3
  OS: Linux
  Open Ports: 22, 443, 8080

Host: 23.7.244.207 (host-207)
  MAC: 00::d:7d:94:66:b5:e
  OS: Unknown
  Open Ports: 3389, 445, 135

Host: 20.27.177.113 (host-113)
  MAC: 00::8:fb:92:36:3d:0
  OS: Linux
  Open Ports: 22

