Network Analysis Report - 20250910_202038
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::9:90:c1:56:7b:b
  OS: Linux
  Open Ports: 8080, 443, 3389

Host: 17.253.144.10 (host-10)
  MAC: 00::a:88:f0:5e:ac:f
  OS: Windows
  Open Ports: 80, 22, 3389

Host: 157.240.209.35 (host-35)
  MAC: 00::6:5d:99:ca:c8:4
  OS: Unknown
  Open Ports: 8080

Host: 54.239.28.85 (host-85)
  MAC: 00::c:81:3d:85:ef:d
  OS: Linux
  Open Ports: 443, 80, 3389, 135

Host: 13.107.246.46 (host-46)
  MAC: 00::b:1d:ad:26:ab:9
  OS: Windows
  Open Ports: 22, 8080, 443, 135

Host: 23.7.244.207 (host-207)
  MAC: 00::5:ae:41:0d:a3:a
  OS: Windows
  Open Ports: 8080, 3389, 22, 80

Host: 20.27.177.113 (host-113)
  MAC: 00::f:26:87:31:db:c
  OS: Unknown
  Open Ports: 80, 443, 445, 3389

