Network Analysis Report - 20250909_105705
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::1:23:00:42:7e:f
  OS: Linux
  Open Ports: 80

Host: 17.253.144.10 (host-10)
  MAC: 00::6:4d:cf:3f:21:0
  OS: Linux
  Open Ports: 22, 80, 135, 445

Host: 157.240.209.35 (host-35)
  MAC: 00::c:64:c3:b3:69:5
  OS: Windows
  Open Ports: 80, 3389

Host: 54.239.28.85 (host-85)
  MAC: 00::b:07:28:80:f3:2
  OS: Unknown
  Open Ports: 22, 80, 3389, 443

Host: 13.107.246.46 (host-46)
  MAC: 00::f:78:77:8a:88:e
  OS: Windows
  Open Ports: 3389, 135

Host: 23.7.244.207 (host-207)
  MAC: 00::6:f2:24:7e:ec:f
  OS: Windows
  Open Ports: 22, 445

Host: 20.27.177.113 (host-113)
  MAC: 00::c:b4:80:a9:5f:1
  OS: Linux
  Open Ports: 3389, 22, 135

