Network Analysis Report - 20250909_231022
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::9:1a:ae:2a:b5:a
  OS: Windows
  Open Ports: 8080, 445, 135, 80

Host: 17.253.144.10 (host-10)
  MAC: 00::8:59:46:7b:fd:e
  OS: Windows
  Open Ports: 443, 22, 8080

Host: 157.240.209.35 (host-35)
  MAC: 00::1:f3:8c:95:2b:6
  OS: Unknown
  Open Ports: 445, 80, 3389

Host: 54.239.28.85 (host-85)
  MAC: 00::c:25:be:6b:5a:e
  OS: Windows
  Open Ports: 445, 443, 80, 135

Host: 13.107.246.46 (host-46)
  MAC: 00::3:d0:9d:26:a9:3
  OS: Linux
  Open Ports: 22, 445

Host: 23.7.244.207 (host-207)
  MAC: 00::0:bc:dc:df:71:c
  OS: Unknown
  Open Ports: 445, 135, 80

Host: 20.27.177.113 (host-113)
  MAC: 00::5:21:df:ea:8e:e
  OS: Unknown
  Open Ports: 135

