Network Analysis Report - 20250908_155548
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::e:fc:ed:54:5c:e
  OS: Linux
  Open Ports: 8080, 80

Host: 17.253.144.10 (host-10)
  MAC: 00::c:3f:3d:5f:06:9
  OS: Linux
  Open Ports: 22, 445, 8080, 3389

Host: 157.240.209.35 (host-35)
  MAC: 00::5:19:38:6d:93:8
  OS: Windows
  Open Ports: 80

Host: 54.239.28.85 (host-85)
  MAC: 00::3:45:50:00:7d:3
  OS: Linux
  Open Ports: 3389, 22

Host: 13.107.246.46 (host-46)
  MAC: 00::5:36:6a:01:27:3
  OS: Unknown
  Open Ports: 443, 8080, 80

Host: 23.7.244.207 (host-207)
  MAC: 00::c:74:4f:1c:15:c
  OS: Unknown
  Open Ports: 443, 445

Host: 20.27.177.113 (host-113)
  MAC: 00::1:43:7b:70:a6:f
  OS: Windows
  Open Ports: 443, 445, 8080

