Network Analysis Report - 20250910_180151
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::1:b1:4b:15:4f:7
  OS: Linux
  Open Ports: 443

Host: 17.253.144.10 (host-10)
  MAC: 00::4:14:f9:0c:cf:4
  OS: Unknown
  Open Ports: 8080, 3389, 445

Host: 157.240.209.35 (host-35)
  MAC: 00::6:ca:cc:83:5d:c
  OS: Linux
  Open Ports: 8080

Host: 54.239.28.85 (host-85)
  MAC: 00::c:65:de:87:ea:7
  OS: Unknown
  Open Ports: 8080, 80

Host: 13.107.246.46 (host-46)
  MAC: 00::b:ef:5e:bd:bf:b
  OS: Unknown
  Open Ports: 135, 3389, 80, 22

Host: 23.7.244.207 (host-207)
  MAC: 00::0:66:f7:9d:6f:8
  OS: Windows
  Open Ports: 8080, 135

Host: 20.27.177.113 (host-113)
  MAC: 00::a:a3:5e:5c:f2:8
  OS: Windows
  Open Ports: 80

