Network Analysis Report - 20250910_065903
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::4:85:c4:6b:0d:9
  OS: Windows
  Open Ports: 22

Host: 17.253.144.10 (host-10)
  MAC: 00::5:5b:f8:29:40:8
  OS: Linux
  Open Ports: 135, 80

Host: 157.240.209.35 (host-35)
  MAC: 00::9:fa:67:b0:03:b
  OS: Linux
  Open Ports: 22, 8080, 135, 445

Host: 54.239.28.85 (host-85)
  MAC: 00::d:06:29:46:2e:e
  OS: Unknown
  Open Ports: 22

Host: 13.107.246.46 (host-46)
  MAC: 00::6:a2:65:e9:69:5
  OS: Windows
  Open Ports: 135

Host: 23.7.244.207 (host-207)
  MAC: 00::8:dd:b0:99:ec:c
  OS: Linux
  Open Ports: 8080, 135

Host: 20.27.177.113 (host-113)
  MAC: 00::3:64:af:f4:03:a
  OS: Windows
  Open Ports: 22, 80, 443

