Network Analysis Report - 20250908_172847
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::9:e2:66:0e:8d:f
  OS: Unknown
  Open Ports: 3389, 443, 22, 8080

Host: 17.253.144.10 (host-10)
  MAC: 00::5:33:60:a0:63:e
  OS: Unknown
  Open Ports: 22, 443, 445

Host: 157.240.209.35 (host-35)
  MAC: 00::2:f5:5a:6b:0c:a
  OS: Windows
  Open Ports: 135, 443, 80

Host: 54.239.28.85 (host-85)
  MAC: 00::4:19:db:c5:0b:b
  OS: Unknown
  Open Ports: 8080, 22, 443

Host: 13.107.246.46 (host-46)
  MAC: 00::3:ce:ab:ff:4c:d
  OS: Windows
  Open Ports: 3389

Host: 23.7.244.207 (host-207)
  MAC: 00::b:ce:09:fa:df:6
  OS: Windows
  Open Ports: 80, 135, 3389

Host: 20.27.177.113 (host-113)
  MAC: 00::0:dc:fe:0b:ba:8
  OS: Windows
  Open Ports: 22, 135, 80

