Network Analysis Report - 20250909_194010
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::b:32:27:a3:c6:6
  OS: Linux
  Open Ports: 8080, 3389, 80, 443

Host: 17.253.144.10 (host-10)
  MAC: 00::b:38:ed:b3:ed:d
  OS: Linux
  Open Ports: 135, 80, 22, 445

Host: 157.240.209.35 (host-35)
  MAC: 00::2:cc:c4:31:42:8
  OS: Unknown
  Open Ports: 3389, 22, 80, 135

Host: 54.239.28.85 (host-85)
  MAC: 00::f:06:8c:ab:52:f
  OS: Unknown
  Open Ports: 80

Host: 13.107.246.46 (host-46)
  MAC: 00::3:b9:2c:ba:a2:8
  OS: Windows
  Open Ports: 80, 443, 22

Host: 23.7.244.207 (host-207)
  MAC: 00::6:2f:e9:05:75:e
  OS: Windows
  Open Ports: 22, 80

Host: 20.27.177.113 (host-113)
  MAC: 00::a:e9:b7:a7:f0:9
  OS: Linux
  Open Ports: 135

