Network Analysis Report - 20250909_221030
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::e:7a:92:73:87:7
  OS: Unknown
  Open Ports: 445, 8080, 135

Host: 17.253.144.10 (host-10)
  MAC: 00::1:e6:c9:92:dc:7
  OS: Unknown
  Open Ports: 8080, 80, 3389

Host: 157.240.209.35 (host-35)
  MAC: 00::0:2a:89:bb:37:c
  OS: Windows
  Open Ports: 135

Host: 54.239.28.85 (host-85)
  MAC: 00::e:32:20:c2:0b:4
  OS: Unknown
  Open Ports: 445

Host: 13.107.246.46 (host-46)
  MAC: 00::4:25:ec:99:65:3
  OS: Linux
  Open Ports: 3389, 443

Host: 23.7.244.207 (host-207)
  MAC: 00::4:12:fb:f1:02:9
  OS: Windows
  Open Ports: 22, 3389

Host: 20.27.177.113 (host-113)
  MAC: 00::2:22:85:3d:4d:7
  OS: Linux
  Open Ports: 443, 445, 3389

