Network Analysis Report - 20250910_172031
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::f:74:3b:48:03:5
  OS: Unknown
  Open Ports: 445, 22

Host: 17.253.144.10 (host-10)
  MAC: 00::f:26:5a:2d:a9:a
  OS: Windows
  Open Ports: 443, 445

Host: 157.240.209.35 (host-35)
  MAC: 00::b:21:28:93:44:e
  OS: Unknown
  Open Ports: 135, 8080

Host: 54.239.28.85 (host-85)
  MAC: 00::7:54:76:7a:08:2
  OS: Windows
  Open Ports: 443, 22, 8080

Host: 13.107.246.46 (host-46)
  MAC: 00::f:ea:53:bd:63:b
  OS: Windows
  Open Ports: 8080, 443, 22

Host: 23.7.244.207 (host-207)
  MAC: 00::e:5f:24:48:e2:2
  OS: Windows
  Open Ports: 135, 3389, 22, 445

Host: 20.27.177.113 (host-113)
  MAC: 00::7:3f:83:2a:67:0
  OS: Unknown
  Open Ports: 3389, 135

