Network Analysis Report - 20250909_155506
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::5:d4:1c:7d:2d:7
  OS: Windows
  Open Ports: 8080, 3389, 445

Host: 17.253.144.10 (host-10)
  MAC: 00::f:6f:71:4e:b4:e
  OS: Windows
  Open Ports: 22, 135, 8080

Host: 157.240.209.35 (host-35)
  MAC: 00::4:01:85:96:2e:a
  OS: Linux
  Open Ports: 135, 8080

Host: 54.239.28.85 (host-85)
  MAC: 00::4:27:c6:af:d5:6
  OS: Windows
  Open Ports: 80, 443, 445

Host: 13.107.246.46 (host-46)
  MAC: 00::0:56:63:58:b2:2
  OS: Linux
  Open Ports: 135, 445, 8080

Host: 23.7.244.207 (host-207)
  MAC: 00::6:e2:97:ca:fa:7
  OS: Linux
  Open Ports: 3389, 22, 135, 8080

Host: 20.27.177.113 (host-113)
  MAC: 00::3:5a:d9:fe:9f:a
  OS: Linux
  Open Ports: 445

