Network Analysis Report - 20250908_144200
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::3:6d:80:f6:99:0
  OS: Windows
  Open Ports: 22

Host: 17.253.144.10 (host-10)
  MAC: 00::e:97:7a:93:03:5
  OS: Linux
  Open Ports: 80

Host: 157.240.209.35 (host-35)
  MAC: 00::a:c8:01:c1:9e:f
  OS: Linux
  Open Ports: 135, 8080

Host: 54.239.28.85 (host-85)
  MAC: 00::5:33:f9:02:f1:0
  OS: Unknown
  Open Ports: 22, 445

Host: 13.107.246.46 (host-46)
  MAC: 00::b:84:9f:43:c6:c
  OS: Linux
  Open Ports: 445

Host: 23.7.244.207 (host-207)
  MAC: 00::0:ce:d9:97:ca:2
  OS: Windows
  Open Ports: 445, 8080, 80, 135

Host: 20.27.177.113 (host-113)
  MAC: 00::5:45:9c:75:3f:7
  OS: Linux
  Open Ports: 22, 8080

