Network Analysis Report - 20250911_014131
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::4:f3:a5:6d:13:c
  OS: Unknown
  Open Ports: 445, 135, 22

Host: 17.253.144.10 (host-10)
  MAC: 00::9:0b:0a:58:04:1
  OS: Unknown
  Open Ports: 3389, 22, 8080

Host: 157.240.209.35 (host-35)
  MAC: 00::d:46:f6:66:1b:2
  OS: Windows
  Open Ports: 22, 135, 3389

Host: 54.239.28.85 (host-85)
  MAC: 00::8:2d:46:09:e3:b
  OS: Unknown
  Open Ports: 135, 80, 445

Host: 13.107.246.46 (host-46)
  MAC: 00::9:18:11:16:71:f
  OS: Linux
  Open Ports: 22, 80, 3389

Host: 23.7.244.207 (host-207)
  MAC: 00::5:7c:c2:0c:b0:1
  OS: Unknown
  Open Ports: 80, 445, 3389

Host: 20.27.177.113 (host-113)
  MAC: 00::5:ca:37:ca:c5:c
  OS: Windows
  Open Ports: 443

