Network Analysis Report - 20250909_180039
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::c:dd:40:85:94:c
  OS: Unknown
  Open Ports: 443, 3389, 80, 445

Host: 17.253.144.10 (host-10)
  MAC: 00::e:25:ee:13:34:9
  OS: Linux
  Open Ports: 135, 3389

Host: 157.240.209.35 (host-35)
  MAC: 00::a:ac:da:3f:5a:e
  OS: Linux
  Open Ports: 80

Host: 54.239.28.85 (host-85)
  MAC: 00::5:36:d8:37:3c:1
  OS: Windows
  Open Ports: 445, 135, 443, 8080

Host: 13.107.246.46 (host-46)
  MAC: 00::c:d0:8f:d7:96:8
  OS: Windows
  Open Ports: 445

Host: 23.7.244.207 (host-207)
  MAC: 00::2:af:12:20:cc:c
  OS: Windows
  Open Ports: 22, 8080, 135, 80

Host: 20.27.177.113 (host-113)
  MAC: 00::7:2b:77:d8:77:a
  OS: Unknown
  Open Ports: 22, 80

