Network Analysis Report - 20250910_063237
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::d:a0:81:4a:0f:8
  OS: Windows
  Open Ports: 22, 445

Host: 17.253.144.10 (host-10)
  MAC: 00::8:38:bf:49:a5:f
  OS: Unknown
  Open Ports: 443, 80, 22, 8080

Host: 157.240.209.35 (host-35)
  MAC: 00::8:7d:70:00:d4:a
  OS: Linux
  Open Ports: 22, 8080, 443

Host: 54.239.28.85 (host-85)
  MAC: 00::4:92:7e:f7:89:9
  OS: Unknown
  Open Ports: 3389

Host: 13.107.246.46 (host-46)
  MAC: 00::e:6a:b9:42:f7:9
  OS: Unknown
  Open Ports: 443, 22, 135

Host: 23.7.244.207 (host-207)
  MAC: 00::9:3a:83:8e:b1:6
  OS: Unknown
  Open Ports: 3389, 80, 135

Host: 20.27.177.113 (host-113)
  MAC: 00::a:c9:ce:d7:6e:5
  OS: Linux
  Open Ports: 8080, 3389, 22

