Network Analysis Report - 20250910_165129
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::f:b1:11:34:76:9
  OS: Linux
  Open Ports: 22, 8080

Host: 17.253.144.10 (host-10)
  MAC: 00::8:05:3e:9c:71:8
  OS: Unknown
  Open Ports: 8080, 3389, 443, 135

Host: 157.240.209.35 (host-35)
  MAC: 00::e:39:4d:e5:c5:d
  OS: Windows
  Open Ports: 443

Host: 54.239.28.85 (host-85)
  MAC: 00::c:65:71:b0:01:2
  OS: Unknown
  Open Ports: 80, 3389, 135, 8080

Host: 13.107.246.46 (host-46)
  MAC: 00::2:88:fc:f9:c9:9
  OS: Windows
  Open Ports: 135

Host: 23.7.244.207 (host-207)
  MAC: 00::0:fb:42:d2:a1:b
  OS: Linux
  Open Ports: 443, 22, 445, 80

Host: 20.27.177.113 (host-113)
  MAC: 00::5:7c:57:19:17:1
  OS: Windows
  Open Ports: 3389, 22, 443

