Network Analysis Report - 20250911_042821
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::e:91:a7:26:d0:9
  OS: Windows
  Open Ports: 3389

Host: 17.253.144.10 (host-10)
  MAC: 00::9:bd:0a:a5:a1:9
  OS: Linux
  Open Ports: 445, 135, 22

Host: 157.240.209.35 (host-35)
  MAC: 00::4:c9:fe:fe:99:7
  OS: Windows
  Open Ports: 3389

Host: 54.239.28.85 (host-85)
  MAC: 00::7:22:3a:8a:28:9
  OS: Unknown
  Open Ports: 445, 443, 8080

Host: 13.107.246.46 (host-46)
  MAC: 00::5:ed:ea:54:99:b
  OS: Windows
  Open Ports: 3389, 445, 8080

Host: 23.7.244.207 (host-207)
  MAC: 00::6:d7:f7:92:12:4
  OS: Unknown
  Open Ports: 135, 3389, 443

Host: 20.27.177.113 (host-113)
  MAC: 00::4:62:c5:0b:dd:2
  OS: Unknown
  Open Ports: 443

