Network Analysis Report - 20250910_052342
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::6:a1:b8:c9:2f:e
  OS: Linux
  Open Ports: 3389, 443, 22, 80

Host: 17.253.144.10 (host-10)
  MAC: 00::c:7d:07:34:97:5
  OS: Windows
  Open Ports: 443

Host: 157.240.209.35 (host-35)
  MAC: 00::b:ae:85:cc:ca:a
  OS: Windows
  Open Ports: 445, 8080, 22

Host: 54.239.28.85 (host-85)
  MAC: 00::6:88:55:26:69:7
  OS: Unknown
  Open Ports: 135, 443, 22

Host: 13.107.246.46 (host-46)
  MAC: 00::5:04:aa:17:00:d
  OS: Windows
  Open Ports: 135, 443, 3389, 8080

Host: 23.7.244.207 (host-207)
  MAC: 00::0:00:fd:b7:da:4
  OS: Linux
  Open Ports: 22, 8080, 3389

Host: 20.27.177.113 (host-113)
  MAC: 00::e:b1:b2:dd:3f:1
  OS: Linux
  Open Ports: 443, 135, 8080, 22

