Network Analysis Report - 20250911_025618
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::e:37:85:f0:f1:5
  OS: Linux
  Open Ports: 8080, 22, 445

Host: 17.253.144.10 (host-10)
  MAC: 00::7:86:5e:c2:24:d
  OS: Linux
  Open Ports: 22

Host: 157.240.209.35 (host-35)
  MAC: 00::3:a8:72:98:0f:d
  OS: Unknown
  Open Ports: 80, 3389, 445

Host: 54.239.28.85 (host-85)
  MAC: 00::3:b5:2f:53:61:7
  OS: Linux
  Open Ports: 443

Host: 13.107.246.46 (host-46)
  MAC: 00::7:df:21:5e:91:1
  OS: Unknown
  Open Ports: 80, 443, 3389

Host: 23.7.244.207 (host-207)
  MAC: 00::9:db:f3:ac:b6:c
  OS: Unknown
  Open Ports: 3389, 22

Host: 20.27.177.113 (host-113)
  MAC: 00::5:cd:da:92:d8:a
  OS: Windows
  Open Ports: 445, 3389, 8080

