Network Analysis Report - 20250909_141443
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::7:a4:f6:6c:87:a
  OS: Windows
  Open Ports: 135, 445, 443

Host: 17.253.144.10 (host-10)
  MAC: 00::9:aa:b0:8d:db:6
  OS: Unknown
  Open Ports: 8080

Host: 157.240.209.35 (host-35)
  MAC: 00::e:f5:97:8c:3c:0
  OS: Linux
  Open Ports: 135, 80

Host: 54.239.28.85 (host-85)
  MAC: 00::4:c6:b4:3a:df:b
  OS: Linux
  Open Ports: 22, 3389

Host: 13.107.246.46 (host-46)
  MAC: 00::b:9f:c7:1d:9e:7
  OS: Unknown
  Open Ports: 80, 3389, 443, 8080

Host: 23.7.244.207 (host-207)
  MAC: 00::e:13:90:a7:cb:b
  OS: Linux
  Open Ports: 445, 3389, 8080, 443

Host: 20.27.177.113 (host-113)
  MAC: 00::e:ff:34:01:6a:b
  OS: Unknown
  Open Ports: 445, 22, 8080, 80

