Network Analysis Report - 20250910_085517
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::5:69:a1:60:b5:1
  OS: Windows
  Open Ports: 445, 3389

Host: 17.253.144.10 (host-10)
  MAC: 00::4:ae:0e:68:67:5
  OS: Unknown
  Open Ports: 80, 22

Host: 157.240.209.35 (host-35)
  MAC: 00::b:a2:85:7e:e6:9
  OS: Linux
  Open Ports: 8080, 135

Host: 54.239.28.85 (host-85)
  MAC: 00::4:42:f6:11:02:e
  OS: Linux
  Open Ports: 445, 8080, 80, 135

Host: 13.107.246.46 (host-46)
  MAC: 00::d:59:bc:b9:37:5
  OS: Windows
  Open Ports: 80, 445

Host: 23.7.244.207 (host-207)
  MAC: 00::2:d9:67:07:45:5
  OS: Linux
  Open Ports: 3389, 80, 135, 22

Host: 20.27.177.113 (host-113)
  MAC: 00::8:33:7f:27:7b:e
  OS: Linux
  Open Ports: 80, 22, 3389

