Network Analysis Report - 20250910_190544
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::1:a3:b0:2a:29:f
  OS: Unknown
  Open Ports: 135, 22

Host: 17.253.144.10 (host-10)
  MAC: 00::d:d4:96:84:46:3
  OS: Unknown
  Open Ports: 8080

Host: 157.240.209.35 (host-35)
  MAC: 00::5:22:dd:c0:2d:7
  OS: Unknown
  Open Ports: 443, 80, 22

Host: 54.239.28.85 (host-85)
  MAC: 00::7:7c:8b:79:10:3
  OS: Unknown
  Open Ports: 3389

Host: 13.107.246.46 (host-46)
  MAC: 00::5:65:a9:8b:c0:a
  OS: Windows
  Open Ports: 22

Host: 23.7.244.207 (host-207)
  MAC: 00::7:41:54:ae:f9:d
  OS: Windows
  Open Ports: 445, 135, 443, 3389

Host: 20.27.177.113 (host-113)
  MAC: 00::e:67:b6:f4:d5:d
  OS: Windows
  Open Ports: 8080

