Network Analysis Report - 20250908_130158
==================================================

Total hosts discovered: 5

Host: 192.168.1.1 (host-1)
  MAC: 00::6:ed:4a:c5:b8:8
  OS: Windows
  Open Ports: 445, 22, 8080, 135

Host: 192.168.1.10 (host-10)
  MAC: 00::b:cc:3d:2f:4e:9
  OS: Windows
  Open Ports: 3389, 135

Host: 192.168.1.15 (host-15)
  MAC: 00::d:e9:93:7a:09:5
  OS: Unknown
  Open Ports: 22, 135, 80, 443

Host: 192.168.1.20 (host-20)
  MAC: 00::4:40:c4:d2:2b:f
  OS: Linux
  Open Ports: 80, 443, 22

Host: 192.168.1.25 (host-25)
  MAC: 00::8:f7:32:20:c1:1
  OS: Linux
  Open Ports: 445, 135, 3389

