Network Analysis Report - 20250910_221742
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::7:1c:02:d3:fa:4
  OS: Linux
  Open Ports: 445, 443

Host: 17.253.144.10 (host-10)
  MAC: 00::d:d0:05:c1:39:e
  OS: Linux
  Open Ports: 8080, 22

Host: 157.240.209.35 (host-35)
  MAC: 00::2:7d:6f:c7:f7:8
  OS: Linux
  Open Ports: 22, 445, 443, 3389

Host: 54.239.28.85 (host-85)
  MAC: 00::6:93:a2:e7:6e:2
  OS: Linux
  Open Ports: 22, 3389, 8080

Host: 13.107.246.46 (host-46)
  MAC: 00::0:41:fa:08:06:e
  OS: Linux
  Open Ports: 8080, 445, 80

Host: 23.7.244.207 (host-207)
  MAC: 00::d:30:df:90:e5:b
  OS: Linux
  Open Ports: 445, 80, 443

Host: 20.27.177.113 (host-113)
  MAC: 00::5:84:fa:87:a6:f
  OS: Windows
  Open Ports: 135, 22, 443

