Network Analysis Report - 20250909_171942
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::6:c4:42:9b:07:9
  OS: Windows
  Open Ports: 445, 80, 3389, 8080

Host: 17.253.144.10 (host-10)
  MAC: 00::6:59:34:57:76:7
  OS: Unknown
  Open Ports: 135, 443, 22, 3389

Host: 157.240.209.35 (host-35)
  MAC: 00::c:a5:cb:3c:0b:6
  OS: Unknown
  Open Ports: 443

Host: 54.239.28.85 (host-85)
  MAC: 00::8:e8:12:79:3a:1
  OS: Unknown
  Open Ports: 443, 3389, 445, 8080

Host: 13.107.246.46 (host-46)
  MAC: 00::2:f5:bb:48:84:3
  OS: Unknown
  Open Ports: 22

Host: 23.7.244.207 (host-207)
  MAC: 00::1:c9:fe:a4:93:9
  OS: Windows
  Open Ports: 443, 22, 80

Host: 20.27.177.113 (host-113)
  MAC: 00::0:9a:e5:ea:58:3
  OS: Unknown
  Open Ports: 135, 80, 445, 3389

