Network Analysis Report - 20250910_155752
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::7:74:bd:2a:c0:e
  OS: Unknown
  Open Ports: 3389, 443, 135

Host: 17.253.144.10 (host-10)
  MAC: 00::4:d1:e4:69:24:2
  OS: Linux
  Open Ports: 443, 3389, 80, 22

Host: 157.240.209.35 (host-35)
  MAC: 00::2:80:92:62:87:d
  OS: Linux
  Open Ports: 80, 22, 443

Host: 54.239.28.85 (host-85)
  MAC: 00::b:9a:a0:06:cb:7
  OS: Linux
  Open Ports: 135, 3389, 445

Host: 13.107.246.46 (host-46)
  MAC: 00::b:36:ac:7f:a6:5
  OS: Windows
  Open Ports: 135

Host: 23.7.244.207 (host-207)
  MAC: 00::8:f1:de:bd:57:2
  OS: Linux
  Open Ports: 443, 135

Host: 20.27.177.113 (host-113)
  MAC: 00::7:4b:3e:9d:ad:3
  OS: Linux
  Open Ports: 443, 22, 135

