Network Analysis Report - 20250910_212818
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::3:03:56:55:f7:a
  OS: Windows
  Open Ports: 3389, 445

Host: 17.253.144.10 (host-10)
  MAC: 00::4:6e:1a:2a:70:b
  OS: Linux
  Open Ports: 443, 8080, 445

Host: 157.240.209.35 (host-35)
  MAC: 00::a:46:6f:7e:8e:5
  OS: Unknown
  Open Ports: 8080, 22, 80

Host: 54.239.28.85 (host-85)
  MAC: 00::b:c6:e4:7b:af:d
  OS: Unknown
  Open Ports: 445

Host: 13.107.246.46 (host-46)
  MAC: 00::f:e9:02:dd:ce:1
  OS: Linux
  Open Ports: 8080, 443, 135

Host: 23.7.244.207 (host-207)
  MAC: 00::9:1b:b8:0b:86:8
  OS: Linux
  Open Ports: 443, 135, 22

Host: 20.27.177.113 (host-113)
  MAC: 00::c:8c:59:92:49:1
  OS: Windows
  Open Ports: 135, 22, 8080, 445

