Network Analysis Report - 20250909_143326
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::a:93:ef:2b:43:3
  OS: Linux
  Open Ports: 445, 135

Host: 17.253.144.10 (host-10)
  MAC: 00::a:38:7f:f4:3c:0
  OS: Windows
  Open Ports: 8080, 22, 135, 80

Host: 157.240.209.35 (host-35)
  MAC: 00::7:fc:93:1a:57:6
  OS: Linux
  Open Ports: 445, 8080

Host: 54.239.28.85 (host-85)
  MAC: 00::4:d5:1b:46:ef:1
  OS: Unknown
  Open Ports: 443, 8080, 22, 3389

Host: 13.107.246.46 (host-46)
  MAC: 00::c:ef:f2:5a:2a:f
  OS: Unknown
  Open Ports: 22, 80, 8080

Host: 23.7.244.207 (host-207)
  MAC: 00::6:2a:2f:69:a1:c
  OS: Windows
  Open Ports: 3389

Host: 20.27.177.113 (host-113)
  MAC: 00::e:0e:fc:70:f8:2
  OS: Windows
  Open Ports: 135, 80, 3389, 443

