Network Analysis Report - 20250910_174824
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::1:89:8e:57:9b:a
  OS: Windows
  Open Ports: 3389, 8080, 445, 22

Host: 17.253.144.10 (host-10)
  MAC: 00::4:75:53:4e:7e:2
  OS: Unknown
  Open Ports: 443

Host: 157.240.209.35 (host-35)
  MAC: 00::1:75:e7:e6:1c:e
  OS: Linux
  Open Ports: 443

Host: 54.239.28.85 (host-85)
  MAC: 00::1:dd:11:c6:38:0
  OS: Windows
  Open Ports: 80

Host: 13.107.246.46 (host-46)
  MAC: 00::b:ec:d7:1e:48:0
  OS: Linux
  Open Ports: 135

Host: 23.7.244.207 (host-207)
  MAC: 00::0:8c:21:d6:fd:4
  OS: Windows
  Open Ports: 80, 3389

Host: 20.27.177.113 (host-113)
  MAC: 00::a:e7:11:15:7a:2
  OS: Windows
  Open Ports: 443, 80, 22

