Network Analysis Report - 20250908_145107
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::1:be:df:b3:7b:7
  OS: Unknown
  Open Ports: 443, 8080, 80, 445

Host: 17.253.144.10 (host-10)
  MAC: 00::3:ce:d4:75:63:3
  OS: Windows
  Open Ports: 3389, 443, 22

Host: 157.240.209.35 (host-35)
  MAC: 00::e:5b:23:c5:9f:9
  OS: Unknown
  Open Ports: 22, 3389

Host: 54.239.28.85 (host-85)
  MAC: 00::3:84:d9:9f:15:c
  OS: Unknown
  Open Ports: 80, 135, 3389

Host: 13.107.246.46 (host-46)
  MAC: 00::a:e3:21:3d:22:2
  OS: Linux
  Open Ports: 3389, 22, 445

Host: 23.7.244.207 (host-207)
  MAC: 00::4:18:b3:d1:a9:c
  OS: Unknown
  Open Ports: 80, 135, 8080, 22

Host: 20.27.177.113 (host-113)
  MAC: 00::d:8a:70:fa:de:1
  OS: Windows
  Open Ports: 8080, 80, 135, 443

