Network Analysis Report - 20250909_234053
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::6:0c:bb:1f:02:f
  OS: Unknown
  Open Ports: 443

Host: 17.253.144.10 (host-10)
  MAC: 00::4:fa:e1:12:eb:8
  OS: Windows
  Open Ports: 443, 3389

Host: 157.240.209.35 (host-35)
  MAC: 00::9:83:86:d4:d5:8
  OS: Windows
  Open Ports: 443, 8080, 80

Host: 54.239.28.85 (host-85)
  MAC: 00::0:24:bf:0d:6d:c
  OS: Windows
  Open Ports: 135, 3389, 22

Host: 13.107.246.46 (host-46)
  MAC: 00::8:6b:ca:e5:b2:0
  OS: Linux
  Open Ports: 22, 443

Host: 23.7.244.207 (host-207)
  MAC: 00::1:50:cf:c4:96:7
  OS: Windows
  Open Ports: 135, 443

Host: 20.27.177.113 (host-113)
  MAC: 00::9:6f:12:65:3c:e
  OS: Windows
  Open Ports: 445, 8080, 443

