Network Analysis Report - 20250908_212948
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::8:0c:c6:63:7c:0
  OS: Unknown
  Open Ports: 3389

Host: 17.253.144.10 (host-10)
  MAC: 00::2:72:01:63:cb:6
  OS: Linux
  Open Ports: 8080, 445, 443, 3389

Host: 157.240.209.35 (host-35)
  MAC: 00::2:63:b4:41:37:7
  OS: Linux
  Open Ports: 135, 3389, 22

Host: 54.239.28.85 (host-85)
  MAC: 00::7:ab:1d:cb:46:3
  OS: Linux
  Open Ports: 3389, 445

Host: 13.107.246.46 (host-46)
  MAC: 00::c:f6:5b:44:e6:3
  OS: Windows
  Open Ports: 22, 8080, 3389, 80

Host: 23.7.244.207 (host-207)
  MAC: 00::b:a9:35:b9:5f:6
  OS: Linux
  Open Ports: 80, 135, 3389

Host: 20.27.177.113 (host-113)
  MAC: 00::8:17:f0:c0:f2:4
  OS: Unknown
  Open Ports: 445

