Network Analysis Report - 20250909_110235
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::8:5d:a4:85:1d:3
  OS: Unknown
  Open Ports: 22, 3389

Host: 17.253.144.10 (host-10)
  MAC: 00::4:e8:76:3d:c3:0
  OS: Windows
  Open Ports: 445, 80

Host: 157.240.209.35 (host-35)
  MAC: 00::5:a4:17:b8:e7:5
  OS: Windows
  Open Ports: 22

Host: 54.239.28.85 (host-85)
  MAC: 00::e:be:78:b7:f1:9
  OS: Unknown
  Open Ports: 22, 445

Host: 13.107.246.46 (host-46)
  MAC: 00::1:9d:01:00:82:7
  OS: Linux
  Open Ports: 8080, 3389, 445, 80

Host: 23.7.244.207 (host-207)
  MAC: 00::d:3b:8b:d7:c2:6
  OS: Unknown
  Open Ports: 135, 445, 80, 8080

Host: 20.27.177.113 (host-113)
  MAC: 00::d:8c:f2:e6:00:3
  OS: Unknown
  Open Ports: 8080, 135, 22, 443

