Network Analysis Report - 20250910_095929
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::5:76:e4:2f:07:c
  OS: Windows
  Open Ports: 8080, 135

Host: 17.253.144.10 (host-10)
  MAC: 00::1:9b:23:f2:35:a
  OS: Linux
  Open Ports: 135, 3389

Host: 157.240.209.35 (host-35)
  MAC: 00::3:9b:b7:cc:1d:3
  OS: Linux
  Open Ports: 8080, 135, 443

Host: 54.239.28.85 (host-85)
  MAC: 00::4:59:4e:21:19:f
  OS: Unknown
  Open Ports: 22, 8080, 135

Host: 13.107.246.46 (host-46)
  MAC: 00::8:27:ce:45:03:6
  OS: Windows
  Open Ports: 22, 3389, 445

Host: 23.7.244.207 (host-207)
  MAC: 00::1:7b:3f:ce:4c:d
  OS: Unknown
  Open Ports: 445

Host: 20.27.177.113 (host-113)
  MAC: 00::2:e4:65:bc:72:4
  OS: Windows
  Open Ports: 22, 80

