Network Analysis Report - 20250911_061941
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::b:de:22:15:9d:8
  OS: Linux
  Open Ports: 135, 445, 3389, 8080

Host: 17.253.144.10 (host-10)
  MAC: 00::4:31:50:13:3d:e
  OS: Windows
  Open Ports: 443

Host: 157.240.209.35 (host-35)
  MAC: 00::2:75:e6:63:22:f
  OS: Linux
  Open Ports: 3389, 22, 445, 8080

Host: 54.239.28.85 (host-85)
  MAC: 00::4:5a:74:c9:f7:8
  OS: Unknown
  Open Ports: 22, 8080

Host: 13.107.246.46 (host-46)
  MAC: 00::b:cf:21:e8:e1:9
  OS: Windows
  Open Ports: 22, 3389, 135, 443

Host: 23.7.244.207 (host-207)
  MAC: 00::e:65:e8:7c:42:c
  OS: Linux
  Open Ports: 135, 8080, 445

Host: 20.27.177.113 (host-113)
  MAC: 00::2:d4:1c:04:9d:7
  OS: Windows
  Open Ports: 135, 445, 22, 80

