Network Analysis Report - 20250909_174730
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::d:c7:1e:a6:57:7
  OS: Windows
  Open Ports: 80, 445, 8080

Host: 17.253.144.10 (host-10)
  MAC: 00::4:bd:18:f3:73:2
  OS: Unknown
  Open Ports: 445, 135, 443

Host: 157.240.209.35 (host-35)
  MAC: 00::1:81:e9:9c:01:f
  OS: Windows
  Open Ports: 8080, 443, 80

Host: 54.239.28.85 (host-85)
  MAC: 00::c:c9:a6:2f:04:3
  OS: Windows
  Open Ports: 8080, 443

Host: 13.107.246.46 (host-46)
  MAC: 00::0:1b:16:1f:04:6
  OS: Linux
  Open Ports: 80

Host: 23.7.244.207 (host-207)
  MAC: 00::4:c5:8f:22:f1:0
  OS: Linux
  Open Ports: 22

Host: 20.27.177.113 (host-113)
  MAC: 00::a:00:4c:57:0b:c
  OS: Linux
  Open Ports: 445

