Network Analysis Report - 20250908_145726
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::f:12:e0:5a:e8:b
  OS: Unknown
  Open Ports: 135

Host: 17.253.144.10 (host-10)
  MAC: 00::6:b4:3d:44:d5:0
  OS: Windows
  Open Ports: 22, 3389, 135

Host: 157.240.209.35 (host-35)
  MAC: 00::1:66:ae:39:6f:5
  OS: Unknown
  Open Ports: 8080

Host: 54.239.28.85 (host-85)
  MAC: 00::f:9f:81:3f:38:c
  OS: Windows
  Open Ports: 80, 135, 445, 443

Host: 13.107.246.46 (host-46)
  MAC: 00::6:00:b4:96:c9:0
  OS: Unknown
  Open Ports: 445, 80, 135, 8080

Host: 23.7.244.207 (host-207)
  MAC: 00::0:a3:72:73:df:e
  OS: Unknown
  Open Ports: 8080

Host: 20.27.177.113 (host-113)
  MAC: 00::9:67:94:39:8e:a
  OS: Unknown
  Open Ports: 80, 135

