Network Analysis Report - 20250909_130701
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::b:92:59:26:5d:1
  OS: Linux
  Open Ports: 443, 8080, 445, 22

Host: 17.253.144.10 (host-10)
  MAC: 00::e:be:d2:fb:a3:f
  OS: Unknown
  Open Ports: 135, 8080, 3389

Host: 157.240.209.35 (host-35)
  MAC: 00::0:0a:9c:9c:2b:5
  OS: Windows
  Open Ports: 135, 80, 22, 3389

Host: 54.239.28.85 (host-85)
  MAC: 00::7:b2:53:cd:fe:7
  OS: Windows
  Open Ports: 8080, 80, 135

Host: 13.107.246.46 (host-46)
  MAC: 00::5:85:88:1f:f5:d
  OS: Unknown
  Open Ports: 8080, 80, 135

Host: 23.7.244.207 (host-207)
  MAC: 00::0:2f:95:3f:32:1
  OS: Unknown
  Open Ports: 443, 22

Host: 20.27.177.113 (host-113)
  MAC: 00::0:a7:62:68:bd:8
  OS: Linux
  Open Ports: 8080

