Network Analysis Report - 20250911_044330
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::b:11:51:80:2d:b
  OS: Unknown
  Open Ports: 8080, 445

Host: 17.253.144.10 (host-10)
  MAC: 00::9:8f:04:0f:11:1
  OS: Windows
  Open Ports: 8080

Host: 157.240.209.35 (host-35)
  MAC: 00::5:31:00:e2:b6:e
  OS: Unknown
  Open Ports: 8080

Host: 54.239.28.85 (host-85)
  MAC: 00::5:d7:c5:c5:e8:5
  OS: Unknown
  Open Ports: 22, 80, 135

Host: 13.107.246.46 (host-46)
  MAC: 00::6:95:44:09:1b:5
  OS: Unknown
  Open Ports: 443, 22, 3389

Host: 23.7.244.207 (host-207)
  MAC: 00::1:d6:2b:b2:69:2
  OS: Unknown
  Open Ports: 135, 22, 445

Host: 20.27.177.113 (host-113)
  MAC: 00::3:2e:de:db:a6:4
  OS: Windows
  Open Ports: 22, 443, 8080, 445

