Network Analysis Report - 20250908_195954
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::a:ac:51:41:18:8
  OS: Windows
  Open Ports: 8080

Host: 17.253.144.10 (host-10)
  MAC: 00::7:44:70:64:57:6
  OS: Unknown
  Open Ports: 8080, 445, 80, 135

Host: 157.240.209.35 (host-35)
  MAC: 00::b:f9:80:24:30:f
  OS: Unknown
  Open Ports: 8080, 443, 445

Host: 54.239.28.85 (host-85)
  MAC: 00::f:18:d8:3b:da:c
  OS: Unknown
  Open Ports: 22, 80

Host: 13.107.246.46 (host-46)
  MAC: 00::f:85:14:08:4e:d
  OS: Linux
  Open Ports: 135

Host: 23.7.244.207 (host-207)
  MAC: 00::8:73:3f:1f:a2:8
  OS: Windows
  Open Ports: 8080, 445, 135

Host: 20.27.177.113 (host-113)
  MAC: 00::7:d7:e1:86:b8:a
  OS: Windows
  Open Ports: 445, 80, 22

