Network Analysis Report - 20250909_185915
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::8:65:79:12:aa:0
  OS: Unknown
  Open Ports: 80, 22, 445, 3389

Host: 17.253.144.10 (host-10)
  MAC: 00::e:e2:24:bb:18:a
  OS: Unknown
  Open Ports: 3389, 22

Host: 157.240.209.35 (host-35)
  MAC: 00::4:65:9a:6d:1e:2
  OS: Windows
  Open Ports: 135, 80

Host: 54.239.28.85 (host-85)
  MAC: 00::8:80:28:15:05:2
  OS: Unknown
  Open Ports: 135, 80

Host: 13.107.246.46 (host-46)
  MAC: 00::f:96:82:2a:76:f
  OS: Linux
  Open Ports: 3389, 8080

Host: 23.7.244.207 (host-207)
  MAC: 00::7:7d:38:8c:10:f
  OS: Unknown
  Open Ports: 3389

Host: 20.27.177.113 (host-113)
  MAC: 00::d:5b:9c:de:88:1
  OS: Unknown
  Open Ports: 80, 8080

