Network Analysis Report - 20250909_235916
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::7:1c:1d:9c:1a:1
  OS: Unknown
  Open Ports: 135, 80, 443

Host: 17.253.144.10 (host-10)
  MAC: 00::7:ed:27:53:87:b
  OS: Linux
  Open Ports: 80, 445, 3389

Host: 157.240.209.35 (host-35)
  MAC: 00::f:95:6d:e1:8d:5
  OS: Windows
  Open Ports: 135, 443

Host: 54.239.28.85 (host-85)
  MAC: 00::1:41:59:6d:47:0
  OS: Unknown
  Open Ports: 8080

Host: 13.107.246.46 (host-46)
  MAC: 00::a:f6:f2:13:f1:3
  OS: Windows
  Open Ports: 3389, 80, 22, 135

Host: 23.7.244.207 (host-207)
  MAC: 00::2:49:be:cc:b8:f
  OS: Unknown
  Open Ports: 443, 80

Host: 20.27.177.113 (host-113)
  MAC: 00::2:90:bc:51:fa:a
  OS: Windows
  Open Ports: 135, 22, 443, 445

