Network Analysis Report - 20250910_075209
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::6:81:0e:4a:ad:d
  OS: Unknown
  Open Ports: 80, 22

Host: 17.253.144.10 (host-10)
  MAC: 00::7:6f:a9:b3:93:a
  OS: Unknown
  Open Ports: 135

Host: 157.240.209.35 (host-35)
  MAC: 00::e:81:1c:e3:38:1
  OS: Windows
  Open Ports: 8080, 443, 3389

Host: 54.239.28.85 (host-85)
  MAC: 00::0:98:f5:52:45:9
  OS: Windows
  Open Ports: 80

Host: 13.107.246.46 (host-46)
  MAC: 00::e:97:63:11:6e:b
  OS: Linux
  Open Ports: 80

Host: 23.7.244.207 (host-207)
  MAC: 00::9:e4:9f:8d:0c:7
  OS: Unknown
  Open Ports: 80, 22, 3389

Host: 20.27.177.113 (host-113)
  MAC: 00::3:1a:c0:c6:18:2
  OS: Unknown
  Open Ports: 22, 445

