Network Analysis Report - 20250910_054445
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::2:e1:47:98:4d:8
  OS: Unknown
  Open Ports: 22

Host: 17.253.144.10 (host-10)
  MAC: 00::2:51:63:39:c9:a
  OS: Windows
  Open Ports: 8080, 445, 80, 22

Host: 157.240.209.35 (host-35)
  MAC: 00::1:4d:da:02:46:2
  OS: Linux
  Open Ports: 3389, 135

Host: 54.239.28.85 (host-85)
  MAC: 00::2:4c:a3:78:de:b
  OS: Linux
  Open Ports: 135, 3389, 22

Host: 13.107.246.46 (host-46)
  MAC: 00::b:39:7e:32:9a:7
  OS: Windows
  Open Ports: 443, 22, 3389

Host: 23.7.244.207 (host-207)
  MAC: 00::e:61:5d:9b:1a:b
  OS: Windows
  Open Ports: 80, 443, 135, 8080

Host: 20.27.177.113 (host-113)
  MAC: 00::3:49:99:28:bf:b
  OS: Unknown
  Open Ports: 3389

