Network Analysis Report - 20250908_171241
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::4:61:41:53:e1:0
  OS: Windows
  Open Ports: 80, 443, 8080, 22

Host: 17.253.144.10 (host-10)
  MAC: 00::0:4a:9a:28:ce:8
  OS: Linux
  Open Ports: 135, 445

Host: 157.240.209.35 (host-35)
  MAC: 00::b:2c:cc:d3:6b:b
  OS: Linux
  Open Ports: 445, 80, 3389

Host: 54.239.28.85 (host-85)
  MAC: 00::9:f2:9a:a6:fc:d
  OS: Linux
  Open Ports: 3389, 80

Host: 13.107.246.46 (host-46)
  MAC: 00::e:2c:ce:eb:05:5
  OS: Linux
  Open Ports: 443, 80, 135

Host: 23.7.244.207 (host-207)
  MAC: 00::7:8d:85:8d:19:6
  OS: Linux
  Open Ports: 8080, 22, 135

Host: 20.27.177.113 (host-113)
  MAC: 00::0:bb:f2:81:c4:e
  OS: Unknown
  Open Ports: 443, 445, 3389, 22

