Network Analysis Report - 20250909_051901
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::a:4d:c9:8c:47:b
  OS: Unknown
  Open Ports: 8080, 22, 445

Host: 17.253.144.10 (host-10)
  MAC: 00::2:49:89:3f:87:5
  OS: Linux
  Open Ports: 3389, 8080, 80

Host: 157.240.209.35 (host-35)
  MAC: 00::c:69:4c:36:3b:2
  OS: Unknown
  Open Ports: 443, 8080, 445, 3389

Host: 54.239.28.85 (host-85)
  MAC: 00::0:28:b0:ac:2d:e
  OS: Unknown
  Open Ports: 8080, 22, 3389, 443

Host: 13.107.246.46 (host-46)
  MAC: 00::8:16:f7:fe:0c:a
  OS: Windows
  Open Ports: 443, 80, 135, 22

Host: 23.7.244.207 (host-207)
  MAC: 00::3:e9:d0:20:f4:a
  OS: Linux
  Open Ports: 135, 80, 3389

Host: 20.27.177.113 (host-113)
  MAC: 00::c:71:b6:a4:43:f
  OS: Unknown
  Open Ports: 3389, 80, 135

