Network Analysis Report - 20250909_204851
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::7:53:13:d7:b3:a
  OS: Unknown
  Open Ports: 22, 443, 445, 3389

Host: 17.253.144.10 (host-10)
  MAC: 00::2:a3:c1:59:46:0
  OS: Unknown
  Open Ports: 3389, 80, 135, 445

Host: 157.240.209.35 (host-35)
  MAC: 00::e:3c:e9:bf:d6:d
  OS: Unknown
  Open Ports: 3389, 443, 445, 22

Host: 54.239.28.85 (host-85)
  MAC: 00::1:30:43:21:0b:3
  OS: Windows
  Open Ports: 8080, 443

Host: 13.107.246.46 (host-46)
  MAC: 00::8:0f:d0:21:78:c
  OS: Windows
  Open Ports: 8080, 80, 443, 3389

Host: 23.7.244.207 (host-207)
  MAC: 00::6:b6:10:d3:a6:a
  OS: Windows
  Open Ports: 3389

Host: 20.27.177.113 (host-113)
  MAC: 00::b:61:d2:c0:3d:e
  OS: Linux
  Open Ports: 80, 22, 443, 445

