Network Analysis Report - 20250910_133711
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::b:72:9f:dc:99:c
  OS: Unknown
  Open Ports: 443

Host: 17.253.144.10 (host-10)
  MAC: 00::2:70:5b:e7:ff:f
  OS: Unknown
  Open Ports: 443, 80

Host: 157.240.209.35 (host-35)
  MAC: 00::e:e1:da:f4:8a:5
  OS: Linux
  Open Ports: 22, 443, 8080, 445

Host: 54.239.28.85 (host-85)
  MAC: 00::a:7e:8c:21:6f:a
  OS: Windows
  Open Ports: 8080, 445, 443

Host: 13.107.246.46 (host-46)
  MAC: 00::9:7f:3a:3a:b6:b
  OS: Windows
  Open Ports: 445, 135, 80

Host: 23.7.244.207 (host-207)
  MAC: 00::7:92:65:98:5e:3
  OS: Windows
  Open Ports: 3389

Host: 20.27.177.113 (host-113)
  MAC: 00::d:04:0e:9a:3b:a
  OS: Linux
  Open Ports: 8080

