Network Analysis Report - 20250910_040204
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::b:dc:ca:c1:1c:0
  OS: Linux
  Open Ports: 443

Host: 17.253.144.10 (host-10)
  MAC: 00::5:c9:9a:5b:00:6
  OS: Windows
  Open Ports: 3389

Host: 157.240.209.35 (host-35)
  MAC: 00::5:d2:1c:35:6a:b
  OS: Windows
  Open Ports: 8080, 22

Host: 54.239.28.85 (host-85)
  MAC: 00::b:36:c5:d7:32:c
  OS: Linux
  Open Ports: 135, 22

Host: 13.107.246.46 (host-46)
  MAC: 00::b:19:01:3f:d0:d
  OS: Linux
  Open Ports: 3389, 445, 8080, 22

Host: 23.7.244.207 (host-207)
  MAC: 00::2:21:24:2b:f6:5
  OS: Linux
  Open Ports: 80

Host: 20.27.177.113 (host-113)
  MAC: 00::3:34:ee:1c:c8:3
  OS: Linux
  Open Ports: 8080, 3389, 22

