Network Analysis Report - 20250909_145651
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::3:ab:4a:a4:f9:5
  OS: Linux
  Open Ports: 135, 22

Host: 17.253.144.10 (host-10)
  MAC: 00::e:7b:90:d9:2f:7
  OS: Linux
  Open Ports: 445, 3389, 80

Host: 157.240.209.35 (host-35)
  MAC: 00::f:d4:3c:49:df:e
  OS: Windows
  Open Ports: 80, 8080, 135, 3389

Host: 54.239.28.85 (host-85)
  MAC: 00::d:5d:a8:0f:62:f
  OS: Unknown
  Open Ports: 135, 8080, 445, 22

Host: 13.107.246.46 (host-46)
  MAC: 00::9:6e:28:9f:75:6
  OS: Unknown
  Open Ports: 8080

Host: 23.7.244.207 (host-207)
  MAC: 00::4:62:fb:b6:38:f
  OS: Linux
  Open Ports: 3389, 80, 22, 8080

Host: 20.27.177.113 (host-113)
  MAC: 00::7:f0:ae:50:c2:5
  OS: Unknown
  Open Ports: 22

