Network Analysis Report - 20250910_144754
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::1:5b:3b:eb:b5:8
  OS: Unknown
  Open Ports: 443, 445

Host: 17.253.144.10 (host-10)
  MAC: 00::3:15:62:f9:ba:f
  OS: Linux
  Open Ports: 135

Host: 157.240.209.35 (host-35)
  MAC: 00::6:51:52:e8:a6:1
  OS: Windows
  Open Ports: 3389, 135, 8080, 443

Host: 54.239.28.85 (host-85)
  MAC: 00::4:3b:37:ff:33:4
  OS: Windows
  Open Ports: 80, 135, 443

Host: 13.107.246.46 (host-46)
  MAC: 00::8:de:c9:c6:32:4
  OS: Unknown
  Open Ports: 8080

Host: 23.7.244.207 (host-207)
  MAC: 00::c:43:3b:a1:71:b
  OS: Linux
  Open Ports: 80, 3389, 135, 445

Host: 20.27.177.113 (host-113)
  MAC: 00::d:66:95:e5:e4:a
  OS: Unknown
  Open Ports: 135, 22

