Network Analysis Report - 20250909_203328
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::b:16:f2:17:65:1
  OS: Unknown
  Open Ports: 8080, 80, 22, 135

Host: 17.253.144.10 (host-10)
  MAC: 00::6:11:ea:19:d4:0
  OS: Windows
  Open Ports: 8080, 135

Host: 157.240.209.35 (host-35)
  MAC: 00::f:b9:7d:33:c4:e
  OS: Unknown
  Open Ports: 22

Host: 54.239.28.85 (host-85)
  MAC: 00::3:83:aa:6e:40:7
  OS: Windows
  Open Ports: 80, 8080, 443, 22

Host: 13.107.246.46 (host-46)
  MAC: 00::c:8f:39:43:a0:8
  OS: Unknown
  Open Ports: 445

Host: 23.7.244.207 (host-207)
  MAC: 00::0:c6:60:cb:23:d
  OS: Windows
  Open Ports: 8080

Host: 20.27.177.113 (host-113)
  MAC: 00::5:86:bd:52:27:7
  OS: Windows
  Open Ports: 443, 445, 8080

