Network Analysis Report - 20250909_205829
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::3:fc:93:32:27:f
  OS: Linux
  Open Ports: 8080

Host: 17.253.144.10 (host-10)
  MAC: 00::e:e5:c2:9a:7a:c
  OS: Linux
  Open Ports: 8080, 3389, 22

Host: 157.240.209.35 (host-35)
  MAC: 00::c:4c:5d:ef:84:a
  OS: Linux
  Open Ports: 445, 80, 8080

Host: 54.239.28.85 (host-85)
  MAC: 00::7:b1:5d:7f:e0:b
  OS: Windows
  Open Ports: 22

Host: 13.107.246.46 (host-46)
  MAC: 00::8:eb:2b:5d:e8:e
  OS: Windows
  Open Ports: 3389, 135, 8080

Host: 23.7.244.207 (host-207)
  MAC: 00::d:5b:8d:b7:74:4
  OS: Windows
  Open Ports: 22

Host: 20.27.177.113 (host-113)
  MAC: 00::9:ea:36:ca:d9:d
  OS: Windows
  Open Ports: 80, 443, 3389, 445

