Network Analysis Report - 20250911_045902
==================================================

Total hosts discovered: 7

Host: 142.250.198.14 (host-14)
  MAC: 00::b:44:d1:62:2a:4
  OS: Linux
  Open Ports: 135

Host: 17.253.144.10 (host-10)
  MAC: 00::f:63:fb:e1:89:3
  OS: Linux
  Open Ports: 22, 135

Host: 157.240.209.35 (host-35)
  MAC: 00::2:f2:f1:2d:24:d
  OS: Unknown
  Open Ports: 445, 80, 443

Host: 54.239.28.85 (host-85)
  MAC: 00::b:af:36:d0:01:5
  OS: Windows
  Open Ports: 8080, 445

Host: 13.107.246.46 (host-46)
  MAC: 00::3:70:31:a8:2f:b
  OS: Windows
  Open Ports: 80, 8080, 445, 3389

Host: 23.7.244.207 (host-207)
  MAC: 00::9:22:80:04:9a:9
  OS: Windows
  Open Ports: 445, 80, 135

Host: 20.27.177.113 (host-113)
  MAC: 00::e:12:04:0a:89:f
  OS: Windows
  Open Ports: 22, 443

